::ng-deep {
    #glb-loader {
      display: none;
    }
  
    #glb-loader.loaderShow {
      display: block;
    }
  
    #glb-loader {
      position: fixed;
      z-index: 50000;
      background: #fff;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }
    #glb-loader img {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      margin: 0 auto;
      text-align: center;
      transform: translateY(-50%);
  }
  }