::ng-deep{
  .treeview-container{
      width: 500px;
  }

  @media (max-width:360px) {
      .treeview-container{
          width: 100%;
      }
  }
  .form-inline.row-item .form-check .form-check-input{
    display: none ;
  }
  .mat-h6, .mat-typography h6{
    margin: 0 !important;
  }
}
.example-tree-invisible {
  display: none;
}
  
.example-tree ul,
.example-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}
  
  /*
  * This padding sets alignment of the nested nodes.
  */
.example-tree .mat-nested-tree-node div[role=group] {
  padding-left: 40px;
}
  
/*
  * Padding for leaf nodes.
  * Leaf nodes need to have padding so as to align with other non-leaf nodes
  * under the same parent.
  */
.example-tree div[role=group] > .mat-tree-node {
  padding-left: 0px;
}

.mat-tree{
    button{
      color: var(--primary-bg-color);
      background: transparent;
      display: flex;
      align-items: center;
      align-items: center;
      justify-content: center;
      margin: 10px 10px 10px 0px;
    }
}
.mat-tree-node, .mat-nested-tree-node{
    // color: #eee !important;
    min-height: 26px !important;
}

.example-tree-progress-bar {
  margin-left: 30px;
}

  ::ng-deep{
    .mat-tree {
      background: transparent !important;
    }
    .dark-mode{
      .mat-tree-node, .mat-nested-tree-node{
        color: #fff !important;
      }
      .mat-tree{
          button{
            color: var(--dark-primary);
          }
        }
    }
    .transparent-mode{
      .mat-tree-node, .mat-nested-tree-node{
        color: #fff !important;
      }
      .mat-tree{
          button{
            color: var(--transparent-primary);
          }
        }
    }

    .rtl{
      .example-tree .mat-nested-tree-node div[role=group]{
        padding-right: 40px;
      }
    }
  }

button[disabled] {
  display: none !important;
}

