<app-header-breadcrumb [title]="'Profile'" [items]="['Pages']" [active_item]="'Profile'"></app-header-breadcrumb>
<!-- ROW-1 OPEN -->
<div class="row" id="user-profile">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <div class="wideget-user">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-xl-6">
                            <div class="wideget-user-desc d-sm-flex">
                                <div class="wideget-user-img">
                                    <img class="" src="./assets/images/users/8.jpg" alt="img">
                                </div>
                                <div class="user-wrap">
                                    <h4>Elizabeth Dyer</h4>
                                    <h6 class="text-muted mb-3">Member Since: November 2017</h6>
                                    <a href="javascript:;" class="btn btn-primary mt-1 mb-1 me-2"><i class="fa fa-rss"></i> Follow</a>
                                    <a routerLink="/pages/mail-inbox" class="btn btn-secondary mt-1 mb-1"><i
                                            class="fa fa-envelope"></i> E-mail</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-xl-6">
                            <div class="text-xl-right mt-4 mt-xl-0">
                                <a routerLink="/components/default-chat" class="btn btn-white me-2">Message</a>
                                <a routerLink="/pages/edit-profile" class="btn btn-primary">Edit Profile</a>
                            </div>
                            <div class="mt-5">
                                <div class="main-profile-contact-list float-lg-end d-lg-flex">
                                    <div class="me-5">
                                        <div class="media">
                                            <div class="media-icon bg-primary  me-3 mt-1">
                                                <i class="fe fe-file-plus fs-20 text-white"></i>
                                            </div>
                                            <div class="media-body">
                                                <span class="text-muted">Posts</span>
                                                <div class="fw-semibold fs-25">
                                                    328
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="me-5 mt-5 mt-md-0">
                                        <div class="media">
                                            <div class="media-icon bg-success me-3 mt-1">
                                                <i class="fe fe-users  fs-20 text-white"></i>
                                            </div>
                                            <div class="media-body">
                                                <span class="text-muted">Followers</span>
                                                <div class="fw-semibold fs-25">
                                                    937k
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="me-0 mt-5 mt-md-0">
                                        <div class="media">
                                            <div class="media-icon bg-orange me-3 mt-1">
                                                <i class="fe fe-wifi fs-20 text-white"></i>
                                            </div>
                                            <div class="media-body">
                                                <span class="text-muted">Following</span>
                                                <div class="fw-semibold fs-25">
                                                    2,876
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-top">
                <div class="wideget-user-tab">
                    <div class="tab-menu-heading">
                        <div class="tabs-menu1">
                            <ul ngbNav #nav1="ngbNav" [activeId]="1" class="">
                                <li [ngbNavItem]="1" class=""><a ngbNavLink>Profile</a>
                                    <ng-template ngbNavContent>
                                        <div id="profile-log-switch">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="media-heading">
                                                        <h5><strong>Personal Information</strong></h5>
                                                    </div>
                                                    <div class="table-responsive ">
                                                        <table class="table row table-borderless">
                                                            <tbody class="col-lg-12 col-xl-6 p-0">
                                                                <tr>
                                                                    <td><strong>Full Name :</strong> Elizabeth Dyer</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><strong>Location :</strong> USA</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><strong>Languages :</strong> English, German, Spanish.</td>
                                                                </tr>
                                                            </tbody>
                                                            <tbody class="col-lg-12 col-xl-6 p-0">
                                                                <tr>
                                                                    <td><strong>Website :</strong> abcdz.com</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><strong>Email :</strong> georgemestayer@abcdz.com</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><strong>Phone :</strong> +125 254 3562 </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="row profie-img">
                                                        <div class="col-md-12">
                                                            <div class="media-heading">
                                                                <h5><strong>Biography</strong></h5>
                                                            </div>
                                                            <p>
                                                                Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
                                                                minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
                                                                omnis dolor repellendus</p>
                                                            <p class="mb-0">because it is pleasure, but because those who do not know how to
                                                                pursue pleasure rationally encounter but because those who do not know how to
                                                                pursue consequences that are extremely painful. Nor
                                                                again is there anyone who loves or pursues or desires to obtain pain of itself,
                                                                because it is pain, but because occasionally circumstances occur in which toil
                                                                and pain can procure him some great
                                                                pleasure.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </ng-template>
                                </li>
                                <li [ngbNavItem]="2"><a ngbNavLink class="">Friends</a>
                                    <ng-template ngbNavContent>
                                        <ul class="widget-users row  mb-5">
                                            <li class="col-lg-4  col-md-6 col-sm-12 col-12">
                                                <div class="card border p-0">
                                                    <a href="profile.html">
                                                        <div class="card-body text-center">
                                                            <img class="avatar avatar-xxl brround cover-image"
                                                                src="./assets/images/users/15.jpg">
                                                            <h4 class="fs-16 mb-0 mt-3 text-dark fw-semibold">James Thomas</h4>
                                                            <span class="text-muted">Web designer</span>
                                                        </div>
                                                    </a>
                                                    <div class="card-footer text-center">
                                                        <div class="row user-social-detail">
                                                            <a href="javascript:;" class="social-profile me-4 rounded text-center">
                                                                <i class="fa fa-google"></i>
                                                            </a>
                                                            <a href="javascript:;" class="social-profile me-4 rounded text-center">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>
                                                            <a href="javascript:;" class="social-profile  rounded text-center">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="col-lg-4 col-md-6 col-sm-12 col-12">
                                                <div class="card border p-0">
                                                    <a href="profile.html">
                                                        <div class="card-body text-center">
                                                            <img class="avatar avatar-xxl brround cover-image"
                                                                src="./assets/images/users/9.jpg">
                                                            <h4 class="fs-16 mb-0 mt-3 text-dark fw-semibold">George Clooney</h4>
                                                            <span class="text-muted">Web designer</span>
                                                        </div>
                                                    </a>
                                                    <div class="card-footer text-center">
                                                        <div class="row user-social-detail">
                                                            <a href="javascript:;" class="social-profile me-4 rounded text-center">
                                                                <i class="fa fa-google"></i>
                                                            </a>
                                                            <a href="javascript:;" class="social-profile me-4 rounded text-center">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>
                                                            <a href="javascript:;" class="social-profile  rounded text-center">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="col-lg-4 col-md-6 col-sm-12 col-12">
                                                <div class="card border p-0">
                                                    <a href="profile.html">
                                                        <div class="card-body text-center">
                                                            <img class="avatar avatar-xxl brround cover-image"
                                                                src="./assets/images/users/20.jpg">
                                                            <h4 class="fs-16 mb-0 mt-3 text-dark fw-semibold">Robert Downey Jr.</h4>
                                                            <span class="text-muted">Web designer</span>
                                                        </div>
                                                    </a>
                                                    <div class="card-footer text-center">
                                                        <div class="row user-social-detail">
                                                            <a href="javascript:;" class="social-profile me-4 rounded text-center">
                                                                <i class="fa fa-google"></i>
                                                            </a>
                                                            <a href="javascript:;" class="social-profile me-4 rounded text-center">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>
                                                            <a href="javascript:;" class="social-profile  rounded text-center">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="col-lg-4 col-md-6 col-sm-12 col-12">
                                                <div class="card border p-0 mb-lg-0">
                                                    <a href="profile.html">
                                                        <div class="card-body text-center">
                                                            <img class="avatar avatar-xxl brround cover-image"
                                                                src="./assets/images/users/12.jpg">
                                                            <h4 class="fs-16 mb-0 mt-3 text-dark fw-semibold">Emma Watson</h4>
                                                            <span class="text-muted">Web designer</span>
                                                        </div>
                                                    </a>
                                                    <div class="card-footer text-center">
                                                        <div class="row user-social-detail">
                                                            <a href="javascript:;" class="social-profile me-4 rounded text-center">
                                                                <i class="fa fa-google"></i>
                                                            </a>
                                                            <a href="javascript:;" class="social-profile me-4 rounded text-center">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>
                                                            <a href="javascript:;" class="social-profile  rounded text-center">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="col-lg-4 col-md-6 col-sm-12 col-12">
                                                <div class="card border p-0 mb-lg-0">
                                                    <a href="profile.html">
                                                        <div class="card-body text-center">
                                                            <img class="avatar avatar-xxl brround cover-image"
                                                               src="./assets/images/users/4.jpg">
                                                            <h4 class="fs-16 mb-0 mt-3 text-dark fw-semibold">Mila Kunis</h4>
                                                            <span class="text-muted">Web designer</span>
                                                        </div>
                                                    </a>
                                                    <div class="card-footer text-center">
                                                        <div class="row user-social-detail">
                                                            <a href="javascript:;" class="social-profile me-4 rounded text-center">
                                                                <i class="fa fa-google"></i>
                                                            </a>
                                                            <a href="javascript:;" class="social-profile me-4 rounded text-center">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>
                                                            <a href="javascript:;" class="social-profile  rounded text-center">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="col-lg-4 col-md-6 col-sm-12 col-12">
                                                <div class="card border p-0 mb-0">
                                                    <div class="card-body text-center">
                                                        <img class="avatar avatar-xxl brround cover-image"
                                                            src="./assets/images/users/6.jpg">
                                                        <a href="profile.html">
                                                            <h4 class="fs-16 mb-0 mt-3 text-dark fw-semibold">Ryan Gossling</h4>
                                                        </a>
                                                        <span class="text-muted">Web designer</span>
                                                    </div>
                                                    <div class="card-footer text-center">
                                                        <div class="row user-social-detail">
                                                            <a href="javascript:;" class="social-profile me-4 rounded text-center">
                                                                <i class="fa fa-google"></i>
                                                            </a>
                                                            <a href="javascript:;" class="social-profile me-4 rounded text-center">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>
                                                            <a href="javascript:;" class="social-profile  rounded text-center">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </ng-template>
                                </li>
                                <li [ngbNavItem]="3"><a ngbNavLink>Gallery</a>
                                    <ng-template ngbNavContent>
                                        <ul class="card p-5">
                                            <ks-carousel [id]="113" [images]="images" [config]="libConfig"></ks-carousel>
                                        </ul>
                                    </ng-template>
                                </li>
                                <li [ngbNavItem]="4"><a ngbNavLink class="">Followers</a>
                                    <ng-template ngbNavContent>
                                        <div class="row">
                                            <div class=" col-lg-6 col-md-12">
                                                <div class="card border p-0 over-flow-hidden">
                                                    <div class="media card-body media-xs overflow-visible ">
                                                        <img class="avatar brround avatar-md me-3" src="./assets/images/users/18.jpg"
                                                            alt="avatar-img">
                                                        <div class="media-body valign-middle">
                                                            <a href="" class=" fw-semibold text-dark">John Paige</a>
                                                            <p class="text-muted mb-0">johan@gmail.com</p>
                                                        </div>
                                                        <div class="media-body valign-middle text-end overflow-visible mt-2">
                                                            <button class="btn btn-primary" type="button">Follow</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=" col-lg-6 col-md-12">
                                                <div class="card border p-0 over-flow-hidden">
                                                    <div class="media card-body media-xs overflow-visible ">
                                                        <span class="avatar cover-image avatar-md brround bg-pink me-3">LQ</span>
                                                        <div class="media-body valign-middle mt-0">
                                                            <a href="" class="fw-semibold text-dark">Lillian Quinn</a>
                                                            <p class="text-muted mb-0">lilliangore</p>
                                                        </div>
                                                        <div class="media-body valign-middle text-end overflow-visible mt-1">
                                                            <button class="btn btn-primary" type="button">Follow</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=" col-lg-6 col-md-12">
                                                <div class="card border p-0 over-flow-hidden mb-lg-0">
                                                    <div class="media card-body media-xs overflow-visible ">
                                                        <span class="avatar cover-image avatar-md brround me-3 bg-primary">IH</span>
                                                        <div class="media-body valign-middle mt-0">
                                                            <a href="" class="fw-semibold text-dark">Irene Harris</a>
                                                            <p class="text-muted mb-0">irene@gmail.com</p>
                                                        </div>
                                                        <div class="media-body valign-middle text-end overflow-visible mt-1">
                                                            <button class="btn btn-primary" type="button">Follow</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=" col-lg-6 col-md-12">
                                                <div class="card border p-0 over-flow-hidden">
                                                    <div class="media card-body media-xs overflow-visible ">
                                                        <img class="avatar brround avatar-md me-3" src="./assets/images/users/3.jpg"
                                                            alt="avatar-img">
                                                        <div class="media-body valign-middle mt-0">
                                                            <a href="" class="text-dark fw-semibold">Saureen Bgist</a>
                                                            <p class="text-muted mb-0">harryuqt</p>
                                                        </div>
                                                        <div class="media-body valign-middle text-end overflow-visible mt-1">
                                                            <button class="btn btn-primary" type="button">Follow</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=" col-lg-6 col-md-12">
                                                <div class="card border p-0 over-flow-hidden">
                                                    <div class="media card-body media-xs overflow-visible ">
                                                        <img class="avatar brround avatar-md me-3" src="./assets/images/users/2.jpg"
                                                            alt="avatar-img">
                                                        <div class="media-body valign-middle mt-0">
                                                            <a href="" class="text-dark fw-semibold">Maureen Biologist</a>
                                                            <p class="text-muted mb-0">harryuqt</p>
                                                        </div>
                                                        <div class="media-body valign-middle text-end overflow-visible mt-1">
                                                            <button class="btn btn-primary" type="button">Follow</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=" col-lg-6 col-md-12">
                                                <div class="card border p-0 over-flow-hidden">
                                                    <div class="media card-body media-xs overflow-visible ">
                                                        <span class="avatar cover-image avatar-md brround me-3 bg-info">PF</span>
                                                        <div class="media-body valign-middle mt-0">
                                                            <a href="" class="fw-semibold text-dark">Paddy O'Furniture.</a>
                                                            <p class="text-muted mb-0">Paddy@gmail.com</p>
                                                        </div>
                                                        <div class="media-body valign-middle text-end overflow-visible mt-1">
                                                            <button class="btn btn-primary" type="button">Follow</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </ng-template>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div [ngbNavOutlet]="nav1" class="tab-content">
        </div>
    </div>
    <!-- COL-END -->
</div>
<!-- ROW-1 CLOSED -->

