<div class="row">
    <div class="col-lg-6 col-md-12">
        <div class="mb-3 row">
            <label class="col-md-12 form-label">Multiple Select:</label>
            <div class="col-md-12 p-0">
                <div class="col-md-12">
                    <mat-form-field appearance="fill">
                        <mat-label>Months</mat-label>
                        <mat-select [formControl]="months" multiple>
                          <mat-option *ngFor="let month of monthList" [value]="month">{{month}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-12">
        <div class="mb-3 row">
            <label class="col-md-12 form-label">Disabled Select:</label>
            <div class="col-md-12 d-flex">
                <p class="mt-5 me-4">
                    <mat-checkbox [formControl]="disableSelect">Disable select</mat-checkbox>
                </p>
                <mat-form-field appearance="fill">
                    <mat-label>Choose an option</mat-label>
                    <mat-select [disabled]="disableSelect.value">
                        <mat-option value="option1">Option 1</mat-option>
                        <mat-option value="option2" disabled>Option 2 (disabled)</mat-option>
                        <mat-option value="option3">Option 3</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-12">
        <div class="mb-3 row">
            <label class="col-md-12 form-label">Select with a custom ErrorStateMatcher:</label>
            <div class="col-md-12">
                
                <mat-form-field appearance="fill">
                <mat-label>Choose one</mat-label>
                <mat-select [formControl]="selected" [errorStateMatcher]="matcher">
                    <mat-option>Clear</mat-option>
                    <mat-option value="valid">Valid option</mat-option>
                    <mat-option value="invalid">Invalid option</mat-option>
                </mat-select>
                <mat-hint>Errors appear instantly!</mat-hint>
                <mat-error *ngIf="selected.hasError('required')">You must make a selection</mat-error>
                <mat-error *ngIf="selected.hasError('pattern') && !selected.hasError('required')">
                    Your selection is invalid
                </mat-error>
                </mat-form-field>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-12">
        <div class="mb-3 row">
            <label class="col-md-12 form-label">Select with option groups:</label>
            <div class="col-md-12">
                
                <mat-form-field appearance="fill">
                  <mat-label>State</mat-label>
                  <mat-select [formControl]="countryControl">
                    <mat-option>-- None --</mat-option>
                    <mat-optgroup *ngFor="let group of countryGroups" [label]="group.name"
                                  [disabled]="group.disabled">
                      <mat-option *ngFor="let country of group.country" [value]="country.value">
                        {{country.viewValue}}
                      </mat-option>
                    </mat-optgroup>
                  </mat-select>
                </mat-form-field>
            </div>
        </div>
    </div>
</div>