<app-header-breadcrumb [title]="'MaterialDesignIcons'" [items]="['Icons']" [active_item]="'MaterialDesignIcons'">
</app-header-breadcrumb>
<!-- ROW OPEN -->
<div class="row row-cards">
    <div class="col">
        <div class="card">
            <div class="card-header">
                <div class="card-title">MaterialDesignIcons</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <p>Simply beautiful open source icons. For more info <a href="https://materialdesignicons.com/"
                                target="_blank">click here</a>.</p>
                        <p><code>&lt;i class="mdi mdi-ICON_NAME"&gt;&lt;/i&gt;</code></p>
                    </div>
                    <div class="col-lg-12 col-sm-12">
                        <div class="icons-list-wrap">
                            <ul class="icons-list">
                                <li class="icons-list-item"><i class="mdi mdi-access-point"
                                        ngbTooltip="mdi-access-point"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-access-point-network"
                                        ngbTooltip="mdi-access-point-network"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account" ngbTooltip="mdi-account"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-account-alert"
                                        ngbTooltip="mdi-account-alert"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-box"
                                        ngbTooltip="mdi-account-box"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-box-outline"
                                        ngbTooltip="mdi-account-box-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-card-details"
                                        ngbTooltip="mdi-account-card-details"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-check"
                                        ngbTooltip="mdi-account-check"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-circle"
                                        ngbTooltip="mdi-account-circle"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-convert"
                                        ngbTooltip="mdi-account-convert"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-edit"
                                        ngbTooltip="mdi-account-edit"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-key"
                                        ngbTooltip="mdi-account-key"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-location"
                                        ngbTooltip="mdi-account-location"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-minus"
                                        ngbTooltip="mdi-account-minus"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-multiple"
                                        ngbTooltip="mdi-account-multiple"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-multiple-minus"
                                        ngbTooltip="mdi-account-multiple-minus"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-multiple-outline"
                                        ngbTooltip="mdi-account-multiple-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-multiple-plus"
                                        ngbTooltip="mdi-account-multiple-plus"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-network"
                                        ngbTooltip="mdi-account-network"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-off"
                                        ngbTooltip="mdi-account-off"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-outline"
                                        ngbTooltip="mdi-account-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-plus"
                                        ngbTooltip="mdi-account-plus"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-remove"
                                        ngbTooltip="mdi-account-remove"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-search"
                                        ngbTooltip="mdi-account-search"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-settings"
                                        ngbTooltip="mdi-account-settings"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-settings-variant"
                                        ngbTooltip="mdi-account-settings-variant"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-star"
                                        ngbTooltip="mdi-account-star"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-account-switch"
                                        ngbTooltip="mdi-account-switch"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-adjust" ngbTooltip="mdi-adjust"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-air-conditioner"
                                        ngbTooltip="mdi-air-conditioner"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-airballoon"
                                        ngbTooltip="mdi-airballoon"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-airplane" ngbTooltip="mdi-airplane"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-airplane-landing"
                                        ngbTooltip="mdi-airplane-landing"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-airplane-off"
                                        ngbTooltip="mdi-airplane-off"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-airplane-takeoff"
                                        ngbTooltip="mdi-airplane-takeoff"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-airplay" ngbTooltip="mdi-airplay"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-alarm" ngbTooltip="mdi-alarm"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-alarm-bell"
                                        ngbTooltip="mdi-alarm-bell"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-alarm-check"
                                        ngbTooltip="mdi-alarm-check"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-alarm-light"
                                        ngbTooltip="mdi-alarm-light"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-alarm-multiple"
                                        ngbTooltip="mdi-alarm-multiple"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-alarm-off" ngbTooltip="mdi-alarm-off"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-alarm-plus"
                                        ngbTooltip="mdi-alarm-plus"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-alarm-snooze"
                                        ngbTooltip="mdi-alarm-snooze"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-album" ngbTooltip="mdi-album"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-alert" ngbTooltip="mdi-alert"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-alert-box" ngbTooltip="mdi-alert-box"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-alert-circle"
                                        ngbTooltip="mdi-alert-circle"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-alert-circle-outline"
                                        ngbTooltip="mdi-alert-circle-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-alert-decagram"
                                        ngbTooltip="mdi-alert-decagram"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-alert-octagon"
                                        ngbTooltip="mdi-alert-octagon"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-alert-octagram"
                                        ngbTooltip="mdi-alert-octagram"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-alert-outline"
                                        ngbTooltip="mdi-alert-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-all-inclusive"
                                        ngbTooltip="mdi-all-inclusive"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-alpha" ngbTooltip="mdi-alpha"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-alphabetical"
                                        ngbTooltip="mdi-alphabetical"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-altimeter" ngbTooltip="mdi-altimeter"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-amazon" ngbTooltip="mdi-amazon"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-amazon-clouddrive"
                                        ngbTooltip="mdi-amazon-clouddrive"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-ambulance" ngbTooltip="mdi-ambulance"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-amplifier" ngbTooltip="mdi-amplifier"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-anchor" ngbTooltip="mdi-anchor"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-android" ngbTooltip="mdi-android"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-android-debug-bridge"
                                        ngbTooltip="mdi-android-debug-bridge"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-android-head"
                                        ngbTooltip="mdi-android-head"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-android-studio"
                                        ngbTooltip="mdi-android-studio"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-angular" ngbTooltip="mdi-angular"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-angularjs" ngbTooltip="mdi-angularjs"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-animation" ngbTooltip="mdi-animation"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-apple" ngbTooltip="mdi-apple"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-apple-finder"
                                        ngbTooltip="mdi-apple-finder"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-apple-ios" ngbTooltip="mdi-apple-ios"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-apple-keyboard-caps"
                                        ngbTooltip="mdi-apple-keyboard-caps"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-apple-keyboard-command"
                                        ngbTooltip="mdi-apple-keyboard-command"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-apple-keyboard-control"
                                        ngbTooltip="mdi-apple-keyboard-control"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-apple-keyboard-option"
                                        ngbTooltip="mdi-apple-keyboard-option"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-apple-keyboard-shift"
                                        ngbTooltip="mdi-apple-keyboard-shift"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-apple-mobileme"
                                        ngbTooltip="mdi-apple-mobileme"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-apple-safari"
                                        ngbTooltip="mdi-apple-safari"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-application"
                                        ngbTooltip="mdi-application"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-approval" ngbTooltip="mdi-approval"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-apps" ngbTooltip="mdi-apps"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-archive" ngbTooltip="mdi-archive"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-arrange-bring-forward"
                                        ngbTooltip="mdi-arrange-bring-forward"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrange-send-to-back"
                                        ngbTooltip="mdi-arrange-send-to-back"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrange-bring-to-front"
                                        ngbTooltip="mdi-arrange-bring-to-front"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrange-send-backward"
                                        ngbTooltip="mdi-arrange-send-backward"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-all" ngbTooltip="mdi-arrow-all"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-bottom-left"
                                        ngbTooltip="mdi-arrow-bottom-left"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-bottom-right"
                                        ngbTooltip="mdi-arrow-bottom-right"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-collapse"
                                        ngbTooltip="mdi-arrow-collapse"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-collapse-all"
                                        ngbTooltip="mdi-arrow-collapse-all"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-collapse-down"
                                        ngbTooltip="mdi-arrow-collapse-down"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-collapse-left"
                                        ngbTooltip="mdi-arrow-collapse-left"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-collapse-right"
                                        ngbTooltip="mdi-arrow-collapse-right"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-collapse-up"
                                        ngbTooltip="mdi-arrow-collapse-up"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-down"
                                        ngbTooltip="mdi-arrow-down"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-down-bold"
                                        ngbTooltip="mdi-arrow-down-bold"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-box"
                                        ngbTooltip="mdi-arrow-down-bold-box"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-box-outline"
                                        ngbTooltip="mdi-arrow-down-bold-box-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-circle"
                                        ngbTooltip="mdi-arrow-down-bold-circle"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-circle-outline"
                                        ngbTooltip="mdi-arrow-down-bold-circle-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-down-bold-hexagon-outline"
                                        ngbTooltip="mdi-arrow-down-bold-hexagon-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-down-box"
                                        ngbTooltip="mdi-arrow-down-box"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-down-drop-circle"
                                        ngbTooltip="mdi-arrow-down-drop-circle"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-down-drop-circle-outline"
                                        ngbTooltip="mdi-arrow-down-drop-circle-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-down-thick"
                                        ngbTooltip="mdi-arrow-down-thick"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-expand"
                                        ngbTooltip="mdi-arrow-expand"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-expand-all"
                                        ngbTooltip="mdi-arrow-expand-all"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-expand-down"
                                        ngbTooltip="mdi-arrow-expand-down"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-expand-left"
                                        ngbTooltip="mdi-arrow-expand-left"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-expand-right"
                                        ngbTooltip="mdi-arrow-expand-right"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-expand-up"
                                        ngbTooltip="mdi-arrow-expand-up"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-left"
                                        ngbTooltip="mdi-arrow-left"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-left-bold"
                                        ngbTooltip="mdi-arrow-left-bold"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-box"
                                        ngbTooltip="mdi-arrow-left-bold-box"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-box-outline"
                                        ngbTooltip="mdi-arrow-left-bold-box-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-circle"
                                        ngbTooltip="mdi-arrow-left-bold-circle"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-circle-outline"
                                        ngbTooltip="mdi-arrow-left-bold-circle-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-left-bold-hexagon-outline"
                                        ngbTooltip="mdi-arrow-left-bold-hexagon-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-left-box"
                                        ngbTooltip="mdi-arrow-left-box"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-left-drop-circle"
                                        ngbTooltip="mdi-arrow-left-drop-circle"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-left-drop-circle-outline"
                                        ngbTooltip="mdi-arrow-left-drop-circle-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-left-thick"
                                        ngbTooltip="mdi-arrow-left-thick"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-right"
                                        ngbTooltip="mdi-arrow-right"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-right-bold"
                                        ngbTooltip="mdi-arrow-right-bold"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-box"
                                        ngbTooltip="mdi-arrow-right-bold-box"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-box-outline"
                                        ngbTooltip="mdi-arrow-right-bold-box-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-circle"
                                        ngbTooltip="mdi-arrow-right-bold-circle"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-circle-outline"
                                        ngbTooltip="mdi-arrow-right-bold-circle-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-right-bold-hexagon-outline"
                                        ngbTooltip="mdi-arrow-right-bold-hexagon-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-right-box"
                                        ngbTooltip="mdi-arrow-right-box"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-right-drop-circle"
                                        ngbTooltip="mdi-arrow-right-drop-circle"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-right-drop-circle-outline"
                                        ngbTooltip="mdi-arrow-right-drop-circle-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-right-thick"
                                        ngbTooltip="mdi-arrow-right-thick"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-top-left"
                                        ngbTooltip="mdi-arrow-top-left"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-top-right"
                                        ngbTooltip="mdi-arrow-top-right"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-up" ngbTooltip="mdi-arrow-up"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-up-bold"
                                        ngbTooltip="mdi-arrow-up-bold"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-box"
                                        ngbTooltip="mdi-arrow-up-bold-box"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-box-outline"
                                        ngbTooltip="mdi-arrow-up-bold-box-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-circle"
                                        ngbTooltip="mdi-arrow-up-bold-circle"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-circle-outline"
                                        ngbTooltip="mdi-arrow-up-bold-circle-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-up-bold-hexagon-outline"
                                        ngbTooltip="mdi-arrow-up-bold-hexagon-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-up-box"
                                        ngbTooltip="mdi-arrow-up-box"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-up-drop-circle"
                                        ngbTooltip="mdi-arrow-up-drop-circle"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-up-drop-circle-outline"
                                        ngbTooltip="mdi-arrow-up-drop-circle-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-arrow-up-thick"
                                        ngbTooltip="mdi-arrow-up-thick"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-assistant" ngbTooltip="mdi-assistant"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-asterisk" ngbTooltip="mdi-asterisk"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-at" ngbTooltip="mdi-at"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-atom" ngbTooltip="mdi-atom"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-attachment"
                                        ngbTooltip="mdi-attachment"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-audiobook" ngbTooltip="mdi-audiobook"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-auto-fix" ngbTooltip="mdi-auto-fix"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-auto-upload"
                                        ngbTooltip="mdi-auto-upload"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-autorenew" ngbTooltip="mdi-autorenew"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-av-timer" ngbTooltip="mdi-av-timer"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-baby" ngbTooltip="mdi-baby"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-baby-buggy"
                                        ngbTooltip="mdi-baby-buggy"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-backburger"
                                        ngbTooltip="mdi-backburger"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-backspace" ngbTooltip="mdi-backspace"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-backup-restore"
                                        ngbTooltip="mdi-backup-restore"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-bandcamp" ngbTooltip="mdi-bandcamp"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-bank" ngbTooltip="mdi-bank"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-barcode" ngbTooltip="mdi-barcode"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-barcode-scan"
                                        ngbTooltip="mdi-barcode-scan"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-barley" ngbTooltip="mdi-barley"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-barrel" ngbTooltip="mdi-barrel"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-basecamp" ngbTooltip="mdi-basecamp"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-basket" ngbTooltip="mdi-basket"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-basket-fill"
                                        ngbTooltip="mdi-basket-fill"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-basket-unfill"
                                        ngbTooltip="mdi-basket-unfill"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery" ngbTooltip="mdi-battery"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-10"
                                        ngbTooltip="mdi-battery-10"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-20"
                                        ngbTooltip="mdi-battery-20"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-30"
                                        ngbTooltip="mdi-battery-30"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-40"
                                        ngbTooltip="mdi-battery-40"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-50"
                                        ngbTooltip="mdi-battery-50"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-60"
                                        ngbTooltip="mdi-battery-60"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-70"
                                        ngbTooltip="mdi-battery-70"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-80"
                                        ngbTooltip="mdi-battery-80"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-90"
                                        ngbTooltip="mdi-battery-90"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-alert"
                                        ngbTooltip="mdi-battery-alert"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-charging"
                                        ngbTooltip="mdi-battery-charging"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-charging-100"
                                        ngbTooltip="mdi-battery-charging-100"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-charging-20"
                                        ngbTooltip="mdi-battery-charging-20"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-charging-30"
                                        ngbTooltip="mdi-battery-charging-30"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-charging-40"
                                        ngbTooltip="mdi-battery-charging-40"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-charging-60"
                                        ngbTooltip="mdi-battery-charging-60"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-charging-80"
                                        ngbTooltip="mdi-battery-charging-80"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-charging-90"
                                        ngbTooltip="mdi-battery-charging-90"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-minus"
                                        ngbTooltip="mdi-battery-minus"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-negative"
                                        ngbTooltip="mdi-battery-negative"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-outline"
                                        ngbTooltip="mdi-battery-outline"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-plus"
                                        ngbTooltip="mdi-battery-plus"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-battery-unknown"
                                        ngbTooltip="mdi-battery-unknown"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-beach" ngbTooltip="mdi-beach"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-zip-box" ngbTooltip="mdi-zip-box"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-youtube-play"
                                        ngbTooltip="mdi-youtube-play"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-yin-yang" ngbTooltip="mdi-yin-yang"></i>
                                </li>
                                <li class="icons-list-item"><i class="mdi mdi-yelp" ngbTooltip="mdi-yelp"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-yammer" ngbTooltip="mdi-yammer"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-xmpp" ngbTooltip="mdi-xmpp"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-xml" ngbTooltip="mdi-xml"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-wrench" ngbTooltip="mdi-wrench"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-wrap" ngbTooltip="mdi-wrap"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-wunderlist"
                                        ngbTooltip="mdi-wunderlist"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-wrench" ngbTooltip="mdi-wrench"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-vpn" ngbTooltip="mdi-vpn"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-volume-off"
                                        ngbTooltip="mdi-volume-off"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-volume-mute"
                                        ngbTooltip="mdi-volume-mute"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-vlc" ngbTooltip="mdi-vlc"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-video" ngbTooltip="mdi-video"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-usb" ngbTooltip="mdi-usb"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-upload-network"
                                        ngbTooltip="mdi-upload-network"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-update" ngbTooltip="mdi-update"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-unity" ngbTooltip="mdi-unity"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-undo" ngbTooltip="mdi-undo"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-ubuntu" ngbTooltip="mdi-ubuntu"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-tune" ngbTooltip="mdi-tune"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-truck-trailer"
                                        ngbTooltip="mdi-truck-trailer"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-truck" ngbTooltip="mdi-truck"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-svg" ngbTooltip="mdi-svg"></i></li>
                                <li class="icons-list-item"><i class="mdi mdi-subway" ngbTooltip="mdi-subway"></i></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Material Design Icons</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <p>Simply beautiful open source icons. For more info <a href="https://materialdesignicons.com/"
                                target="_blank">click here</a>.</p>
                        <p><code>&lt;i class="zmdi zmdi-NAME"&gt;&lt;/i&gt;</code></p>
                    </div>
                    <div class="col-lg-12 col-sm-12">
                        <div class="icons-list-wrap">
                            <ul class="icons-list">
                                <li class="icons-list-item"><i class="zmdi zmdi-group" ngbTooltip="zmdi zmdi-group"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-rss" ngbTooltip="zmdi zmdi-rss"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-shape" ngbTooltip="zmdi zmdi-shape"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-spinner"
                                        ngbTooltip="zmdi zmdi-spinner"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-ungroup"
                                        ngbTooltip="zmdi zmdi-ungroup"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-500px" ngbTooltip="zmdi zmdi-500px"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-8tracks"
                                        ngbTooltip="zmdi zmdi-8tracks"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-amazon"
                                        ngbTooltip="zmdi zmdi-amazon"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-blogger"
                                        ngbTooltip="zmdi zmdi-blogger"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-delicious"
                                        ngbTooltip="zmdi zmdi-delicious"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-disqus"
                                        ngbTooltip="zmdi zmdi-disqus"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-flattr"
                                        ngbTooltip="zmdi zmdi-flattr"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-flickr"
                                        ngbTooltip="zmdi zmdi-flickr"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-github-alt"
                                        ngbTooltip="zmdi zmdi-github-alt"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-google-old"
                                        ngbTooltip="zmdi zmdi-google-old"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-linkedin"
                                        ngbTooltip="zmdi zmdi-linkedin"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-odnoklassniki"
                                        ngbTooltip="zmdi zmdi-odnoklassniki"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-outlook"
                                        ngbTooltip="zmdi zmdi-outlook"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-paypal-alt"
                                        ngbTooltip="zmdi zmdi-paypal-alt"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-pinterest"
                                        ngbTooltip="zmdi zmdi-pinterest"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-playstation"
                                        ngbTooltip="zmdi zmdi-playstation"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-reddit"
                                        ngbTooltip="zmdi zmdi-reddit"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-skype" ngbTooltip="zmdi zmdi-skype"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-slideshare"
                                        ngbTooltip="zmdi zmdi-slideshare"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-soundcloud"
                                        ngbTooltip="zmdi zmdi-soundcloud"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-tumblr"
                                        ngbTooltip="zmdi zmdi-tumblr"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-twitch"
                                        ngbTooltip="zmdi zmdi-twitch"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-vimeo" ngbTooltip="zmdi zmdi-vimeo"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-whatsapp"
                                        ngbTooltip="zmdi zmdi-whatsapp"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-xbox" ngbTooltip="zmdi zmdi-xbox"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-yahoo" ngbTooltip="zmdi zmdi-yahoo"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-youtube-play"
                                        ngbTooltip="zmdi zmdi-youtube-play"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-youtube"
                                        ngbTooltip="zmdi zmdi-youtube"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-3d-rotation"
                                        ngbTooltip="zmdi zmdi-3d-rotation"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-airplane-off"
                                        ngbTooltip="zmdi zmdi-airplane-off"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-airplane"
                                        ngbTooltip="zmdi zmdi-airplane"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-album" ngbTooltip="zmdi zmdi-album"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-archive"
                                        ngbTooltip="zmdi zmdi-archive"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-assignment-account"
                                        ngbTooltip="zmdi zmdi-assignment-account"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-assignment-alert"
                                        ngbTooltip="zmdi zmdi-assignment-alert"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-assignment-check"
                                        ngbTooltip="zmdi zmdi-assignment-check"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-assignment-o"
                                        ngbTooltip="zmdi zmdi-assignment-o"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-assignment-return"
                                        ngbTooltip="zmdi zmdi-assignment-return"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-assignment-returned"
                                        ngbTooltip="zmdi zmdi-assignment-returned"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-assignment"
                                        ngbTooltip="zmdi zmdi-assignment"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-attachment-alt"
                                        ngbTooltip="zmdi zmdi-attachment-alt"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-attachment"
                                        ngbTooltip="zmdi zmdi-attachment"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-audio" ngbTooltip="zmdi zmdi-audio"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-badge-check"
                                        ngbTooltip="zmdi zmdi-badge-check"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-balance-wallet"
                                        ngbTooltip="zmdi zmdi-balance-wallet"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-balance"
                                        ngbTooltip="zmdi zmdi-balance"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-battery-alert"
                                        ngbTooltip="zmdi zmdi-battery-alert"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-battery-flash"
                                        ngbTooltip="zmdi zmdi-battery-flash"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-battery-unknown"
                                        ngbTooltip="zmdi zmdi-battery-unknown"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-battery"
                                        ngbTooltip="zmdi zmdi-battery"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-bike" ngbTooltip="zmdi zmdi-bike"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-block-alt"
                                        ngbTooltip="zmdi zmdi-block-alt"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-block" ngbTooltip="zmdi zmdi-block"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-boat" ngbTooltip="zmdi zmdi-boat"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-book-image"
                                        ngbTooltip="zmdi zmdi-book-image"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-book" ngbTooltip="zmdi zmdi-book"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-bookmark-outline"
                                        ngbTooltip="zmdi zmdi-bookmark-outline"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-bookmark"
                                        ngbTooltip="zmdi zmdi-bookmark"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-brush" ngbTooltip="zmdi zmdi-brush"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-bug" ngbTooltip="zmdi zmdi-bug"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-bus" ngbTooltip="zmdi zmdi-bus"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-cake" ngbTooltip="zmdi zmdi-cake"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-car-taxi"
                                        ngbTooltip="zmdi zmdi-car-taxi"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-car-wash"
                                        ngbTooltip="zmdi zmdi-car-wash"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-car" ngbTooltip="zmdi zmdi-car"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-card-giftcard"
                                        ngbTooltip="zmdi zmdi-card-giftcard"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-card-membership"
                                        ngbTooltip="zmdi zmdi-card-membership"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-card-travel"
                                        ngbTooltip="zmdi zmdi-card-travel"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-card" ngbTooltip="zmdi zmdi-card"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-case-check"
                                        ngbTooltip="zmdi zmdi-case-check"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-case-download"
                                        ngbTooltip="zmdi zmdi-case-download"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-case-play"
                                        ngbTooltip="zmdi zmdi-case-play"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-case" ngbTooltip="zmdi zmdi-case"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-cast-connected"
                                        ngbTooltip="zmdi zmdi-cast-connected"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-cast" ngbTooltip="zmdi zmdi-cast"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-chart-donut"
                                        ngbTooltip="zmdi zmdi-chart-donut"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-chart" ngbTooltip="zmdi zmdi-chart"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-city-alt"
                                        ngbTooltip="zmdi zmdi-city-alt"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-city" ngbTooltip="zmdi zmdi-city"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-close-circle-o"
                                        ngbTooltip="zmdi zmdi-close-circle-o"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-close-circle"
                                        ngbTooltip="zmdi zmdi-close-circle"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-close" ngbTooltip="zmdi zmdi-close"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-cocktail"
                                        ngbTooltip="zmdi zmdi-cocktail"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-code-setting"
                                        ngbTooltip="zmdi zmdi-code-setting"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-code-smartphone"
                                        ngbTooltip="zmdi zmdi-code-smartphone"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-code" ngbTooltip="zmdi zmdi-code"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-coffee"
                                        ngbTooltip="zmdi zmdi-coffee"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-bookmark"
                                        ngbTooltip="zmdi zmdi-collection-bookmark"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-case-play"
                                        ngbTooltip="zmdi zmdi-collection-case-play"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-folder-image"
                                        ngbTooltip="zmdi zmdi-collection-folder-image"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-image-o"
                                        ngbTooltip="zmdi zmdi-collection-image-o"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-image"
                                        ngbTooltip="zmdi zmdi-collection-image"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-item-1"
                                        ngbTooltip="zmdi zmdi-collection-item-1"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-item-2"
                                        ngbTooltip="zmdi zmdi-collection-item-2"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-item-3"
                                        ngbTooltip="zmdi zmdi-collection-item-3"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-item-4"
                                        ngbTooltip="zmdi zmdi-collection-item-4"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-item-5"
                                        ngbTooltip="zmdi zmdi-collection-item-5"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-item-6"
                                        ngbTooltip="zmdi zmdi-collection-item-6"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-item-7"
                                        ngbTooltip="zmdi zmdi-collection-item-7"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-item-8"
                                        ngbTooltip="zmdi zmdi-collection-item-8"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-item-9-plus"
                                        ngbTooltip="zmdi zmdi-collection-item-9"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-item-9"
                                        ngbTooltip="ion-unlocked"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-item"
                                        ngbTooltip="zmdi zmdi-collection-item"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-music"
                                        ngbTooltip="zmdi zmdi-collection-music"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-pdf"
                                        ngbTooltip="zmdi zmdi-collection-pdf"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-plus"
                                        ngbTooltip="zmdi zmdi-collection-plus"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-speaker"
                                        ngbTooltip="zmdi zmdi-collection-speaker"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-text"
                                        ngbTooltip="zmdi zmdi-collection-text"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-collection-video"
                                        ngbTooltip="zmdi zmdi-collection-video"></i></li>
                                <li class="icons-list-item"><i class="fa fa-bandcamp" ngbTooltip="fa fa-bandcamp"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-cutlery"
                                        ngbTooltip="zmdi zmdi-cutlery"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-delete"
                                        ngbTooltip="zmdi zmdi-delete"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-dialpad"
                                        ngbTooltip="zmdi zmdi-dialpad"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-dns" ngbTooltip="zmdi zmdi-dns"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-drink" ngbTooltip="zmdi zmdi-drink"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-edit" ngbTooltip="zmdi zmdi-edit"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-email-open"
                                        ngbTooltip="zmdi zmdi-email-open"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-email" ngbTooltip="zmdi zmdi-email"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-eye-off"
                                        ngbTooltip="zmdi zmdi-eye-off"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-eye" ngbTooltip="zmdi zmdi-eye"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-eyedropper"
                                        ngbTooltip="zmdi zmdi-eyedropper"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-favorite-outline"
                                        ngbTooltip="zmdi zmdi-favorite-outline"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-favorite"
                                        ngbTooltip="zmdi zmdi-favorite"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-filter-list"
                                        ngbTooltip="zmdi zmdi-filter-list"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-fire" ngbTooltip="zmdi zmdi-fire"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-flag" ngbTooltip="zmdi zmdi-flag"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-flare" ngbTooltip="zmdi zmdi-flare"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-flash-auto"
                                        ngbTooltip="zmdi zmdi-flash-auto"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-flash-off"
                                        ngbTooltip="zmdi zmdi-flash-off"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-flash" ngbTooltip="zmdi zmdi-flash"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-flip" ngbTooltip="zmdi zmdi-flip"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-flower-alt"
                                        ngbTooltip="zmdi zmdi-flower-alt"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-flower"
                                        ngbTooltip="zmdi zmdi-flower"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-font" ngbTooltip="zmdi zmdi-font"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-fullscreen-alt"
                                        ngbTooltip="zmdi zmdi-fullscreen-alt"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-fullscreen-exit"
                                        ngbTooltip="zmdi zmdi-fullscreen-exit"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-fullscreen"
                                        ngbTooltip="zmdi zmdi-fullscreen"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-functions"
                                        ngbTooltip="zmdi zmdi-functions"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-gas-station"
                                        ngbTooltip="zmdi zmdi-gas-station"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-gesture"
                                        ngbTooltip="zmdi zmdi-gesture"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-globe-alt"
                                        ngbTooltip="zmdi zmdi-globe-alt"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-globe-lock"
                                        ngbTooltip="zmdi zmdi-globe-lock"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-globe" ngbTooltip="zmdi zmdi-globe"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-graduation-cap"
                                        ngbTooltip="zmdi zmdi-graduation-cap"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-group" ngbTooltip="zmdi zmdi-group"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-home" ngbTooltip="zmdi zmdi-home"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-hospital-alt"
                                        ngbTooltip="zmdi zmdi-hospital-alt"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-hospital"
                                        ngbTooltip="zmdi zmdi-hospital"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-hotel" ngbTooltip="zmdi zmdi-hotel"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-hourglass-alt"
                                        ngbTooltip="zmdi zmdi-hourglass-alt"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-hourglass-outline"
                                        ngbTooltip="zmdi zmdi-hourglass-outline"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-hourglass"
                                        ngbTooltip="zmdi zmdi-hourglass"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-http" ngbTooltip="zmdi zmdi-http"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-image-alt"
                                        ngbTooltip="zmdi zmdi-image-alt"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-image-o"
                                        ngbTooltip="zmdi zmdi-image-o"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-image" ngbTooltip="zmdi zmdi-image"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-inbox" ngbTooltip="zmdi zmdi-inbox"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-invert-colors-off"
                                        ngbTooltip="zmdi zmdi-invert-colors-off"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-invert-colors"
                                        ngbTooltip="zmdi zmdi-invert-colors"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-key" ngbTooltip="zmdi zmdi-key"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-label-alt-outline"
                                        ngbTooltip="zmdi zmdi-label-alt-outline"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-label-alt"
                                        ngbTooltip="zmdi zmdi-label-alt"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-label-heart"
                                        ngbTooltip="zmdi zmdi-label-heart"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-label" ngbTooltip="zmdi zmdi-label"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-labels"
                                        ngbTooltip="zmdi zmdi-labels"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-lamp" ngbTooltip="zmdi zmdi-lamp"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-landscape"
                                        ngbTooltip="zmdi zmdi-landscape"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-layers-off"
                                        ngbTooltip="zmdi zmdi-layers-off"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-layers"
                                        ngbTooltip="zmdi zmdi-layers"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-library"
                                        ngbTooltip="zmdi zmdi-library"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-link" ngbTooltip="zmdi zmdi-link"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-lock-open"
                                        ngbTooltip="zmdi zmdi-lock-open"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-lock-outline"
                                        ngbTooltip="zmdi zmdi-lock-outline"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-lock" ngbTooltip="zmdi zmdi-lock"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-mail-reply-all"
                                        ngbTooltip="zmdi zmdi-mail-reply-all"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-mail-reply"
                                        ngbTooltip="zmdi zmdi-mail-reply"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-mail-send"
                                        ngbTooltip="zmdi zmdi-mail-send"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-mall" ngbTooltip="zmdi zmdi-mall"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-map" ngbTooltip="zmdi zmdi-map"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-menu" ngbTooltip="zmdi zmdi-menu"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-money-box"
                                        ngbTooltip="zmdi zmdi-money-box"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-money-off"
                                        ngbTooltip="zmdi zmdi-money-off"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-money" ngbTooltip="zmdi zmdi-money"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-more-vert"
                                        ngbTooltip="zmdi zmdi-more-vert"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-more" ngbTooltip="zmdi zmdi-more"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-movie-alt"
                                        ngbTooltip="zmdi zmdi-movie-alt"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-nature-people"
                                        ngbTooltip="zmdi zmdi-nature-people"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-nature"
                                        ngbTooltip="zmdi zmdi-nature"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-navigation"
                                        ngbTooltip="zmdi zmdi-navigation"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-open-in-browser"
                                        ngbTooltip="zmdi zmdi-open-in-browser"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-open-in-new"
                                        ngbTooltip="zmdi zmdi-open-in-new"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-palette"
                                        ngbTooltip="zmdi zmdi-palette"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-parking"
                                        ngbTooltip="zmdi zmdi-parking"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-pin-account"
                                        ngbTooltip="zmdi zmdi-pin-account"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-pin-assistant"
                                        ngbTooltip="zmdi zmdi-pin-assistant"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-pin-drop"
                                        ngbTooltip="zmdi zmdi-pin-drop"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-pin-help"
                                        ngbTooltip="zmdi zmdi-pin-help"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-pin-off"
                                        ngbTooltip="zmdi zmdi-pin-off"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-pin" ngbTooltip="zmdi zmdi-pin"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-pizza" ngbTooltip="zmdi zmdi-pizza"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-plaster"
                                        ngbTooltip="zmdi zmdi-plaster"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-power-setting"
                                        ngbTooltip="zmdi zmdi-power-setting"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-power" ngbTooltip="zmdi zmdi-power"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-print" ngbTooltip="zmdi zmdi-print"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-puzzle-piece"
                                        ngbTooltip="zmdi zmdi-puzzle-piece"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-quote" ngbTooltip="zmdi zmdi-quote"></i>
                                </li>
                                <li class="icons-list-item"><i class="zmdi zmdi-railway"
                                        ngbTooltip="zmdi zmdi-railway"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-receipt"
                                        ngbTooltip="zmdi zmdi-receipt"></i></li>
                                <li class="icons-list-item"><i class="zmdi zmdi-refresh-alt"
                                        ngbTooltip="zmdi zmdi-refresh-alt"></i></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ROW CLOSED -->