header.component.html
---------------------

<div class="app-header header">                     => <div class="app-header header sticky"> 
<div class="container-fluid">                       => <div class="container-fluid main-container"> 
<div class="d-flex">                                => <div class="d-flex align-items-center">

// logo field updated start
<a class="header-brand1 d-flex d-md-none" routerLink="/dashboard">
    <img src="../../assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
    <img src="../../assets/images/brand/logo-1.png" class="header-brand-img toggle-logo" alt="logo">
    <img src="../../assets/images/brand/logo-2.png" class="header-brand-img light-logo" alt="logo">
    <img src="../../assets/images/brand/logo-3.png" class="header-brand-img light-logo1" alt="logo">
</a>

    => 

            <div class="responsive-logo">
                <a routerLink="/dashboard" class="header-logo">
                    <img src="../assets/images/brand/logo-3.png" class="mobile-logo logo-1" alt="logo">
                    <img src="../assets/images/brand/logo.png" class="mobile-logo dark-logo-1" alt="logo">
                </a>
            </div>
            <!-- sidebar-toggle-->
            <a class="logo-horizontal " routerLink="/dashboard">
                <img src="../assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
                <img src="../assets/images/brand/logo-3.png" class="header-brand-img light-logo1"
                    alt="logo">
            </a>
            <!-- LOGO -->

// logo field updated end 
    
    Added switcher button in header

Also added new directive for themeToggle.
Also added new directive for switcherToggle.
Also added new directive for sidemenuToggle.
Also added new directive for hovereffectToggle.

Note: Better to replace the header code because there was no seperate header code for desktop and mobile.


switcher.component
------------------
-> Update the switcher component completely.

sidemenu.component
-----------------

updated sidemenu component (sidemenu.component.ts and added sidemenu.ts)

