{
  "name": "preview",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "~14.0.1",
    "@angular/cdk": "^14.0.1",
    "@angular/common": "~14.0.1",
    "@angular/compiler": "~14.0.1",
    "@angular/core": "~14.0.1",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "~14.0.1",
    "@angular/localize": "~14.0.1",
    "@angular/material": "^14.0.1",
    "@angular/platform-browser": "~14.0.1",
    "@angular/platform-browser-dynamic": "~14.0.1",
    "@angular/router": "~14.0.1",
    "@asymmetrik/ngx-leaflet": "^13.0.2",
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^34.1.0",
    "@kolkov/angular-editor": "^2.0.0",
    "@ks89/angular-modal-gallery": "^9.1.0",
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "@ng-select/ng-select": "^9.0.1",
    "@sweetalert2/ngx-sweetalert2": "^11.0.0",
    "@swimlane/ngx-datatable": "^20.0.0",
    "@types/chartist": "^0.11.1",
    "@types/echarts": "^4.9.15",
    "@types/leaflet": "^1.7.11",
    "angular-archwizard": "^7.0.0",
    "angular-calendar": "^0.29.0",
    "angular-cd-timer": "^1.3.0",
    "angular-dual-listbox": "^6.0.0",
    "angular2-multiselect-dropdown": "^5.0.4",
    "angularx-flatpickr": "^6.6.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.35.3",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.8.0",
    "chartist": "^0.11.4",
    "counterup2": "^2.0.2",
    "date-fns": "^2.28.0",
    "dropzone": "^6.0.0-beta.2",
    "echarts": "^5.3.2",
    "firebase": "^9.8.3",
    "flatpickr": "^4.6.13",
    "hammerjs": "^2.0.8",
    "intl-tel-input": "^17.0.16",
    "jquery": "^3.6.0",
    "leaflet": "^1.8.0",
    "moment": "^2.29.3",
    "mousetrap": "^1.6.5",
    "ng-apexcharts": "^1.7.1",
    "ng-chartist": "^6.7.0",
    "ng-circle-progress": "^1.6.0",
    "ng2-charts": "^3.0.11",
    "ng5-slider": "^1.2.6",
    "ngx-color-picker": "^12.0.1",
    "ngx-daterangepicker-material": "^5.0.2",
    "ngx-dropzone": "^3.1.0",
    "ngx-dropzone-wrapper": "^11.0.0",
    "ngx-echarts": "^8.0.1",
    "ngx-intl-tel-input": "^3.2.0",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-notifier": "^8.0.0",
    "ngx-owl-carousel-o": "^7.0.2",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-quill": "^17.0.0",
    "ngx-toastr": "^14.3.0",
    "perfect-scrollbar": "^1.5.5",
    "quill": "^1.3.7",
    "rxjs": "~7.5.5",
    "sweetalert2": "^11.4.17",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.0.1",
    "@angular/cli": "~14.0.1",
    "@angular/compiler-cli": "~14.0.1",
    "@types/hammerjs": "^2.0.41",
    "@types/jasmine": "~4.0.3",
    "@types/mousetrap": "^1.6.9",
    "@types/node": "^17.0.42",
    "autoprefixer": "^10.4.7",
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-beautify": "^3.0.0",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "jasmine-core": "~4.2.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "~2.0.0",
    "sass": "^1.52.3",
    "typescript": "~4.7.3"
  }
}
