<!-- Mobile Header -->
<div class="app-header header sticky">
    <div class="container-fluid main-container">
        <div class="d-flex align-items-center">
            <a aria-label="Hide Sidebar" class="app-sidebar__toggle" appSidemenuToggle></a>
            <!-- sidebar-toggle-->

            <div class="responsive-logo">
                <a routerLink="/dashboard" class="header-logo">
                    <img src="./assets/images/brand/logo-3.png" class="mobile-logo logo-1" alt="logo">
                    <img src="./assets/images/brand/logo.png" class="mobile-logo dark-logo-1" alt="logo">
                </a>
            </div>
            <!-- sidebar-toggle-->
            <a class="logo-horizontal " routerLink="/dashboard">
                <img src="./assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
                <img src="./assets/images/brand/logo-3.png" class="header-brand-img light-logo1" alt="logo">
            </a>
            <!-- LOGO -->

            <div class="main-header-center ms-3 d-none d-lg-block">
                <input class="form-control" placeholder="Search for anything..." type="search"> <button class="btn"><i
                        class="fa fa-search" aria-hidden="true"></i></button>
            </div>

            <div class="d-flex order-lg-2 ms-auto header-right-icons">
                <button class="navbar-toggler navresponsive-toggler d-lg-none ms-auto" type="button"
                    (click)="collapse.toggle()" [attr.aria-expanded]="!isCollapsed">
                    <span class="navbar-toggler-icon fe fe-more-vertical text-dark"></span>
                </button>


                <div class="navbar navbar-collapse responsive-navbar p-0">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent-4" #collapse="ngbCollapse"
                        [(ngbCollapse)]="isCollapsed">
                        <div class="d-flex order-lg-2">
                            <div ngbDropdown class="d-block d-lg-none">
                                <a href="javascript:;" class="nav-link icon" ngbDropdownToggle>
                                    <i class="fe fe-search"></i>
                                </a>
                                <div ngbDropdownMenu class="header-search dropdown-menu-start">
                                    <div class="input-group w-100 p-2">
                                        <input type="text" class="form-control" placeholder="Search....">
                                        <div class="input-group-text btn btn-primary">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- SEARCH -->
                            <div ngbDropdown class="d-md-flex">
                                <a class="nav-link icon theme-layout nav-link-bg layout-setting" appToggleTheme>
                                    <span class="dark-layout"><i class="fe fe-moon"></i></span>
                                    <span class="light-layout"><i class="fe fe-sun"></i></span>
                                </a>
                            </div>
                            <!-- Theme-Layout -->
                            <div ngbDropdown class="d-md-flex">
                                <a class="nav-link icon full-screen-link nav-link-bg" appFullscreenToggle>
                                    <i class="fe fe-maximize fullscreen-button"></i>
                                </a>
                            </div>
                            <!-- FULL-SCREEN -->
                            <div ngbDropdown class=" d-md-flex notifications">
                                <a class="nav-link icon" ngbDropdownToggle><i class="fe fe-bell"></i><span
                                        class="pulse"></span></a>
                                <div ngbDropdownMenu class="dropdown-menu-end dropdown-menu-arrow">
                                    <div class="drop-heading border-bottom">
                                        <div class="d-flex">
                                            <h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Notification</h6>
                                            <div class="ms-auto">
                                                <span class="badge bg-success rounded-pill">3</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="notifications-menu">
                                        <a class="dropdown-item d-flex" routerLink="/components/default-chat">
                                            <div class="me-3 notifyimg  bg-primary-gradient brround box-shadow-primary">
                                                <i class="fe fe-message-square"></i>
                                            </div>
                                            <div class="mt-1">
                                                <h5 class="notification-label mb-1">New review received</h5>
                                                <span class="notification-subtext">2 hours ago</span>
                                            </div>
                                        </a>
                                        <a class="dropdown-item d-flex" routerLink="/components/default-chat">
                                            <div
                                                class="me-3 notifyimg  bg-secondary-gradient brround box-shadow-primary">
                                                <i class="fe fe-mail"></i>
                                            </div>
                                            <div class="mt-1">
                                                <h5 class="notification-label mb-1">New Mails Received</h5>
                                                <span class="notification-subtext">1 week ago</span>
                                            </div>
                                        </a>
                                        <a class="dropdown-item d-flex" routerLink="/ecommerce/shopping-cart">
                                            <div class="me-3 notifyimg  bg-success-gradient brround box-shadow-primary">
                                                <i class="fe fe-shopping-cart"></i>
                                            </div>
                                            <div class="mt-1">
                                                <h5 class="notification-label mb-1">New Order Received</h5>
                                                <span class="notification-subtext">1 day ago</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="dropdown-divider m-0"></div>
                                    <a href="javascript:;" class="dropdown-item text-center p-3 text-muted">View all
                                        Notification</a>
                                </div>
                            </div>
                            <!-- NOTIFICATIONS -->
                            <div ngbDropdown class="d-md-flex message">
                                <a class="nav-link icon text-center" ngbDropdownToggle>
                                    <i class="fe fe-message-square"></i><span class=" pulse-danger"></span>
                                </a>
                                <div ngbDropdownMenu class="dropdown-menu-end dropdown-menu-arrow">
                                    <div class="drop-heading border-bottom">
                                        <div class="d-flex">
                                            <h6 class="mt-1 mb-0 fs-16 fw-semibold">You have Messages</h6>
                                            <div class="ms-auto">
                                                <span class="badge bg-danger rounded-pill">4</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="message-menu">
                                        <a class="dropdown-item d-flex" routerLink="/components/default-chat">
                                            <img class="avatar avatar-md brround me-3 align-self-center cover-image"
                                                src="./assets/images/users/1.jpg">
                                            <div class="wd-90p">
                                                <div class="d-flex">
                                                    <h5 class="mb-1">Madeleine</h5>
                                                    <small class="text-muted ms-auto text-end">
                                                        3 hours ago
                                                    </small>
                                                </div>
                                                <span>Hey! there I' am available....</span>
                                            </div>
                                        </a>
                                        <a class="dropdown-item d-flex" routerLink="/components/default-chat">
                                            <img class="avatar avatar-md brround me-3 align-self-center cover-image"
                                                src="./assets/images/users/12.jpg">
                                            <div class="wd-90p">
                                                <div class="d-flex">
                                                    <h5 class="mb-1">Anthony</h5>
                                                    <small class="text-muted ms-auto text-end">
                                                        5 hour ago
                                                    </small>
                                                </div>
                                                <span>New product Launching...</span>
                                            </div>
                                        </a>
                                        <a class="dropdown-item d-flex" routerLink="/components/default-chat">
                                            <img class="avatar avatar-md brround me-3 align-self-center cover-image"
                                                src="./assets/images/users/4.jpg">
                                            <div class="wd-90p">
                                                <div class="d-flex">
                                                    <h5 class="mb-1">Olivia</h5>
                                                    <small class="text-muted ms-auto text-end">
                                                        45 mintues ago
                                                    </small>
                                                </div>
                                                <span>New Schedule Realease......</span>
                                            </div>
                                        </a>
                                        <a class="dropdown-item d-flex" routerLink="/components/default-chat">
                                            <img class="avatar avatar-md brround me-3 align-self-center cover-image"
                                                src="./assets/images/users/15.jpg">
                                            <div class="wd-90p">
                                                <div class="d-flex">
                                                    <h5 class="mb-1">Sanderson</h5>
                                                    <small class="text-muted ms-auto text-end">
                                                        2 days ago
                                                    </small>
                                                </div>
                                                <span>New Schedule Realease......</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="dropdown-divider m-0"></div>
                                    <a href="javascript:;" class="dropdown-item text-center p-3 text-muted">See all
                                        Messages</a>
                                </div>
                            </div>
                            <!-- MESSAGE-BOX -->
                            <div ngbDropdown class="d-md-flex profile-1">
                                <a href="javascript:;" ngbDropdownToggle class="nav-link pe-2 leading-none d-flex">
                                    <span>
                                        <img src="./assets/images/users/8.jpg" alt="profile-user"
                                            class="avatar  profile-user brround cover-image">
                                    </span>
                                </a>
                                <div ngbDropdownMenu class="dropdown-menu-end dropdown-menu-arrow">
                                    <div class="drop-heading">
                                        <div class="text-center">
                                            <h5 class="text-dark mb-0">Elizabeth Dyer</h5>
                                            <small class="text-muted">Administrator</small>
                                        </div>
                                    </div>
                                    <div class="dropdown-divider m-0"></div>
                                    <a class="dropdown-item" routerLink="/pages/profile">
                                        <i class="dropdown-icon fe fe-user"></i> Profile
                                    </a>
                                    <a class="dropdown-item" routerLink="/pages/mail-inbox">
                                        <i class="dropdown-icon fe fe-mail"></i> Inbox
                                        <span class="badge bg-secondary float-end">3</span>
                                    </a>
                                    <a class="dropdown-item" routerLink="/components/default-chat">
                                        <i class="dropdown-icon fe fe-message-square"></i> Chat
                                    </a>
                                    <a class="dropdown-item" routerLink="/pages/faqs">
                                        <i class="dropdown-icon fe fe-alert-triangle"></i> Need help??
                                    </a>
                                    <a class="dropdown-item" routerLink="/">
                                        <i class="dropdown-icon fe fe-alert-circle"></i> Sign out
                                    </a>
                                </div>
                            </div>
                            <div ngbDropdown class="d-md-flex header-settings">
                                <a href="javascript:;" class="nav-link icon " (click)="toggleSidebarNotification()">
                                    <i class="fe fe-menu"></i>
                                </a>
                            </div>
                            <!-- SIDE-MENU -->
                        </div>
                    </div>
                </div>
                <div class="demo-icon nav-link icon border-0" (click)="toggleSwitcher()">
                    <i class="fe fe-settings fa-spin"></i>
                </div>
            </div>
        </div>
    </div>
</div>