<app-header-breadcrumb [title]="urlData[3] | titlecase" [items]="[urlData[1] | titlecase, urlData[2] | titlecase]"
    [active_item]="urlData[3] | titlecase"></app-header-breadcrumb>

    <!-- Row -->
    <div class="row row-sm">
        <div class="col-xl-8 col-lg-12 col-md-12">
            <div class="card custom-card overflow-hidden">
                <div class="card-body p-3">
                    <a href="javascript:void(0)"><img src="./assets/images/media/files/img3.jpg" alt="img" class="br-5 w-100"></a>
                </div>
            </div>
            <!-- <div class="card custom-card">
                <div class="card-header border-bottom-0">
                    Related Files
                </div>
                <div class="card-body pt-0 h-100">
                    <div class="owl-carousel owl-carousel-icons2">
                        <div class="item">
                            <div class="card overflow-hidden border p-0 mb-0 bg-white">
                                <a href="filemanager-details.html"><img src="./assets/images/media/files/03.jpg" alt="img" height="124" class="w-100"></a>
                                <div class="card-footer">
                                    <div class="d-flex">
                                        <div class="">
                                            <h5 class="mb-0 fw-semibold text-break">image2.jpg</h5>
                                        </div>
                                        <div class="ms-auto my-auto">
                                            <span class="text-muted mb-0">66 KB</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card overflow-hidden border p-0 mb-0 bg-white">
                                <a href="filemanager-details.html" class="mx-auto my-3"><img src="./assets/images/media/files/pdf.png" alt="img"></a>
                                <div class="card-footer">
                                    <div class="d-flex">
                                        <div class="">
                                            <h5 class="mb-0 fw-semibold text-break">file.pdf</h5>
                                        </div>
                                        <div class="ms-auto my-auto">
                                            <span class="text-muted mb-0">32 KB</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card overflow-hidden border p-0 mb-0 bg-white">
                                <a href="filemanager-details.html"><img src="./assets/images/media/files/07.jpg" alt="img" height="124" class="w-100"></a>
                                <div class="card-footer">
                                    <div class="d-flex">
                                        <div class="">
                                            <h5 class="mb-0 fw-semibold text-break">image1.jpg</h5>
                                        </div>
                                        <div class="ms-auto my-auto">
                                            <span class="text-muted mb-0">76 KB</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card overflow-hidden border p-0 mb-0 bg-white">
                                <a href="filemanager-details.html" class="mx-auto my-3"><img src="./assets/images/media/files/excel.png" alt="img"></a>
                                <div class="card-footer">
                                    <div class="d-flex">
                                        <div class="">
                                            <h5 class="mb-0 fw-semibold text-break">excel.xls</h5>
                                        </div>
                                        <div class="ms-auto my-auto">
                                            <span class="text-muted mb-0">34 KB</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card overflow-hidden border p-0 mb-0 bg-white">
                                <a href="filemanager-details.html"><img src="./assets/images/media/files/06.jpg" alt="img" height="124" class="w-100"></a>
                                <div class="card-footer">
                                    <div class="d-flex">
                                        <div class="">
                                            <h5 class="mb-0 fw-semibold text-break">nature.jpg</h5>
                                        </div>
                                        <div class="ms-auto my-auto">
                                            <span class="text-muted mb-0">66 KB</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card overflow-hidden border p-0 mb-0 bg-white">
                                <a href="filemanager-details.html" class="mx-auto my-3"><img src="./assets/images/media/files/ppt1.png" alt="img"></a>
                                <div class="card-footer">
                                    <div class="d-flex">
                                        <div class="">
                                            <h5 class="mb-0 fw-semibold text-break">demo.ppt</h5>
                                        </div>
                                        <div class="ms-auto my-auto">
                                            <span class="text-muted mb-0">67 KB</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card overflow-hidden border p-0 mb-0 bg-white">
                                <a href="filemanager-details.html"><img src="./assets/images/media/files/02.jpg" alt="img" height="124" class="w-100"></a>
                                <div class="card-footer">
                                    <div class="d-flex">
                                        <div class="d-flex">
                                            <h5 class="mb-0 fw-semibold text-break">image1.jpg</h5>
                                        </div>
                                        <div class="ms-auto my-auto">
                                            <span class="text-muted mb-0">76 KB</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="col-xl-4 col-lg-12 col-md-12">
            <div class="card custom-card">
                <div class="card-body">
                    <h5 class="mb-3">File details</h5>
                    <div class="">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="table-responsive">
                                    <table class="table mb-0 table-bordered text-nowrap border-bottom">
                                        <tbody>
                                            <tr>
                                                <th>File Name</th>
                                                <td>image.jpg</td>
                                            </tr>
                                            <tr>
                                                <th>Uploaded</th>
                                                <td>10-10-2021</td>
                                            </tr>
                                            <tr>
                                                <th>Size</th>
                                                <td>25 MB</td>
                                            </tr>
                                            <tr>
                                                <th>Dimensions</th>
                                                <td>1000 x 350</td>
                                            </tr>
                                            <tr>
                                                <th>Resolution Unit</th>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <th>File Type</th>
                                                <td>jpg</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mt-5 text-center">
                                    <button type="button" class="btn btn-icon  btn-info-light me-2 bradius"><i class="fe fe-edit"></i></button>
                                    <button type="button" class="btn btn-icon  btn-danger-light me-2 bradius"><i class="fe fe-trash"></i></button>
                                    <button type="button" class="btn btn-icon  btn-success-light me-2 bradius"><i class="fe fe-download fs-14"></i></button>
                                    <button type="button" class="btn btn-icon  btn-warning-light bradius"><i class="fe fe-share-2 fs-14"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card custom-card">
                <div class="card-body pb-0">
                    <h5 class="mb-3">Recent Files</h5>
                    <div class="row">
                        <ng-container *ngFor="let img of images; let i = index">
                          <div *ngIf="i <= 2" class="col-4 overflow-hidden">
                            <a class="more" *ngIf="i==2" (click)="openImageModalRow(205, img)"> +{{images.length - 2 - 1}} more </a>
                            <img *ngIf="img.plain && img.plain.img; else noThumb"
                                 class="my-app-custom-image-row"
                                 [src]="img.plain.img"
                                 (click)="openImageModalRow(205, img)"
                                 [alt]="img.modal.description"/>

                            <ng-template #noThumb>
                              <img class="my-app-custom-image-row"
                                   [src]="img.modal.img"
                                   (click)="openImageModalRow(205, img)"
                                   [alt]="img.modal.description"/>
                            </ng-template>
                          </div>
                        </ng-container>
                      </div>
</div>
            </div>
        </div>
    </div>
    <!-- End Row-->