<app-header-breadcrumb [title]="'List'" [items]="['Elements']" [active_item]="'List'"></app-header-breadcrumb>
<!-- ROW OPEN-->
<div class="row">
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Unorder List Style</h3>
			</div>
			<div class="card-body ps-5 pe-5">
				<ul class="list-style-1">
					<li>Lorem ipsum dolor sit amet</li>
					<li>Consectetur adipiscing elit</li>
					<li>Integer molestie lorem at massa</li>
					<li>Facilisis in pretium nisl aliquet</li>
					<li>Nulla volutpat aliquam velit
						<ul>
							<li>Phasellus iaculis neque</li>
							<li>Purus sodales ultricies</li>
							<li>Vestibulum laoreet porttitor sem</li>
							<li>Ac tristique libero volutpat at</li>
						</ul>
					</li>
					<li>Faucibus porta lacus fringilla vel</li>
					<li>Aenean sit amet erat nunc</li>
					<li>Eget porttitor lorem</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Unorder List Style2</h3>
			</div>
			<div class="card-body ps-5 pe-5">
				<ul class="list-style2">
					<li>Lorem ipsum dolor sit amet</li>
					<li>Consectetur adipiscing elit</li>
					<li>Integer molestie lorem at massa</li>
					<li>Facilisis in pretium nisl aliquet</li>
					<li>Nulla volutpat aliquam velit
						<ul>
							<li>Phasellus iaculis neque</li>
							<li>Purus sodales ultricies</li>
							<li>Vestibulum laoreet porttitor sem</li>
							<li>Ac tristique libero volutpat at</li>
						</ul>
					</li>
					<li>Faucibus porta lacus fringilla vel</li>
					<li>Aenean sit amet erat nunc</li>
					<li>Eget porttitor lorem</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Unorder List Style3</h3>
			</div>
			<div class="card-body ps-5 pe-5">
				<ul class="list-style3">
					<li>Lorem ipsum dolor sit amet</li>
					<li>Consectetur adipiscing elit</li>
					<li>Integer molestie lorem at massa</li>
					<li>Facilisis in pretium nisl aliquet</li>
					<li>Nulla volutpat aliquam velit
						<ul>
							<li>Phasellus iaculis neque</li>
							<li>Purus sodales ultricies</li>
							<li>Vestibulum laoreet porttitor sem</li>
							<li>Ac tristique libero volutpat at</li>
						</ul>
					</li>
					<li>Faucibus porta lacus fringilla vel</li>
					<li>Aenean sit amet erat nunc</li>
					<li>Eget porttitor lorem</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Unorder List Style4</h3>
			</div>
			<div class="card-body ps-5 pe-5">
				<ul class="list-style4">
					<li>Lorem ipsum dolor sit amet</li>
					<li>Consectetur adipiscing elit</li>
					<li>Integer molestie lorem at massa</li>
					<li>Facilisis in pretium nisl aliquet</li>
					<li>Nulla volutpat aliquam velit
						<ul>
							<li>Phasellus iaculis neque</li>
							<li>Purus sodales ultricies</li>
							<li>Vestibulum laoreet porttitor sem</li>
							<li>Ac tristique libero volutpat at</li>
						</ul>
					</li>
					<li>Faucibus porta lacus fringilla vel</li>
					<li>Aenean sit amet erat nunc</li>
					<li>Eget porttitor lorem</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Unorder List Style5</h3>
			</div>
			<div class="card-body ps-5 pe-5">
				<ul class="list-style5">
					<li>Lorem ipsum dolor sit amet</li>
					<li>Consectetur adipiscing elit</li>
					<li>Integer molestie lorem at massa</li>
					<li>Facilisis in pretium nisl aliquet</li>
					<li>Nulla volutpat aliquam velit
						<ul>
							<li>Phasellus iaculis neque</li>
							<li>Purus sodales ultricies</li>
							<li>Vestibulum laoreet porttitor sem</li>
							<li>Ac tristique libero volutpat at</li>
						</ul>
					</li>
					<li>Faucibus porta lacus fringilla vel</li>
					<li>Aenean sit amet erat nunc</li>
					<li>Eget porttitor lorem</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Unorder List Style6</h3>
			</div>
			<div class="card-body ps-5 pe-5">
				<ul class="list-style6">
					<li>Lorem ipsum dolor sit amet</li>
					<li>Consectetur adipiscing elit</li>
					<li>Integer molestie lorem at massa</li>
					<li>Facilisis in pretium nisl aliquet</li>
					<li>Nulla volutpat aliquam velit
						<ul>
							<li>Phasellus iaculis neque</li>
							<li>Purus sodales ultricies</li>
							<li>Vestibulum laoreet porttitor sem</li>
							<li>Ac tristique libero volutpat at</li>
						</ul>
					</li>
					<li>Faucibus porta lacus fringilla vel</li>
					<li>Aenean sit amet erat nunc</li>
					<li>Eget porttitor lorem</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Order list</h3>
			</div>
			<div class="card-body ps-5 pe-5">
				<ol class="order-list">
					<li>Lorem ipsum dolor sit amet</li>
					<li>Consectetur adipiscing elit</li>
					<li>Integer molestie lorem at massa</li>
					<li>Facilisis in pretium nisl aliquet</li>
					<li>Nulla volutpat aliquam velit
						<ol class="order-list">
							<li>Phasellus iaculis neque</li>
							<li>Purus sodales ultricies</li>
							<li>Vestibulum laoreet porttitor sem</li>
							<li>Ac tristique libero volutpat at</li>
						</ol>
					</li>
					<li>Faucibus porta lacus fringilla vel</li>
					<li>Aenean sit amet erat nunc</li>
					<li>Eget porttitor lorem</li>
				</ol>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Order With unorder</h3>
			</div>
			<div class="card-body ps-5 pe-5">
				<ol class="order-list">
					<li>Lorem ipsum dolor sit amet</li>
					<li>Consectetur adipiscing elit</li>
					<li>Integer molestie lorem at massa</li>
					<li>Facilisis in pretium nisl aliquet</li>
					<li>Nulla volutpat aliquam velit
						<ul class="list-style4 ps-5">
							<li>Phasellus iaculis neque</li>
							<li>Purus sodales ultricies</li>
							<li>Vestibulum laoreet porttitor sem</li>
							<li>Ac tristique libero volutpat at</li>
						</ul>
					</li>
					<li>Faucibus porta lacus fringilla vel</li>
					<li>Aenean sit amet erat nunc</li>
					<li>Eget porttitor lorem</li>
				</ol>
			</div>
		</div>
	</div>
</div>
<!-- ROW CLOSED -->

<!-- ROW-1 OPEN -->
<div class="row">
	<div class="col-sm-12 col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Basic List Group</h3>
			</div>
			<div class="card-body">
				<div class="example">
					<ul class="list-group">
						<li class="list-group-item">Cras justo odio</li>
						<li class="list-group-item">Dapibus ac facilisis in</li>
						<li class="list-group-item">Morbi leo risus</li>
						<li class="list-group-item">Porta ac consectetur ac</li>
						<li class="list-group-item">Vestibulum at eros</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- COL END -->
	<div class="col-sm-12 col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Active List item</h3>
			</div>
			<div class="card-body">
				<div class="example">
					<ul class="list-group">
						<li class="list-group-item active">Cras justo odio</li>
						<li class="list-group-item">Dapibus ac facilisis in</li>
						<li class="list-group-item">Morbi leo risus</li>
						<li class="list-group-item">Porta ac consectetur ac</li>
						<li class="list-group-item">Vestibulum at eros</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- COL END -->
</div>
<!-- ROW-1 CLOSED -->

<!-- ROW-2 OPEN -->
<div class="row">
	<div class="col-sm-12 col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Order list</h3>
			</div>
			<div class="card-body">
				<div class="example">
					<ul class="list-group">
						<li class="listorder">Cras justo odio</li>
						<li class="listorder">Dapibus ac facilisis in</li>
						<li class="listorder">Morbi leo risus</li>
						<li class="listorder">Porta ac consectetur ac</li>
						<li class="listorder">Vestibulum at eros</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- COL END -->
	<div class="col-sm-12 col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Unorder list</h3>
			</div>
			<div class="card-body">
				<div class="example">
					<ul class="list-group">
						<li class="listunorder">Cras justo odio</li>
						<li class="listunorder">Dapibus ac facilisis in</li>
						<li class="listunorder">Morbi leo risus</li>
						<li class="listunorder">Porta ac consectetur ac</li>
						<li class="listunorder">Vestibulum at eros</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- COL END -->
	<div class="col-sm-12 col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Order list</h3>
			</div>
			<div class="card-body">
				<div class="example">
					<ul class="list-group">
						<li class="listorder1">Cras justo odio</li>
						<li class="listorder1">Dapibus ac facilisis in</li>
						<li class="listorder1">Morbi leo risus</li>
						<li class="listorder1">Porta ac consectetur ac</li>
						<li class="listorder1">Vestibulum at eros</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- COL END -->
	<div class="col-sm-12 col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Unorder list</h3>
			</div>
			<div class="card-body">
				<div class="example">
					<ul class="list-group">
						<li class="listunorder1">Cras justo odio</li>
						<li class="listunorder1">Dapibus ac facilisis in</li>
						<li class="listunorder1">Morbi leo risus</li>
						<li class="listunorder1">Porta ac consectetur ac</li>
						<li class="listunorder1">Vestibulum at eros</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- COL END -->
</div>
<!-- ROW-2 CLOSED -->

<!-- ROW-3 OPEN -->
<div class="row">
	<div class="col-sm-12 col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Disabled List item</h3>
			</div>
			<div class="card-body">
				<div class="example">
					<ul class="list-group">
						<li class="list-group-item disabled">Cras justo odio</li>
						<li class="list-group-item">Dapibus ac facilisis in</li>
						<li class="list-group-item">Morbi leo risus</li>
						<li class="list-group-item">Porta ac consectetur ac</li>
						<li class="list-group-item">Vestibulum at eros</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- COL END -->
	<div class="col-sm-12 col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">Contextual classes with List Group</h3>
			</div>
			<div class="card-body">
				<div class="example">
					<ul class="list-group">
						<li class="list-group-item">Dapibus ac facilisis in</li>
						<li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
						<li class="list-group-item list-group-item-info">Cras sit amet nibh libero</li>
						<li class="list-group-item list-group-item-warning">Porta ac consectetur ac</li>
						<li class="list-group-item list-group-item-danger">Vestibulum at eros</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- COL END -->
</div>
<!-- ROW-3 CLOSEDE -->

<!-- ROW-4 OPEN -->
<div class="row">
	<div class="col-sm-12 col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">List Group with icons</h3>
			</div>
			<div class="card-body">
				<div class="example">
					<ul class="list-group">
						<li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Cras justo odio</li>
						<li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Dapibus ac facilisis
							in</li>
						<li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Morbi leo risus</li>
						<li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Porta ac consectetur
							ac</li>
						<li class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i> Vestibulum at eros
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- COL END -->
	<div class="col-sm-12 col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">List Group with colored icons</h3>
			</div>
			<div class="card-body">
				<div class="example">
					<ul class="list-group">
						<li class="list-group-item"><i class="fa fa-cog text-primary" aria-hidden="true"></i> Dapibus ac
							facilisis in</li>
						<li class="list-group-item"><i class="fa fa-cog text-danger" aria-hidden="true"></i> Dapibus ac
							facilisis in</li>
						<li class="list-group-item"><i class="fa fa-cog text-success" aria-hidden="true"></i> Cras sit
							amet nibh libero</li>
						<li class="list-group-item"><i class="fa fa-cog text-warning" aria-hidden="true"></i> Porta ac
							consectetur ac</li>
						<li class="list-group-item"><i class="fa fa-cog text-info" aria-hidden="true"></i> Vestibulum at
							eros</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- COL END -->
	<div class="col-sm-12 col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">List Group With defalut badges</h3>
			</div>
			<div class="card-body">
				<div class="example">
					<ul class="list-group">
						<li class="list-group-item">
							Cras justo odio
							<span class="badgetext badge bg-default rounded-pill">20</span>
						</li>
						<li class="list-group-item">
							Dapibus ac facilisis in
							<span class=" badgetext badge bg-default rounded-pill">15</span>
						</li>
						<li class="list-group-item">
							Morbi leo risus
							<span class=" badgetext badge bg-default rounded-pill">10</span>
						</li>
						<li class="list-group-item">
							Porta ac consectetur ac
							<span class=" badgetext badge bg-default rounded-pill">8</span>
						</li>
						<li class="list-group-item">
							Vestibulum at eros
							<span class=" badgetext badge bg-default rounded-pill">1</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- COL END -->
	<div class="col-sm-12 col-lg-6">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">List Group With color badges</h3>
			</div>
			<div class="card-body">
				<div class="example">
					<ul class="list-group">
						<li class="list-group-item justify-content-between">
							Cras justo odio
							<span class="badgetext badge bg-primary rounded-pill">20</span>
						</li>
						<li class="list-group-item justify-content-between">
							Dapibus ac facilisis in
							<span class="badgetext badge bg-danger rounded-pill">15</span>
						</li>
						<li class="list-group-item justify-content-between">
							Morbi leo risus
							<span class="badgetext badge bg-success rounded-pill">10</span>
						</li>
						<li class="list-group-item justify-content-between">
							Porta ac consectetur ac
							<span class="badgetext badge bg-warning rounded-pill">8</span>
						</li>
						<li class="list-group-item justify-content-between">
							Vestibulum at eros
							<span class="badgetext badge bg-info rounded-pill">1</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- COL END -->
</div>
<!-- ROW-4 CLOSED -->

<!-- ROW-5 OPEN -->
<div class="row">
	<div class="col-sm-12 col-md-12">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">List Group With Custom content</h3>
			</div>
			<div class="card-body">
				<div class="example">
					<div class="list-group">
						<a href="javascript:;"
							class="list-group-item list-group-item-action flex-column align-items-start active">
							<div class="d-flex w-100 justify-content-between">
								<h5 class="mb-1">List group item heading</h5>
								<small class="text-muted">3 days ago</small>
							</div>
							<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget
								risus varius blandit.</p>
							<small class="text-muted">Donec id elit non mi porta.</small>
						</a>
						<a href="javascript:;"
							class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-between">
								<h5 class="mb-1">List group item heading</h5>
								<small class="text-muted">3 days ago</small>
							</div>
							<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget
								risus varius blandit.</p>
							<small class="text-muted">Donec id elit non mi porta.</small>
						</a>
						<a href="javascript:;"
							class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-between">
								<h5 class="mb-1">List group item heading</h5>
								<small class="text-muted">3 days ago</small>
							</div>
							<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget
								risus varius blandit.</p>
							<small class="text-muted">Donec id elit non mi porta.</small>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- COL END -->
	<div class="col-sm-12 col-md-12">
		<div class="card">
			<div class="card-header">
				<h3 class="card-title">List Group With Disabled Custom content</h3>
			</div>
			<div class="card-body">
				<div class="example">
					<div class="list-group">
						<a href="javascript:;"
							class="list-group-item list-group-item-action flex-column align-items-start disabled">
							<div class="d-flex w-100 justify-content-between">
								<h5 class="mb-1">List group item heading</h5>
								<small class="text-muted">3 days ago</small>
							</div>
							<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget
								risus varius blandit.</p>
							<small class="text-muted">Donec id elit non mi porta.</small>
						</a>
						<a href="javascript:;"
							class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-between">
								<h5 class="mb-1">List group item heading</h5>
								<small class="text-muted">3 days ago</small>
							</div>
							<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget
								risus varius blandit.</p>
							<small class="text-muted">Donec id elit non mi porta.</small>
						</a>
						<a href="javascript:;"
							class="list-group-item list-group-item-action flex-column align-items-start">
							<div class="d-flex w-100 justify-content-between">
								<h5 class="mb-1">List group item heading</h5>
								<small class="text-muted">3 days ago</small>
							</div>
							<p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget
								risus varius blandit.</p>
							<small class="text-muted">Donec id elit non mi porta.</small>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- COL END -->
</div>
<!-- ROW-5 CLOSED -->