<app-header-breadcrumb [title]="'Tooltip & Popover'" [items]="['Advanced Elements']" [active_item]="'Tooltip & Popover'"></app-header-breadcrumb>
<!-- Row -->
<div class="row">
    <div class="col-lg-12">
        <!-- div -->
        <div class="card" id="Tooltip">
            <div class="card-header border-bottom-0">
                <div class="card-title">
                    Default Tooltip
                </div>
            </div>
            <div class="card-body">
                <div class="form-label mb-2">
                    Static Example
                </div>
                <div class="tooltip-static-demo mb-4 border br-3">
                    <div class="row ">
                        <div class="col-sm-6 col-lg-3">
                            <div class="tooltip bs-tooltip-top" role="tooltip">
                                <div class="arrow"></div>
                                <div class="tooltip-inner">
                                    Tooltip on the top
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mg-t-30 mg-sm-t-0">
                            <div class="tooltip bs-tooltip-bottom" role="tooltip">
                                <div class="arrow"></div>
                                <div class="tooltip-inner">
                                    Tooltip on the bottom
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mg-t-30 mg-lg-t-0">
                            <div class="tooltip bs-tooltip-right" role="tooltip">
                                <div class="arrow"></div>
                                <div class="tooltip-inner">
                                    Tooltip on the right
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mg-t-30 mg-lg-t-0">
                            <div class="tooltip bs-tooltip-left" role="tooltip">
                                <div class="arrow"></div>
                                <div class="tooltip-inner">
                                    Tooltip on the left
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- tooltip-static-demo -->
                <div class="form-label mb-2">
                    Example
                </div>
                <div class="bg-light p-3 border br-3">
                    <div class="row  text-center">
                        <div class="col-sm-6 col-lg-3 mt-2 mb-2">
                            <button class="btn btn-primary" placement="top" ngbTooltip="Tooltip on top">Hover me</button>
                        </div>
                        <div class="col-sm-6 col-lg-3  mt-2 mb-2">
                            <button class="btn btn-primary" placement="bottom" ngbTooltip="Tooltip on Bottom">Hover me</button>
                        </div>
                        <div class="col-sm-6 col-lg-3  mt-2 mb-2">
                            <button class="btn btn-primary" placement="right" ngbTooltip="Tooltip on right">Hover me</button>
                        </div>
                        <div class="col-sm-6 col-lg-3  mt-2 mb-2">
                            <button class="btn btn-primary" placement="left" ngbTooltip="Tooltip on left">Hover me</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /div -->
        <!-- div -->
        <div class="card" id="Tooltip1">
            <div class="card-header border-bottom-0">
                <div class="card-title">
                    Color Tooltip
                </div>
            </div>
            <div class="card-body">
                <div class="form-label  mb-2">
                    Static Example
                </div>
                <div class="tooltip-static-demo mb-4 border br-3">
                    <div class="row ">
                        <div class="col-sm-6 col-lg-3">
                            <div class="tooltip tooltip-primary bs-tooltip-top" role="tooltip">
                                <div class="arrow"></div>
                                <div class="tooltip-inner">
                                    Tooltip on the top
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mg-t-30 mg-sm-t-0">
                            <div class="tooltip tooltip-secondary bs-tooltip-bottom" role="tooltip">
                                <div class="arrow"></div>
                                <div class="tooltip-inner">
                                    Tooltip on the bottom
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mg-t-30 mg-lg-t-0">
                            <div class="tooltip tooltip-info bs-tooltip-right" role="tooltip">
                                <div class="arrow"></div>
                                <div class="tooltip-inner">
                                    Tooltip on the right
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 mg-t-30 mg-lg-t-0">
                            <div class="tooltip tooltip-danger bs-tooltip-left" role="tooltip">
                                <div class="arrow"></div>
                                <div class="tooltip-inner">
                                    Tooltip on the left
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- tooltip-static-demo -->
                <div class="form-label mb-2">
                    Example
                </div>
                <div class="bg-light p-3 border br-3">
                    <div class="row  text-center">
                        <div class="col-sm-6 col-lg-3  mt-2 mb-2">
                            <button class="btn btn-primary" tooltipClass="tooltip-primary" placement="top" ngbTooltip="Tooltip on top">Hover me</button>
                        </div>
                        <div class="col-sm-6 col-lg-3  mt-2 mb-2">
                            <button class="btn btn-secondary" tooltipClass="tooltip-secondary" placement="bottom"
                            ngbTooltip="Tooltip on bottom">Hover me</button>
                        </div>
                        <div class="col-sm-6 col-lg-3  mt-2 mb-2">
                            <button class="btn btn-info" tooltipClass="tooltip-info" placement="right" ngbTooltip="Tooltip on right">Hover me</button>
                        </div>
                        <div class="col-sm-6 col-lg-3  mt-2 mb-2">
                            <button class="btn btn-danger" tooltipClass="tooltip-danger" placement="left" ngbTooltip="Tooltip on left">Hover me</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /div -->

        <!-- div -->
        <div class="card">
            <div class="card-header border-bottom-0">
                <div class="card-title">
                    Default Popover
                </div>
            </div>
            <div class="card-body">
                <div class="form-label  mb-2">
                    Static Example
                </div>
                <div class="popover-static-demo mb-4 border br-3 pb-6">
                    <div class="row row-sm">
                        <div class="col-md-6 mt-4">
                            <div class="popover bs-popover-top">
                                <div class="arrow"></div>
                                <h3 class="popover-header">Popover top</h3>
                                <div class="popover-body">
                                    <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare
                                        sem lacinia quam venenatis vestibulum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="popover bs-popover-bottom">
                                <div class="arrow"></div>
                                <h3 class="popover-header">Popover Bottom</h3>
                                <div class="popover-body">
                                    <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare
                                        sem lacinia quam venenatis vestibulum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="popover bs-popover-right">
                                <div class="arrow"></div>
                                <h3 class="popover-header">Popover Right</h3>
                                <div class="popover-body">
                                    <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare
                                        sem lacinia quam venenatis vestibulum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="popover bs-popover-left">
                                <div class="arrow"></div>
                                <h3 class="popover-header">Popover Left</h3>
                                <div class="popover-body">
                                    <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare
                                        sem lacinia quam venenatis vestibulum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-label mb-2">
                    Example
                </div>
                <div class="bg-light p-3 border br-3">
                    <div class="row row-sm text-center">
                        <div class="col-sm-6 col-lg-3  mt-2 mb-2">
                            <button class="btn btn-primary" container="button" ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." placement="top" popoverTitle="Popover top">Click me</button>
                        </div>
                        <div class="col-sm-6 col-lg-3  mt-2 mb-2">
                            <button class="btn btn-warning" container="button" ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." placement="bottom" popoverTitle="Popover bottom">Click me</button>
                        </div>
                        <div class="col-sm-6 col-lg-3  mt-2 mb-2">
                            <button class="btn btn-danger" container="button" ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." placement="right" popoverTitle="Popover right">Click me</button>
                        </div>
                        <div class="col-sm-6 col-lg-3  mt-2 mb-2">
                            <button class="btn btn-success" container="button" ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." placement="left" popoverTitle="Popover left">Click me</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /div -->

        <!-- div -->
        <div class="card">
            <div class="card-header border-bottom-0">
                <div class="card-title">
                    Colored Head Popover
                </div>
            </div>
            <div class="card-body">
                <div class="form-label  mb-2">
                    Static Example
                </div>
                <div class="popover-static-demo mb-4 border br-3 pb-6">
                    <div class="row row-sm">
                        <div class="col-md-6">
                            <div class="popover popover-head-primary bs-popover-top">
                                <div class="arrow"></div>
                                <h3 class="popover-header">Popover top</h3>
                                <div class="popover-body">
                                    <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare
                                        sem lacinia quam venenatis vestibulum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-5 mt-md-0">
                            <div class="popover popover-head-secondary bs-popover-top">
                                <div class="arrow"></div>
                                <h3 class="popover-header">Popover Bottom</h3>
                                <div class="popover-body">
                                    <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare
                                        sem lacinia quam venenatis vestibulum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-label mb-2">
                    Example
                </div>
                <div class="bg-light p-3 border br-3">
                    <div class="row row-sm text-center">
                        <div class="col-sm-6 col-lg-3 mt-2 mb-2 text-center">
                            <button class="btn btn-primary" container="button"
                                ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
                                placement="top" popoverClass="popover-head-primary" popoverTitle="Popover top">Click
                                me</button>
                        </div>
                        <div class="col-sm-6 col-lg-3 mt-2 mb-2text-center">
                            <button class="btn btn-secondary" container="button"
                                ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
                                placement="bottom" popoverClass="popover-head-secondary"
                                popoverTitle="Popover bottom">Click me</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /div -->

        <!-- div -->
        <div class="card mb-8">
            <div class="card-header border-bottom-0">
                <div class="card-title">
                    Full Colored Popover
                </div>
            </div>
            <div class="card-body">
                <div class="form-label  mb-2">
                    Static Example
                </div>
                <div class="popover-static-demo mb-4 border br-3 pb-6">
                    <div class="row row-sm">
                        <div class="col-md-6 mt-4">
                            <div class="popover popover-primary bs-popover-top">
                                <div class="arrow"></div>
                                <h3 class="popover-header">Popover top</h3>
                                <div class="popover-body">
                                    <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare
                                        sem lacinia quam venenatis vestibulum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="popover popover-secondary bs-popover-bottom">
                                <div class="arrow"></div>
                                <h3 class="popover-header">Popover Bottom</h3>
                                <div class="popover-body">
                                    <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare
                                        sem lacinia quam venenatis vestibulum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-label mb-2">
                    Example
                </div>
                <div class="bg-light p-3 border br-3">
                    <div class="row row-sm text-center">
                        <div class="col-sm-6 col-lg-3  mt-2 mb-2">
                            <button class="btn btn-primary" data-bs-container="body"
                                ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
                                placement="top" popoverClass="popover-primary" popoverTitle="Popover top">Click
                                me</button>
                        </div>
                        <div class="col-sm-6 col-lg-3  mt-2 mb-2">
                            <button class="btn btn-secondary" data-bs-container="body"
                                ngbPopover="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."
                                placement="bottom" popoverClass="popover-secondary"
                                popoverTitle="Popover bottom">Click me</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /div -->

    </div>
</div>
<!-- End Row -->