<app-header-breadcrumb [title]="'Terms'" [items]="['Pages']" [active_item]="'Terms'"></app-header-breadcrumb>

<!-- ROW-1 OPEN -->
<div class="row ">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h4><b>Welcome to Zanex</b></h4>
                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                    and I will give you a complete account of the system, and expound the actual teachings of the great
                    explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
                    pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure
                    rationally encounter consequences</p>
            </div>
        </div>
    </div><!-- COL-END -->
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h4><b>Using Our Services</b></h4>
                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                    and I will give you a complete account of the system, and expound the actual teachings of the great
                    explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
                    pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure
                    rationally encounter consequences</p>
            </div>
        </div>
    </div><!-- COL-END -->
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h4><b>Privacy policy</b></h4>
                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                    and I will give you a complete account of the system, and expound the actual teachings of the great
                    explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
                    pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure
                    rationally encounter consequences</p>
            </div>
        </div>
    </div><!-- COL-END -->
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h4><b>Copyright </b></h4>
                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                    and I will give you a complete account of the system, and expound the actual teachings of the great
                    explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
                    pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure
                    rationally encounter consequences</p>
            </div>
        </div>
    </div><!-- COL-END -->
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h4><b>Terms and Conditions</b></h4>
                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                    and I will give you a complete account of the system, and expound the actual teachings of the great
                    explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
                    pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure
                    rationally encounter consequences</p>
                <ul>
                    <li><i class="fa fa-angle-double-right"></i> ducimus qui blanditiis praesentium voluptatum deleniti
                        atque corrupti quos dolores </li>
                    <li><i class="fa fa-angle-double-right"></i> quas molestias excepturi sint occaecati cupiditate non
                        provident</li>
                    <li><i class="fa fa-angle-double-right"></i> Nam libero tempore, cum soluta nobis est eligendi optio
                        cumque</li>
                    <li><i class="fa fa-angle-double-right"></i> Temporibus autem quibusdam et aut officiis debitis aut
                        rerum necessitatibus saepe eveniet ut et voluptates</li>
                    <li><i class="fa fa-angle-double-right"></i> repudiandae sint et molestiae non recusandae itaque
                        earum rerum hic tenetur a sapiente delectus</li>
                    <li><i class="fa fa-angle-double-right"></i> ut aut reiciendis voluptatibus maiores alias
                        consequatur aut perferendis doloribus asperiores repellat</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-body text-start">
                <div class="terms">
                    <p>Was this information is Helpful?</p>
                    <a class="btn btn-primary text-white me-2">Yes</a>
                    <a class="btn btn-secondary text-white">No</a>
                </div>
            </div>
        </div>
    </div><!-- COL-END -->
</div>
<!-- ROW-1 CLOSE -->