<app-header-breadcrumb [title]="'Ionic'" [items]="['Icons']" [active_item]="'Ionic'"></app-header-breadcrumb>
<!-- ROW OPEN -->
<div class="row row-cards">
    <div class="col">
        <div class="card">
            <div class="card-header">
                <div class="card-title">Ionic Icons</div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 ">
                        <p>Simply beautiful open source icons. For more info <a href="https://ionicons.com/"
                                target="_blank">click here</a>.</p>
                        <p><code>&lt;i class="ion ICON_NAME"&gt;&lt;/i&gt;</code></p>
                    </div>
                    <div class="col-lg-12 col-sm-12">
                        <div class="icons-list-wrap">
                            <ul class="icons-list">
                                <li class="icons-list-item"><i class="ion-ionic" ngbTooltip="ion-ionic"></i></li>
                                <li class="icons-list-item"><i class="ion-arrow-up-a" ngbTooltip="ion-arrow-up-a"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-arrow-right-a"
                                        ngbTooltip="ion-arrow-right-a"></i></li>
                                <li class="icons-list-item"><i class="ion-arrow-down-a"
                                        ngbTooltip="ion-arrow-down-a"></i></li>
                                <li class="icons-list-item"><i class="ion-arrow-left-a"
                                        ngbTooltip="ion-arrow-left-a"></i></li>
                                <li class="icons-list-item"><i class="ion-arrow-up-b" ngbTooltip="ion-arrow-up-b"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-arrow-right-b"
                                        ngbTooltip="ion-arrow-right-b"></i></li>
                                <li class="icons-list-item"><i class="ion-arrow-down-b"
                                        ngbTooltip="ion-arrow-down-b"></i></li>
                                <li class="icons-list-item"><i class="ion-arrow-left-b"
                                        ngbTooltip="ion-arrow-left-b"></i></li>
                                <li class="icons-list-item"><i class="ion-arrow-up-c" ngbTooltip="ion-arrow-up-c"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-arrow-right-c"
                                        ngbTooltip="ion-arrow-right-c"></i></li>
                                <li class="icons-list-item"><i class="ion-arrow-down-c"
                                        ngbTooltip="ion-arrow-down-c"></i></li>
                                <li class="icons-list-item"><i class="ion-arrow-left-c"
                                        ngbTooltip="ion-arrow-left-c"></i></li>
                                <li class="icons-list-item"><i class="ion-arrow-return-right"
                                        ngbTooltip="ion-arrow-return-right"></i></li>
                                <li class="icons-list-item"><i class="ion-arrow-return-left"
                                        ngbTooltip="ion-arrow-return-left"></i></li>
                                <li class="icons-list-item"><i class="ion-arrow-swap" ngbTooltip="ion-arrow-swap"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-arrow-shrink"
                                        ngbTooltip="ion-arrow-shrink"></i></li>
                                <li class="icons-list-item"><i class="ion-arrow-expand"
                                        ngbTooltip="ion-arrow-expand"></i></li>
                                <li class="icons-list-item"><i class="ion-arrow-move" ngbTooltip="ion-arrow-move"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-arrow-resize"
                                        ngbTooltip="ion-arrow-resize"></i></li>
                                <li class="icons-list-item"><i class="ion-chevron-up" ngbTooltip="ion-chevron-up"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-chevron-right"
                                        ngbTooltip="ion-chevron-right"></i></li>
                                <li class="icons-list-item"><i class="ion-chevron-down"
                                        ngbTooltip="ion-chevron-down"></i></li>
                                <li class="icons-list-item"><i class="ion-chevron-left"
                                        ngbTooltip="ion-chevron-left"></i></li>
                                <li class="icons-list-item"><i class="ion-navicon-round"
                                        ngbTooltip="ion-navicon-round"></i></li>
                                <li class="icons-list-item"><i class="ion-navicon" ngbTooltip="ion-navicon"></i></li>
                                <li class="icons-list-item"><i class="ion-drag" ngbTooltip="ion-drag"></i></li>
                                <li class="icons-list-item"><i class="ion-log-in" ngbTooltip="ion-log-in"></i></li>
                                <li class="icons-list-item"><i class="ion-log-out" ngbTooltip="ion-log-out"></i></li>
                                <li class="icons-list-item"><i class="ion-checkmark-round"
                                        ngbTooltip="ion-checkmark-round"></i></li>
                                <li class="icons-list-item"><i class="ion-checkmark" ngbTooltip="ion-checkmark"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-checkmark-circled"
                                        ngbTooltip="ion-checkmark-circled"></i></li>
                                <li class="icons-list-item"><i class="ion-close-round" ngbTooltip="ion-close-round"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-close" ngbTooltip="ion-close"></i></li>
                                <li class="icons-list-item"><i class="ion-close-circled"
                                        ngbTooltip="ion-close-circled"></i></li>
                                <li class="icons-list-item"><i class="ion-plus-round" ngbTooltip="ion-plus-round"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-plus" ngbTooltip="ion-plus"></i></li>
                                <li class="icons-list-item"><i class="ion-plus-circled"
                                        ngbTooltip="ion-plus-circled"></i></li>
                                <li class="icons-list-item"><i class="ion-minus-round" ngbTooltip="ion-minus-round"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-minus" ngbTooltip="ion-minus"></i></li>
                                <li class="icons-list-item"><i class="ion-minus-circled"
                                        ngbTooltip="ion-minus-circled"></i></li>
                                <li class="icons-list-item"><i class="ion-information" ngbTooltip="ion-information"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-information-circled"
                                        ngbTooltip="ion-information-circled"></i></li>
                                <li class="icons-list-item"><i class="ion-help" ngbTooltip="ion-help"></i></li>
                                <li class="icons-list-item"><i class="ion-help-circled"
                                        ngbTooltip="ion-help-circled"></i></li>
                                <li class="icons-list-item"><i class="ion-help-buoy" ngbTooltip="ion-help-buoy"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-asterisk" ngbTooltip="ion-asterisk"></i></li>
                                <li class="icons-list-item"><i class="ion-alert" ngbTooltip="ion-alert"></i></li>
                                <li class="icons-list-item"><i class="ion-alert-circled"
                                        ngbTooltip="ion-alert-circled"></i></li>
                                <li class="icons-list-item"><i class="ion-refresh" ngbTooltip="ion-refresh"></i></li>
                                <li class="icons-list-item"><i class="ion-loop" ngbTooltip="ion-loop"></i></li>
                                <li class="icons-list-item"><i class="ion-shuffle" ngbTooltip="ion-shuffle"></i></li>
                                <li class="icons-list-item"><i class="ion-home" ngbTooltip="ion-home"></i></li>
                                <li class="icons-list-item"><i class="ion-search" ngbTooltip="ion-search"></i></li>
                                <li class="icons-list-item"><i class="ion-flag" ngbTooltip="ion-flag"></i></li>
                                <li class="icons-list-item"><i class="ion-star" ngbTooltip="ion-star"></i></li>
                                <li class="icons-list-item"><i class="ion-heart" ngbTooltip="ion-heart"></i></li>
                                <li class="icons-list-item"><i class="ion-heart-broken"
                                        ngbTooltip="ion-heart-broken"></i></li>
                                <li class="icons-list-item"><i class="ion-gear-a" ngbTooltip="ion-gear-a"></i></li>
                                <li class="icons-list-item"><i class="ion-gear-b" ngbTooltip="ion-gear-b"></i></li>
                                <li class="icons-list-item"><i class="ion-toggle-filled"
                                        ngbTooltip="ion-toggle-filled"></i></li>
                                <li class="icons-list-item"><i class="ion-toggle" ngbTooltip="ion-toggle"></i></li>
                                <li class="icons-list-item"><i class="ion-settings" ngbTooltip="ion-settings"></i></li>
                                <li class="icons-list-item"><i class="ion-wrench" ngbTooltip="ion-wrench"></i></li>
                                <li class="icons-list-item"><i class="ion-folder" ngbTooltip="ion-folder"></i></li>
                                <li class="icons-list-item"><i class="ion-hammer" ngbTooltip="ion-hammer"></i></li>
                                <li class="icons-list-item"><i class="ion-edit" ngbTooltip="ion-edit"></i></li>
                                <li class="icons-list-item"><i class="ion-trash-a" ngbTooltip="ion-trash-a"></i></li>
                                <li class="icons-list-item"><i class="ion-trash-b" ngbTooltip="ion-trash-b"></i></li>
                                <li class="icons-list-item"><i class="ion-document" ngbTooltip="ion-document"></i></li>
                                <li class="icons-list-item"><i class="ion-document-text"
                                        ngbTooltip="ion-document-text"></i></li>
                                <li class="icons-list-item"><i class="ion-clipboard" ngbTooltip="ion-clipboard"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-scissors" ngbTooltip="ion-scissors"></i></li>
                                <li class="icons-list-item"><i class="ion-funnel" ngbTooltip="ion-funnel"></i></li>
                                <li class="icons-list-item"><i class="ion-bookmark" ngbTooltip="ion-bookmark"></i></li>
                                <li class="icons-list-item"><i class="ion-email" ngbTooltip="ion-email"></i></li>
                                <li class="icons-list-item"><i class="ion-folder" ngbTooltip="ion-folder"></i></li>
                                <li class="icons-list-item"><i class="ion-filing" ngbTooltip="ion-filing"></i></li>
                                <li class="icons-list-item"><i class="ion-archive" ngbTooltip="ion-archive"></i></li>
                                <li class="icons-list-item"><i class="ion-reply" ngbTooltip="ion-reply"></i></li>
                                <li class="icons-list-item"><i class="ion-reply-all" ngbTooltip="ion-reply-all"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-forward" ngbTooltip="ion-forward"></i></li>
                                <li class="icons-list-item"><i class="ion-share" ngbTooltip="ion-share"></i></li>
                                <li class="icons-list-item"><i class="ion-paper-airplane"
                                        ngbTooltip="ion-paper-airplane"></i></li>
                                <li class="icons-list-item"><i class="ion-link" ngbTooltip="ion-link"></i></li>
                                <li class="icons-list-item"><i class="ion-paperclip" ngbTooltip="ion-paperclip"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-compose" ngbTooltip="ion-compose"></i></li>
                                <li class="icons-list-item"><i class="ion-briefcase" ngbTooltip="ion-briefcase"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-medkit" ngbTooltip="ion-medkit"></i></li>
                                <li class="icons-list-item"><i class="ion-at" ngbTooltip="ion-at"></i></li>
                                <li class="icons-list-item"><i class="ion-pound" ngbTooltip="ion-pound"></i></li>
                                <li class="icons-list-item"><i class="ion-quote" ngbTooltip="ion-quote"></i></li>
                                <li class="icons-list-item"><i class="ion-cloud" ngbTooltip="ion-cloud"></i></li>
                                <li class="icons-list-item"><i class="ion-upload" ngbTooltip="ion-upload"></i></li>
                                <li class="icons-list-item"><i class="ion-more" ngbTooltip="ion-more"></i></li>
                                <li class="icons-list-item"><i class="ion-grid" ngbTooltip="ion-grid"></i></li>
                                <li class="icons-list-item"><i class="ion-calendar" ngbTooltip="ion-calendar"></i></li>
                                <li class="icons-list-item"><i class="ion-clock" ngbTooltip="ion-clock"></i></li>
                                <li class="icons-list-item"><i class="ion-compass" ngbTooltip="ion-compass"></i></li>
                                <li class="icons-list-item"><i class="ion-pinpoint" ngbTooltip="ion-pinpoint"></i></li>
                                <li class="icons-list-item"><i class="ion-pin" ngbTooltip="ion-pin"></i></li>
                                <li class="icons-list-item"><i class="ion-navigate" ngbTooltip="ion-navigate"></i></li>
                                <li class="icons-list-item"><i class="ion-location" ngbTooltip="ion-location"></i></li>
                                <li class="icons-list-item"><i class="ion-map" ngbTooltip="ion-map"></i></li>
                                <li class="icons-list-item"><i class="ion-model-s" ngbTooltip="ion-model-s"></i></li>
                                <li class="icons-list-item"><i class="ion-locked" ngbTooltip="ion-locked"></i></li>
                                <li class="icons-list-item"><i class="ion-unlocked" ngbTooltip="ion-unlocked"></i></li>
                                <li class="icons-list-item"><i class="ion-key" ngbTooltip="ion-key"></i></li>
                                <li class="icons-list-item"><i class="ion-arrow-graph-up-right"
                                        ngbTooltip="ion-arrow-graph-up-right"></i></li>
                                <li class="icons-list-item"><i class="ion-arrow-graph-down-right"
                                        ngbTooltip="ion-arrow-graph-down-right"></i></li>
                                <li class="icons-list-item"><i class="ion-arrow-graph-down-left"
                                        ngbTooltip="ion-arrow-graph-down-left"></i></li>
                                <li class="icons-list-item"><i class="ion-stats-bars" ngbTooltip="ion-stats-bars"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-connection-bars"
                                        ngbTooltip="ion-connection-bars"></i></li>
                                <li class="icons-list-item"><i class="ion-pie-graph" ngbTooltip="ion-pie-graph"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-chatbubble" ngbTooltip="ion-chatbubble"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-chatbubble-working"
                                        ngbTooltip="ion-chatbubble-working"></i></li>
                                <li class="icons-list-item"><i class="ion-chatbubbles" ngbTooltip="ion-chatbubbles"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-chatbox" ngbTooltip="ion-chatbox"></i></li>
                                <li class="icons-list-item"><i class="ion-chatbox-working"
                                        ngbTooltip="ion-chatbox-working"></i></li>
                                <li class="icons-list-item"><i class="ion-chatboxes" ngbTooltip="ion-chatboxes"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-person" ngbTooltip="ion-person"></i></li>
                                <li class="icons-list-item"><i class="ion-person-add" ngbTooltip="ion-person-add"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-person-stalker"
                                        ngbTooltip="ion-person-stalker"></i></li>
                                <li class="icons-list-item"><i class="ion-woman" ngbTooltip="ion-woman"></i></li>
                                <li class="icons-list-item"><i class="ion-man" ngbTooltip="ion-man"></i></li>
                                <li class="icons-list-item"><i class="ion-female" ngbTooltip="ion-female"></i></li>
                                <li class="icons-list-item"><i class="ion-male" ngbTooltip="ion-male"></i></li>
                                <li class="icons-list-item"><i class="ion-fork" ngbTooltip="ion-fork"></i></li>
                                <li class="icons-list-item"><i class="ion-knife" ngbTooltip="ion-knife"></i></li>
                                <li class="icons-list-item"><i class="ion-spoon" ngbTooltip="ion-spoon"></i></li>
                                <li class="icons-list-item"><i class="ion-beer" ngbTooltip="ion-beer"></i></li>
                                <li class="icons-list-item"><i class="ion-wineglass" ngbTooltip="ion-wineglass"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-coffee" ngbTooltip="ion-coffee"></i></li>
                                <li class="icons-list-item"><i class="ion-icecream" ngbTooltip="ion-icecream"></i></li>
                                <li class="icons-list-item"><i class="ion-pizza" ngbTooltip="ion-pizza"></i></li>
                                <li class="icons-list-item"><i class="ion-power" ngbTooltip="ion-power"></i></li>
                                <li class="icons-list-item"><i class="ion-mouse" ngbTooltip="ion-mouse"></i></li>
                                <li class="icons-list-item"><i class="ion-battery-full"
                                        ngbTooltip="ion-battery-full"></i></li>
                                <li class="icons-list-item"><i class="ion-battery-half"
                                        ngbTooltip="ion-battery-half"></i></li>
                                <li class="icons-list-item"><i class="ion-battery-low" ngbTooltip="ion-battery-low"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-battery-empty"
                                        ngbTooltip="ion-battery-empty"></i></li>
                                <li class="icons-list-item"><i class="ion-battery-charging"
                                        ngbTooltip="ion-battery-charging"></i></li>
                                <li class="icons-list-item"><i class="ion-bluetooth" ngbTooltip="ion-bluetooth"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-calculator" ngbTooltip="ion-calculator"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-camera" ngbTooltip="ion-camera"></i></li>
                                <li class="icons-list-item"><i class="ion-eye" ngbTooltip="ion-eye"></i></li>
                                <li class="icons-list-item"><i class="ion-eye-disabled"
                                        ngbTooltip="ion-eye-disabled"></i></li>
                                <li class="icons-list-item"><i class="ion-flash" ngbTooltip="ion-flash"></i></li>
                                <li class="icons-list-item"><i class="ion-flash-off" ngbTooltip="ion-flash-off"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-qr-scanner" ngbTooltip="ion-qr-scanner"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-image" ngbTooltip="ion-image"></i></li>
                                <li class="icons-list-item"><i class="ion-images" ngbTooltip="ion-images"></i></li>
                                <li class="icons-list-item"><i class="ion-contrast" ngbTooltip="ion-contrast"></i></li>
                                <li class="icons-list-item"><i class="ion-wand" ngbTooltip="ion-wand"></i></li>
                                <li class="icons-list-item"><i class="ion-aperture" ngbTooltip="ion-aperture"></i></li>
                                <li class="icons-list-item"><i class="ion-monitor" ngbTooltip="ion-monitor"></i></li>
                                <li class="icons-list-item"><i class="ion-laptop" ngbTooltip="ion-laptop"></i></li>
                                <li class="icons-list-item"><i class="ion-ipad" ngbTooltip="ion-ipad"></i></li>
                                <li class="icons-list-item"><i class="ion-iphone" ngbTooltip="ion-iphone"></i></li>
                                <li class="icons-list-item"><i class="ion-ipod" ngbTooltip="ion-ipod"></i></li>
                                <li class="icons-list-item"><i class="ion-printer" ngbTooltip="ion-printer"></i></li>
                                <li class="icons-list-item"><i class="ion-usb" ngbTooltip="ion-usb"></i></li>
                                <li class="icons-list-item"><i class="ion-outlet" ngbTooltip="ion-outlet"></i></li>
                                <li class="icons-list-item"><i class="ion-bug" ngbTooltip="ion-bug"></i></li>
                                <li class="icons-list-item"><i class="ion-code" ngbTooltip="ion-code"></i></li>
                                <li class="icons-list-item"><i class="ion-code-working"
                                        ngbTooltip="ion-code-working"></i></li>
                                <li class="icons-list-item"><i class="ion-code-download"
                                        ngbTooltip="ion-code-download"></i></li>
                                <li class="icons-list-item"><i class="ion-fork-repo" ngbTooltip="ion-fork-repo"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-network" ngbTooltip="ion-network"></i></li>
                                <li class="icons-list-item"><i class="ion-pull-request"
                                        ngbTooltip="ion-pull-request"></i></li>
                                <li class="icons-list-item"><i class="ion-merge" ngbTooltip="ion-merge"></i></li>
                                <li class="icons-list-item"><i class="ion-game-controller-a"
                                        ngbTooltip="ion-game-controller-a"></i></li>
                                <li class="icons-list-item"><i class="ion-game-controller-b"
                                        ngbTooltip="ion-game-controller-b"></i></li>
                                <li class="icons-list-item"><i class="ion-xbox" ngbTooltip="ion-xbox"></i></li>
                                <li class="icons-list-item"><i class="ion-playstation" ngbTooltip="ion-playstation"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-steam" ngbTooltip="ion-steam"></i></li>
                                <li class="icons-list-item"><i class="ion-closed-captioning"
                                        ngbTooltip="ion-closed-captioning"></i></li>
                                <li class="icons-list-item"><i class="ion-videocamera" ngbTooltip="ion-videocamera"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-film-marker" ngbTooltip="ion-film-marker"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-disc" ngbTooltip="ion-disc"></i></li>
                                <li class="icons-list-item"><i class="ion-headphone" ngbTooltip="ion-headphone"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-music-note" ngbTooltip="ion-music-note"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-radio-waves" ngbTooltip="ion-radio-waves"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-speakerphone"
                                        ngbTooltip="ion-speakerphone"></i></li>
                                <li class="icons-list-item"><i class="ion-mic-a" ngbTooltip="ion-mic-a"></i></li>
                                <li class="icons-list-item"><i class="ion-mic-b" ngbTooltip="ion-mic-b"></i></li>
                                <li class="icons-list-item"><i class="ion-mic-c" ngbTooltip="ion-mic-c"></i></li>
                                <li class="icons-list-item"><i class="ion-volume-high" ngbTooltip="ion-volume-high"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-volume-medium"
                                        ngbTooltip="ion-volume-medium"></i></li>
                                <li class="icons-list-item"><i class="ion-volume-low" ngbTooltip="ion-volume-low"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-volume-mute" ngbTooltip="ion-volume-mute"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-levels" ngbTooltip="ion-levels"></i></li>
                                <li class="icons-list-item"><i class="ion-play" ngbTooltip="ion-play"></i></li>
                                <li class="icons-list-item"><i class="ion-pause" ngbTooltip="ion-pause"></i></li>
                                <li class="icons-list-item"><i class="ion-stop" ngbTooltip="ion-stop"></i></li>
                                <li class="icons-list-item"><i class="ion-record" ngbTooltip="ion-record"></i></li>
                                <li class="icons-list-item"><i class="ion-skip-forward"
                                        ngbTooltip="ion-skip-forward"></i></li>
                                <li class="icons-list-item"><i class="ion-skip-backward"
                                        ngbTooltip="ion-skip-backward"></i></li>
                                <li class="icons-list-item"><i class="ion-eject" ngbTooltip="ion-eject"></i></li>
                                <li class="icons-list-item"><i class="ion-bag" ngbTooltip="ion-bag"></i></li>
                                <li class="icons-list-item"><i class="ion-card" ngbTooltip="ion-card"></i></li>
                                <li class="icons-list-item"><i class="ion-cash" ngbTooltip="ion-cash"></i></li>
                                <li class="icons-list-item"><i class="ion-pricetag" ngbTooltip="ion-pricetag"></i></li>
                                <li class="icons-list-item"><i class="ion-pricetags" ngbTooltip="ion-pricetags"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-thumbsup" ngbTooltip="ion-thumbsup"></i></li>
                                <li class="icons-list-item"><i class="ion-thumbsdown" ngbTooltip="ion-thumbsdown"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-happy" ngbTooltip="ion-happy"></i></li>
                                <li class="icons-list-item"><i class="ion-sad" ngbTooltip="ion-sad"></i></li>
                                <li class="icons-list-item"><i class="ion-trophy" ngbTooltip="ion-trophy"></i></li>
                                <li class="icons-list-item"><i class="ion-podium" ngbTooltip="ion-podium"></i></li>
                                <li class="icons-list-item"><i class="ion-ribbon-a" ngbTooltip="ion-ribbon-a"></i></li>
                                <li class="icons-list-item"><i class="ion-ribbon-b" ngbTooltip="ion-ribbon-b"></i></li>
                                <li class="icons-list-item"><i class="ion-university" ngbTooltip="ion-university"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-magnet" ngbTooltip="ion-magnet"></i></li>
                                <li class="icons-list-item"><i class="ion-beaker" ngbTooltip="ion-beaker"></i></li>
                                <li class="icons-list-item"><i class="ion-flask" ngbTooltip="ion-flask"></i></li>
                                <li class="icons-list-item"><i class="ion-egg" ngbTooltip="ion-egg"></i></li>
                                <li class="icons-list-item"><i class="ion-earth" ngbTooltip="ion-earth"></i></li>
                                <li class="icons-list-item"><i class="ion-planet" ngbTooltip="ion-planet"></i></li>
                                <li class="icons-list-item"><i class="ion-lightbulb" ngbTooltip="ion-lightbulb"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-cube" ngbTooltip="ion-cube"></i></li>
                                <li class="icons-list-item"><i class="ion-leaf" ngbTooltip="ion-leaf"></i></li>
                                <li class="icons-list-item"><i class="ion-waterdrop" ngbTooltip="ion-waterdrop"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-flame" ngbTooltip="ion-flame"></i></li>
                                <li class="icons-list-item"><i class="ion-fireball" ngbTooltip="ion-fireball"></i></li>
                                <li class="icons-list-item"><i class="ion-bonfire" ngbTooltip="ion-bonfire"></i></li>
                                <li class="icons-list-item"><i class="ion-umbrella" ngbTooltip="ion-umbrella"></i></li>
                                <li class="icons-list-item"><i class="ion-nuclear" ngbTooltip="ion-nuclear"></i></li>
                                <li class="icons-list-item"><i class="ion-no-smoking" ngbTooltip="ion-no-smoking"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-thermometer" ngbTooltip="ion-thermometer"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-speedometer" ngbTooltip="ion-speedometer"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-plane" ngbTooltip="ion-plane"></i></li>
                                <li class="icons-list-item"><i class="ion-jet" ngbTooltip="ion-jet"></i></li>
                                <li class="icons-list-item"><i class="ion-load-a" ngbTooltip="ion-load-a"></i></li>
                                <li class="icons-list-item"><i class="ion-load-b" ngbTooltip="ion-load-b"></i></li>
                                <li class="icons-list-item"><i class="ion-load-c" ngbTooltip="ion-load-c"></i></li>
                                <li class="icons-list-item"><i class="ion-load-d" ngbTooltip="ion-load-d"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-ionic-outline"
                                        ngbTooltip="ion-ios7-ionic-outline"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-arrow-back"
                                        ngbTooltip="ion-ios7-arrow-back"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-arrow-forward"
                                        ngbTooltip="ion-ios7-arrow-forward"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-arrow-up"
                                        ngbTooltip="ion-ios7-arrow-up"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-arrow-right"
                                        ngbTooltip="ion-ios7-arrow-right"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-arrow-down"
                                        ngbTooltip="ion-ios7-arrow-down"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-arrow-left"
                                        ngbTooltip="ion-ios7-arrow-left"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-arrow-thin-up"
                                        ngbTooltip="ion-ios7-arrow-thin-up"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-arrow-thin-right"
                                        ngbTooltip="ion-ios7-arrow-thin-right"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-arrow-thin-down"
                                        ngbTooltip="ion-ios7-arrow-thin-down"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-arrow-thin-left"
                                        ngbTooltip="ion-ios7-arrow-thin-left"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-circle-filled"
                                        ngbTooltip="ion-ios7-circle-filled"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-circle-outline"
                                        ngbTooltip="ion-ios7-circle-outline"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-checkmark-empty"
                                        ngbTooltip="ion-ios7-checkmark-empty"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-checkmark-outline"
                                        ngbTooltip="ion-ios7-checkmark-outline"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-checkmark"
                                        ngbTooltip="ion-ios7-checkmark"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-plus-empty"
                                        ngbTooltip="ion-ios7-plus-empty"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-plus-outline"
                                        ngbTooltip="ion-ios7-plus-outline"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-plus" ngbTooltip="ion-ios7-plus"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-ios7-close-empty"
                                        ngbTooltip="ion-ios7-close-empty"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-close-outline"
                                        ngbTooltip="ion-ios7-close-outline"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-close" ngbTooltip="ion-ios7-close"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-ios7-minus-empty"
                                        ngbTooltip="ion-ios7-minus-empty"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-minus-outline"
                                        ngbTooltip="ion-ios7-minus-outline"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-minus" ngbTooltip="ion-ios7-minus"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-ios7-information-empty"
                                        ngbTooltip="ion-ios7-information-empty"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-information-outline"
                                        ngbTooltip="ion-ios7-information-outline"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-information"
                                        ngbTooltip="ion-ios7-information"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-help-empty"
                                        ngbTooltip="ion-ios7-help-empty"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-help-outline"
                                        ngbTooltip="ion-ios7-help-outline"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-help" ngbTooltip="ion-ios7-help"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-ios7-search" ngbTooltip="ion-ios7-search"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-ios7-search-strong"
                                        ngbTooltip="ion-ios7-search-strong"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-star" ngbTooltip="ion-ios7-star"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-ios7-star-half"
                                        ngbTooltip="ion-ios7-star-half"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-star-outline"
                                        ngbTooltip="ion-ios7-star-outline"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-heart" ngbTooltip="ion-ios7-heart"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-ios7-heart-outline"
                                        ngbTooltip="ion-ios7-heart-outline"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-more" ngbTooltip="ion-ios7-more"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-ios7-more-outline"
                                        ngbTooltip="ion-ios7-more-outline"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-home" ngbTooltip="ion-ios7-home"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-ios7-home-outline"
                                        ngbTooltip="ion-ios7-home-outline"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-cloud" ngbTooltip="ion-ios7-cloud"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-ios7-cloud-outline"
                                        ngbTooltip="ion-ios7-cloud-outline"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-cloud-upload"
                                        ngbTooltip="ion-ios7-cloud-upload"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-cloud-upload-outline"
                                        ngbTooltip="ion-ios7-cloud-upload-outline"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-cloud-download"
                                        ngbTooltip="ion-ios7-cloud-download"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-cloud-download-outline"
                                        ngbTooltip="ion-ios7-cloud-download-outline"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-upload" ngbTooltip="ion-ios7-upload"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-ios7-upload-outline"
                                        ngbTooltip="ion-ios7-upload-outline"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-download"
                                        ngbTooltip="ion-ios7-download"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-refresh"
                                        ngbTooltip="ion-ios7-refresh"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-refresh-outline"
                                        ngbTooltip="ion-ios7-refresh-outline"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-refresh-empty"
                                        ngbTooltip="ion-ios7-refresh-empty"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-reload" ngbTooltip="ion-ios7-reload"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-ios7-loop-strong"
                                        ngbTooltip="ion-ios7-loop-strong"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-loop" ngbTooltip="ion-ios7-loop"></i>
                                </li>
                                <li class="icons-list-item"><i class="ion-ios7-bookmarks"
                                        ngbTooltip="ion-ios7-bookmarks"></i></li>
                                <li class="icons-list-item"><i class="ion-ios7-bookmarks-outline"
                                        ngbTooltip="ion-ios7-bookmarks-outline"></i></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ROW CLOSE -->