<app-header-breadcrumb [title]="'Form Elements'" [items]="['Forms']" [active_item]="'Form Elements'"></app-header-breadcrumb>
<!-- Row -->
<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Inputs & Textareas </h3>
            </div>
            <div class="card-body pb-2">
                <div class="row row-sm">
                    <div class="col-lg">
                        <input class="form-control mb-4" placeholder="Input box" type="text">
                    </div>
                    <div class="col-lg mg-t-10 mg-lg-t-0">
                        <input class="form-control mb-4" placeholder="Input box (readonly)" readonly="" type="text">
                    </div>
                    <div class="col-lg mg-t-10 mg-lg-t-0">
                        <input class="form-control mb-4" disabled="" placeholder="Input box (disabled)" type="text">
                    </div>
                </div>
                <div class="row row-sm">
                    <div class="col-lg">
                        <textarea class="form-control mb-4" placeholder="Textarea" rows="3"></textarea>
                    </div>
                    <div class="col-lg mg-t-10">
                        <textarea class="form-control mb-4" placeholder="Textarea (readonly)" readonly=""
                            rows="3"></textarea>
                    </div>
                    <div class="col-lg mg-t-10">
                        <textarea class="form-control mb-4" disabled="" placeholder="Texarea (disabled)"
                            rows="3"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Input Sizes</h3>
            </div>
            <div class="card-body">
                <div class="row row-sm">
                    <div class="col-lg">
                        <input class="form-control form-control-sm  mb-4" placeholder="Input sm box" type="text">
                        <input class="form-control  mb-4" placeholder="Input box" type="text">
                        <input class="form-control form-control-lg" placeholder="Input lg box" type="text">
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Valid Inputs</h3>
            </div>
            <div class="card-body pb-2">
                <form class="needs-validation was-validated">
                    <div class="row row-sm">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input class="form-control  mb-4 is-valid state-valid"
                                    placeholder="Input box (success state)" required="" type="text"
                                    value="This is input">
                                <textarea class="form-control mb-4 is-valid state-valid"
                                    placeholder="Textarea (success state)" required=""
                                    rows="3">This is textarea</textarea>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input class="form-control mb-4 is-invalid state-invalid"
                                    placeholder="Input box (invalid state)" required="" type="text">
                                <textarea class="form-control mb-4 is-invalid state-invalid"
                                    placeholder="Textarea (invalid state)" required="" rows="3"></textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Form elements</h3>
            </div>
            <div class="card-body pt-2">
                <div class="form-group">
                    <label class="form-label">Country</label>
                    <ng-select name="country" class="form-control form-select custom-select"
                        data-bs-placeholder="Select Country">
                        <!-- <ng-option label="Select Country"></ng-option> -->
                        <ng-option value="br">Brazil</ng-option>
                        <ng-option value="cz">Czech Republic</ng-option>
                        <ng-option value="de">Germany</ng-option>
                        <ng-option value="pl" selected>Poland</ng-option>
                    </ng-select>
                </div>
                <div class="form-group">
                    <label class="form-label">Input group</label>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for...">
                        <span class="input-group-text btn btn-primary">Go!</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Input group buttons</label>
                    <div class="input-group" ngbDropdown>
                        <input type="text" class="form-control" >
                        <!-- <button class="btn btn-primary">Action</button>
                        <button data-bs-toggle="dropdown" class="btn btn-primary dropdown-toggle"></button>
                        <div class="dropdown-menu dropdown-menu-end ">
                            <a class="dropdown-item" href="javascript:void(0)">News</a>
                            <a class="dropdown-item" href="javascript:void(0)">Messages</a>
                            <div class="dropdown-divider m-0"></div>
                            <a class="dropdown-item" href="javascript:void(0)">Edit Profile</a>
                        </div> -->
                        <button type="button" class="btn btn-primary">Action</button>
                        <button type="button" class="btn btn-primary" ngbDropdownToggle></button>
                        <ul ngbDropdownMenu role="menu">
                            <li><a ngbDropdownItem href="javascript:;">News</a></li>
                            <li><a ngbDropdownItem href="javascript:;">Messages</a></li>
                            <div class="dropdown-divider m-0"></div>
                            <a ngbDropdownItem href="javascript:void(0)">Edit Profile</a>
                        </ul>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Separated inputs</label>
                    <div class="row ">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Search for...">
                        </div>
                        <span class="col-auto">
                            <button class="btn btn-secondary"><i class="fe fe-search"></i></button>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-icon">
                        <span class="input-icon-addon">
                            <i class="fe fe-user"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Username">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">ZIP Code</label>
                    <div class="row gutters-sm">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Search for...">
                        </div>
                        <span class="col-auto align-self-center">
                            <span class="form-help" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="<p>ZIP Code must be US or CDN format. You can use an extended ZIP+4 code to determine address more accurately.</p>
													<p class='mb-0'><a href=''>USP ZIP codes lookup tools</a></p>
													">?</span>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-label">Bootstrap's Custom File Input</div>
                    <input class="form-control" type="file" id="formFile">
                </div>
                <div class="form-group m-0">
                    <label class="form-label">Date of birth</label>
                    <div class="row ">
                        <div class="col-5">
                            <ng-select name="user[month]" class="form-control form-select custom-select"
                                data-bs-placeholder="Select Month">
                                <!-- <ng-option label="Select Month"></ng-option> -->
                                <ng-option value="1">January</ng-option>
                                <ng-option value="2">February</ng-option>
                                <ng-option value="3">March</ng-option>
                                <ng-option value="4">April</ng-option>
                                <ng-option value="5">May</ng-option>
                                <ng-option selected="selected" value="6">June</ng-option>
                                <ng-option value="7">July</ng-option>
                                <ng-option value="8">August</ng-option>
                                <ng-option value="9">September</ng-option>
                                <ng-option value="10">October</ng-option>
                                <ng-option value="11">November</ng-option>
                                <ng-option value="12">December</ng-option>
                            </ng-select>
                        </div>
                        <div class="col-3">
                            <ng-select name="user[day]" class="form-control form-select custom-select"
                                data-bs-placeholder="Select Day">
                                <!-- <ng-option label="Select Day"></ng-option> -->
                                <ng-option value="1">1</ng-option>
                                <ng-option value="2">2</ng-option>
                                <ng-option value="3">3</ng-option>
                                <ng-option value="4">4</ng-option>
                                <ng-option value="5">5</ng-option>
                                <ng-option value="6">6</ng-option>
                                <ng-option value="7">7</ng-option>
                                <ng-option value="8">8</ng-option>
                                <ng-option value="9">9</ng-option>
                                <ng-option value="10">10</ng-option>
                                <ng-option value="11">11</ng-option>
                                <ng-option value="12">12</ng-option>
                                <ng-option value="13">13</ng-option>
                                <ng-option value="14">14</ng-option>
                                <ng-option value="15">15</ng-option>
                                <ng-option value="16">16</ng-option>
                                <ng-option value="17">17</ng-option>
                                <ng-option value="18">18</ng-option>
                                <ng-option value="19">19</ng-option>
                                <ng-option selected="selected" value="20">20</ng-option>
                                <ng-option value="21">21</ng-option>
                                <ng-option value="22">22</ng-option>
                                <ng-option value="23">23</ng-option>
                                <ng-option value="24">24</ng-option>
                                <ng-option value="25">25</ng-option>
                                <ng-option value="26">26</ng-option>
                                <ng-option value="27">27</ng-option>
                                <ng-option value="28">28</ng-option>
                                <ng-option value="29">29</ng-option>
                                <ng-option value="30">30</ng-option>
                                <ng-option value="31">31</ng-option>
                            </ng-select>
                        </div>
                        <div class="col-4">
                            <ng-select name="user[year]" class="form-control form-select custom-select"
                                data-bs-placeholder="Select Year">
                                <!-- <ng-option label="Select Year"></ng-option> -->
                                <ng-option value="2014">2014</ng-option>
                                <ng-option value="2013">2013</ng-option>
                                <ng-option value="2012">2012</ng-option>
                                <ng-option value="2011">2011</ng-option>
                                <ng-option value="2010">2010</ng-option>
                                <ng-option value="2009">2009</ng-option>
                                <ng-option value="2008">2008</ng-option>
                                <ng-option value="2007">2007</ng-option>
                                <ng-option value="2006">2006</ng-option>
                                <ng-option value="2005">2005</ng-option>
                                <ng-option value="2004">2004</ng-option>
                                <ng-option value="2003">2003</ng-option>
                                <ng-option value="2002">2002</ng-option>
                                <ng-option value="2001">2001</ng-option>
                                <ng-option value="2000">2000</ng-option>
                                <ng-option value="1999">1999</ng-option>
                                <ng-option value="1998">1998</ng-option>
                                <ng-option value="1997">1997</ng-option>
                                <ng-option value="1996">1996</ng-option>
                                <ng-option value="1995">1995</ng-option>
                                <ng-option value="1994">1994</ng-option>
                                <ng-option value="1993">1993</ng-option>
                                <ng-option value="1992">1992</ng-option>
                                <ng-option value="1991">1991</ng-option>
                                <ng-option value="1990">1990</ng-option>
                                <ng-option selected="selected" value="1989">1989</ng-option>
                                <ng-option value="1988">1988</ng-option>
                                <ng-option value="1987">1987</ng-option>
                                <ng-option value="1986">1986</ng-option>
                                <ng-option value="1985">1985</ng-option>
                                <ng-option value="1984">1984</ng-option>
                                <ng-option value="1983">1983</ng-option>
                                <ng-option value="1982">1982</ng-option>
                                <ng-option value="1981">1981</ng-option>
                                <ng-option value="1980">1980</ng-option>
                                <ng-option value="1979">1979</ng-option>
                                <ng-option value="1978">1978</ng-option>
                                <ng-option value="1977">1977</ng-option>
                                <ng-option value="1976">1976</ng-option>
                                <ng-option value="1975">1975</ng-option>
                                <ng-option value="1974">1974</ng-option>
                                <ng-option value="1973">1973</ng-option>
                                <ng-option value="1972">1972</ng-option>
                                <ng-option value="1971">1971</ng-option>
                                <ng-option value="1970">1970</ng-option>
                                <ng-option value="1969">1969</ng-option>
                                <ng-option value="1968">1968</ng-option>
                                <ng-option value="1967">1967</ng-option>
                                <ng-option value="1966">1966</ng-option>
                                <ng-option value="1965">1965</ng-option>
                                <ng-option value="1964">1964</ng-option>
                                <ng-option value="1963">1963</ng-option>
                                <ng-option value="1962">1962</ng-option>
                                <ng-option value="1961">1961</ng-option>
                                <ng-option value="1960">1960</ng-option>
                                <ng-option value="1959">1959</ng-option>
                                <ng-option value="1958">1958</ng-option>
                                <ng-option value="1957">1957</ng-option>
                                <ng-option value="1956">1956</ng-option>
                                <ng-option value="1955">1955</ng-option>
                                <ng-option value="1954">1954</ng-option>
                                <ng-option value="1953">1953</ng-option>
                                <ng-option value="1952">1952</ng-option>
                                <ng-option value="1951">1951</ng-option>
                                <ng-option value="1950">1950</ng-option>
                                <ng-option value="1949">1949</ng-option>
                                <ng-option value="1948">1948</ng-option>
                                <ng-option value="1947">1947</ng-option>
                                <ng-option value="1946">1946</ng-option>
                                <ng-option value="1945">1945</ng-option>
                                <ng-option value="1944">1944</ng-option>
                                <ng-option value="1943">1943</ng-option>
                                <ng-option value="1942">1942</ng-option>
                                <ng-option value="1941">1941</ng-option>
                                <ng-option value="1940">1940</ng-option>
                                <ng-option value="1939">1939</ng-option>
                                <ng-option value="1938">1938</ng-option>
                                <ng-option value="1937">1937</ng-option>
                                <ng-option value="1936">1936</ng-option>
                                <ng-option value="1935">1935</ng-option>
                                <ng-option value="1934">1934</ng-option>
                                <ng-option value="1933">1933</ng-option>
                                <ng-option value="1932">1932</ng-option>
                                <ng-option value="1931">1931</ng-option>
                                <ng-option value="1930">1930</ng-option>
                                <ng-option value="1929">1929</ng-option>
                                <ng-option value="1928">1928</ng-option>
                                <ng-option value="1927">1927</ng-option>
                                <ng-option value="1926">1926</ng-option>
                                <ng-option value="1925">1925</ng-option>
                                <ng-option value="1924">1924</ng-option>
                                <ng-option value="1923">1923</ng-option>
                                <ng-option value="1922">1922</ng-option>
                                <ng-option value="1921">1921</ng-option>
                                <ng-option value="1920">1920</ng-option>
                                <ng-option value="1919">1919</ng-option>
                                <ng-option value="1918">1918</ng-option>
                                <ng-option value="1917">1917</ng-option>
                                <ng-option value="1916">1916</ng-option>
                                <ng-option value="1915">1915</ng-option>
                                <ng-option value="1914">1914</ng-option>
                                <ng-option value="1913">1913</ng-option>
                                <ng-option value="1912">1912</ng-option>
                                <ng-option value="1911">1911</ng-option>
                                <ng-option value="1910">1910</ng-option>
                                <ng-option value="1909">1909</ng-option>
                                <ng-option value="1908">1908</ng-option>
                                <ng-option value="1907">1907</ng-option>
                                <ng-option value="1906">1906</ng-option>
                                <ng-option value="1905">1905</ng-option>
                                <ng-option value="1904">1904</ng-option>
                                <ng-option value="1903">1903</ng-option>
                                <ng-option value="1902">1902</ng-option>
                                <ng-option value="1901">1901</ng-option>
                                <ng-option value="1900">1900</ng-option>
                                <ng-option value="1899">1899</ng-option>
                                <ng-option value="1898">1898</ng-option>
                                <ng-option value="1897">1897</ng-option>
                            </ng-select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row -->

<!-- Row -->
<div class="row">
    <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Gerenal Elements</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <form class="form-horizontal">
                            <div class=" row mb-4">
                                <label class="col-md-3 form-label">Text</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" value="Typing.....">
                                </div>
                            </div>
                            <div class=" row mb-4">
                                <label class="col-md-3 form-label" for="example-email">Email</label>
                                <div class="col-md-9">
                                    <input type="email" id="example-email" name="example-email" class="form-control"
                                        placeholder="Email">
                                </div>
                            </div>
                            <div class=" row mb-4">
                                <label class="col-md-3 form-label">Password</label>
                                <div class="col-md-9">
                                    <input type="password" class="form-control" value="password">
                                </div>
                            </div>
                            <div class=" row mb-4">
                                <label class="col-md-3 form-label">Placeholder</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" placeholder="text">
                                </div>
                            </div>
                            <div class=" row mb-4">
                                <label class="col-md-3 form-label">Readonly</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" readonly="" value="Readonly value">
                                </div>
                            </div>
                            <div class=" row mb-4">
                                <label class="col-md-3 form-label">Disabled</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" disabled="" value="Disabled value">
                                </div>
                            </div>
                            <div class=" row mb-4 mb-0">
                                <label class="col-md-3 form-label">Number</label>
                                <div class="col-md-9">
                                    <input class="form-control" type="number" name="number">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <form class="form-horizontal">
                            <div class=" row mb-4">
                                <label class="col-md-3 form-label">Name</label>
                                <div class="col-md-9">
                                    <input class="form-control" type="text" name="name">
                                </div>
                            </div>
                            <div class=" row mb-4">
                                <label class="col-md-3 form-label">Text area</label>
                                <div class="col-md-9">
                                    <textarea class="form-control" rows="3">Hiiiii.....</textarea>
                                </div>
                            </div>
                            <div class=" row mb-4">
                                <label class="col-md-3 form-label">URL</label>
                                <div class="col-md-9">
                                    <input class="form-control" type="url" name="url">
                                </div>
                            </div>
                            <div class=" row mb-4">
                                <label class="col-md-3 form-label">Search</label>
                                <div class="col-md-9">
                                    <input class="form-control" type="search" name="search">
                                </div>
                            </div>
                            <div class=" row mb-4">
                                <label class="col-md-3 form-label">Tel</label>
                                <div class="col-md-9">
                                    <input class="form-control" type="tel" name="tel">
                                </div>
                            </div>
                            <div class=" row mb-4 mb-0">
                                <label class="col-md-3 form-label">Input Select</label>
                                <div class="col-md-9">
                                    <ng-select class="form-control custom-select" data-bs-placeholder="Choose One">
                                        <!-- <ng-option label="Choose one"></ng-option> -->
                                        <ng-option>Apple</ng-option>
                                        <ng-option>Orange</ng-option>
                                        <ng-option>Mango</ng-option>
                                        <ng-option>Grapes</ng-option>
                                        <ng-option>Banana</ng-option>
                                    </ng-select>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Row -->
<div class="row">
    <div class="col-lg-12 col-md-12">
        <form method="post" class="card">
            <div class="card-header">
                <h3 class="card-title">form elements</h3>
            </div>
            <div class=" card-body">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <div class="form-group">
                            <div class="form-label">Toggle switch single</div>
                            <label class="custom-switch">
                                <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
                                <span class="custom-switch-indicator"></span>
                                <span class="custom-switch-description">I agree with terms and conditions</span>
                            </label>
                        </div>
                        <div class="form-group ">
                            <label class="form-label">Your skills</label>
                            <div class="selectgroup selectgroup-pills">
                                <label class="selectgroup-item ms-2">
                                    <input type="checkbox" name="value" value="HTML" class="selectgroup-input"
                                        checked="">
                                    <span class="selectgroup-button">HTML</span>
                                </label>
                                <label class="selectgroup-item ms-2">
                                    <input type="checkbox" name="value" value="CSS" class="selectgroup-input">
                                    <span class="selectgroup-button">CSS</span>
                                </label>
                                <label class="selectgroup-item ms-2">
                                    <input type="checkbox" name="value" value="PHP" class="selectgroup-input">
                                    <span class="selectgroup-button">PHP</span>
                                </label>
                                <label class="selectgroup-item ms-2">
                                    <input type="checkbox" name="value" value="JavaScript" class="selectgroup-input">
                                    <span class="selectgroup-button">JavaScript</span>
                                </label>
                                <label class="selectgroup-item ms-2">
                                    <input type="checkbox" name="value" value="Angular" class="selectgroup-input">
                                    <span class="selectgroup-button">Angular</span>
                                </label>
                                <label class="selectgroup-item ms-2">
                                    <input type="checkbox" name="value" value="Java" class="selectgroup-input">
                                    <span class="selectgroup-button">Java</span>
                                </label>
                                <label class="selectgroup-item ms-2">
                                    <input type="checkbox" name="value" value="C++" class="selectgroup-input">
                                    <span class="selectgroup-button">C++</span>
                                </label>
                            </div>
                        </div>
                        <div class="form-group m-0">
                            <label class="form-label">Select Color</label>
                            <div class="row ">
                                <div class="col-auto">
                                    <label class="colorinput">
                                        <input name="color" type="checkbox" value="azure" class="colorinput-input"
                                            checked />
                                        <span class="colorinput-color bg-azure"></span>
                                    </label>
                                </div>
                                <div class="col-auto">
                                    <label class="colorinput">
                                        <input name="color" type="checkbox" value="indigo" class="colorinput-input" />
                                        <span class="colorinput-color bg-indigo"></span>
                                    </label>
                                </div>
                                <div class="col-auto">
                                    <label class="colorinput">
                                        <input name="color" type="checkbox" value="purple" class="colorinput-input" />
                                        <span class="colorinput-color bg-purple"></span>
                                    </label>
                                </div>
                                <div class="col-auto">
                                    <label class="colorinput">
                                        <input name="color" type="checkbox" value="pink" class="colorinput-input" />
                                        <span class="colorinput-color bg-pink"></span>
                                    </label>
                                </div>
                                <div class="col-auto">
                                    <label class="colorinput">
                                        <input name="color" type="checkbox" value="red" class="colorinput-input" />
                                        <span class="colorinput-color bg-red"></span>
                                    </label>
                                </div>
                                <div class="col-auto">
                                    <label class="colorinput">
                                        <input name="color" type="checkbox" value="orange" class="colorinput-input" />
                                        <span class="colorinput-color bg-orange"></span>
                                    </label>
                                </div>
                                <div class="col-auto">
                                    <label class="colorinput">
                                        <input name="color" type="checkbox" value="yellow" class="colorinput-input" />
                                        <span class="colorinput-color bg-yellow"></span>
                                    </label>
                                </div>
                                <div class="col-auto">
                                    <label class="colorinput">
                                        <input name="color" type="checkbox" value="lime" class="colorinput-input" />
                                        <span class="colorinput-color bg-lime"></span>
                                    </label>
                                </div>
                                <div class="col-auto">
                                    <label class="colorinput">
                                        <input name="color" type="checkbox" value="green" class="colorinput-input" />
                                        <span class="colorinput-color bg-green"></span>
                                    </label>
                                </div>
                                <div class="col-auto">
                                    <label class="colorinput">
                                        <input name="color" type="checkbox" value="teal" class="colorinput-input" />
                                        <span class="colorinput-color bg-teal"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="form-group ">
                            <div class="form-label">Radios</div>
                            <div class="custom-controls-stacked">
                                <label class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="example-radios"
                                        value="option1" checked>
                                    <span class="custom-control-label">Option 1</span>
                                </label>
                                <label class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="example-radios"
                                        value="option2">
                                    <span class="custom-control-label">Option 2</span>
                                </label>
                                <label class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="example-radios"
                                        value="option3" disabled>
                                    <span class="custom-control-label">Option Disabled</span>
                                </label>
                                <label class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" name="example-radios2"
                                        value="option4" disabled checked>
                                    <span class="custom-control-label">Option Disabled Checked</span>
                                </label>
                            </div>
                        </div>

                        <div class="form-group m-0">
                            <div class="form-label">Checkboxes</div>
                            <div class="custom-controls-stacked">
                                <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" name="example-checkbox1"
                                        value="option1" checked>
                                    <span class="custom-control-label">Option 1</span>
                                </label>
                                <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" name="example-checkbox2"
                                        value="option2">
                                    <span class="custom-control-label">Option 2</span>
                                </label>
                                <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" name="example-checkbox3"
                                        value="option3" disabled>
                                    <span class="custom-control-label">Option Disabled</span>
                                </label>
                                <label class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" name="example-checkbox4"
                                        value="option4" checked disabled>
                                    <span class="custom-control-label">Option Disabled Checked</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <div class="card-title">Switches </div>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">
                        Bootstrap Switch Default
                        <div class="material-switch pull-right">
                            <input id="someSwitchOptionDefault" name="someSwitchOption001" type="checkbox" />
                            <label for="someSwitchOptionDefault" class="label-default"></label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        Bootstrap Switch Primary
                        <div class="material-switch pull-right">
                            <input id="someSwitchOptionPrimary" name="someSwitchOption001" type="checkbox" />
                            <label for="someSwitchOptionPrimary" class="label-primary"></label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        Bootstrap Switch Success
                        <div class="material-switch pull-right">
                            <input id="someSwitchOptionSuccess" name="someSwitchOption001" type="checkbox" />
                            <label for="someSwitchOptionSuccess" class="label-success"></label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        Bootstrap Switch Info
                        <div class="material-switch pull-right">
                            <input id="someSwitchOptionInfo" name="someSwitchOption001" type="checkbox" />
                            <label for="someSwitchOptionInfo" class="label-info"></label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        Bootstrap Switch Warning
                        <div class="material-switch pull-right">
                            <input id="someSwitchOptionWarning" name="someSwitchOption001" type="checkbox" />
                            <label for="someSwitchOptionWarning" class="label-warning"></label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        Bootstrap Switch Danger
                        <div class="material-switch pull-right">
                            <input id="someSwitchOptionDanger" name="someSwitchOption001" type="checkbox" />
                            <label for="someSwitchOptionDanger" class="label-danger"></label>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End Row-->
<div class="row">
    <div class="col-lg-12 col-xl-6 col-md-12 col-sm-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Vertical Form</h4>
            </div>
            <div class="card-body">
                <form>
                    <div class="">
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Password">
                        </div>
                        <label class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" name="example-checkbox2"
                                value="option2">
                            <span class="custom-control-label">Check me Out</span>
                        </label>
                    </div>
                    <button class="btn btn-primary mt-4 mb-0">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-lg-12 col-xl-6 col-md-12 col-sm-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Horizontal Form</h4>
            </div>
            <div class="card-body">
                <form class="form-horizontal">
                    <div class=" row mb-4">
                        <label for="inputName" class="col-md-3 form-label">User Name</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="inputName" placeholder="Name">
                        </div>
                    </div>
                    <div class=" row mb-4">
                        <label for="inputEmail3" class="col-md-3 form-label">Email</label>
                        <div class="col-md-9">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                        </div>
                    </div>
                    <div class=" row mb-4">
                        <label for="inputPassword3" class="col-md-3 form-label">Password</label>
                        <div class="col-md-9">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                        </div>
                    </div>
                    <div class="mb-0 row justify-content-end">
                        <div class="col-md-9">
                            <label class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" name="example-checkbox2"
                                    value="option2">
                                <span class="custom-control-label">Check me Out</span>
                            </label>
                        </div>
                    </div>
                    <div class="mb-0 mt-4 row justify-content-end">
                        <div class="col-md-9">
                            <button class="btn btn-primary me-2">Sign in</button>
                            <button class="btn btn-secondary">Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End Row -->

<div class="row">
    <div class="col-md-12 col-lg-6">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Shipping Details</h3>
            </div>
            <div class="card-body">
                <div class="form-row">
                    <div class="form-group col-md-6 mb-0">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name1" placeholder="First Name">
                        </div>
                    </div>
                    <div class="form-group col-md-6 mb-0">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name2" placeholder="Last Name">
                        </div>
                    </div>
                </div>
                <div class="form-group ">
                    <input type="email" class="form-control" id="inputEmail5" placeholder="Email Address">
                </div>
                <div class="form-group ">
                    <input type="text" class="form-control" id="address" placeholder="AddressLine1">
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6 mb-0">
                        <div class="form-group">
                            <input type="text" class="form-control" id="country" placeholder="Country">
                        </div>
                    </div>
                    <div class="form-group col-md-6 mb-0">
                        <div class="form-group">
                            <input type="text" class="form-control" id="region" placeholder="Country/Region">
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6 mb-0">
                        <div class="form-group">
                            <input type="text" class="form-control" id="city" placeholder="City">
                        </div>
                    </div>
                    <div class="form-group col-md-6 mb-0">
                        <div class="form-group">
                            <input type="number" class="form-control" id="postal" placeholder="Zip/Postal">
                        </div>
                    </div>
                </div>
                <div class="form-footer mt-2">
                    <a href="javascript:;" class="btn btn-primary">Confirm Details</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12 col-lg-6">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">CheckOut</h3>
                <div class="card-options">
                    <div class="btn-group">
                        <button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Visa<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:;">Visa</a></li>
                            <li><a href="javascript:;">Rupay</a></li>
                            <li><a href="javascript:;">Mastercard</a></li>
                            <li><a href="javascript:;">PayPal</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="form">
                    <div class="form-group">
                        <div class="form-group">
                            <label class="form-label">Card Holder Name</label>
                            <input type="text" class="form-control" id="name11" placeholder="First Name">
                        </div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-9 mb-0">
                        <div class="form-group">
                            <label class="form-label">Credit card Number</label>
                            <input type="number" class="form-control" id="number" placeholder="number">
                        </div>
                    </div>
                    <div class="form-group col-md-3 mb-0">
                        <div class="form-group">
                            <label class="form-label">CVV Number</label>
                            <input type="number" class="form-control" id="region1" placeholder="675">
                        </div>
                    </div>
                </div>
                <div class="form-group m-0">
                    <label class="form-label">Expiration Date</label>
                    <div class="row ">
                        <div class="col-6">
                            <ng-select name="user[month]" class="form-control form-select custom-select"
                                data-bs-placeholder="Select Month">
                                <!-- <ng-option label="Select Month"></ng-option> -->
                                <ng-option value="1">January</ng-option>
                                <ng-option value="2">February</ng-option>
                                <ng-option value="3">March</ng-option>
                                <ng-option value="4">April</ng-option>
                                <ng-option value="5">May</ng-option>
                                <ng-option value="6">June</ng-option>
                                <ng-option value="7">July</ng-option>
                                <ng-option value="8">August</ng-option>
                                <ng-option value="9">September</ng-option>
                                <ng-option value="10">October</ng-option>
                                <ng-option value="11">November</ng-option>
                                <ng-option value="12">December</ng-option>
                            </ng-select>
                        </div>
                        <div class="col-6">
                            <ng-select name="user[year]" class="form-control form-select custom-select"
                                data-bs-placeholder="Select Year">
                                <!-- <ng-option label="Select Year"></ng-option> -->
                                <ng-option value="2014">2040</ng-option>
                                <ng-option value="2014">2039</ng-option>
                                <ng-option value="2014">2037</ng-option>
                                <ng-option value="2014">2036</ng-option>
                                <ng-option value="2014">2035</ng-option>
                                <ng-option value="2014">2034</ng-option>
                                <ng-option value="2014">2033</ng-option>
                                <ng-option value="2014">2032</ng-option>
                                <ng-option value="2014">2031</ng-option>
                                <ng-option value="2014">2030</ng-option>
                                <ng-option value="2014">2030</ng-option>
                                <ng-option value="2013">2029</ng-option>
                                <ng-option value="2012">2028</ng-option>
                                <ng-option value="2011">2027</ng-option>
                                <ng-option value="2010">2026</ng-option>
                                <ng-option value="2009">2025</ng-option>
                                <ng-option value="2008">2024</ng-option>
                                <ng-option value="2007">2023</ng-option>
                                <ng-option value="2006">2022</ng-option>
                                <ng-option value="2005">2021</ng-option>
                                <ng-option value="2004">2020</ng-option>
                                <ng-option value="2003">2019</ng-option>
                                <ng-option value="2002">2018</ng-option>
                            </ng-select>
                        </div>
                    </div>
                </div>
                <div class="mt-4 mb-0 text-dark">
                    Your Credit card information is encrypted
                </div>
                <div class="form-footer mt-2">
                    <a href="javascript:;" class="btn btn-primary">Make Payment</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xl-6 col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Billing Information</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="form-group">
                            <label class="form-label">First Name <span class="text-red">*</span></label>
                            <input type="text" class="form-control" placeholder="First name">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="form-group">
                            <label class="form-label">Last Name <span class="text-red">*</span></label>
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="form-label">Company Name <span class="text-red">*</span></label>
                            <input type="text" class="form-control" placeholder="Company name">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="form-label">Email address <span class="text-red">*</span></label>
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="form-label">Country <span class="text-red">*</span></label>
                            <ng-select class="form-control form-select custom-select" data-bs-placeholder="Select">
                                <!-- <ng-option label="Select"></ng-option> -->
                                <ng-option value="1">Germany</ng-option>
                                <ng-option value="2">Canada</ng-option>
                                <ng-option value="3">Usa</ng-option>
                                <ng-option value="4">Aus</ng-option>
                            </ng-select>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label class="form-label">Address <span class="text-red">*</span></label>
                            <input type="text" class="form-control" placeholder="Home Address">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="form-group">
                            <label class="form-label">City <span class="text-red">*</span></label>
                            <input type="text" class="form-control" placeholder="City">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="form-group">
                            <label class="form-label">Postal Code <span class="text-red">*</span></label>
                            <input type="number" class="form-control" placeholder="ZIP Code">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-6 col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Payment Information</h3>
            </div>
            <div class="card-body">
                <div class="card-pay">
                    <ul ngbNav #nav1="ngbNav" [(activeId)]="TabStyle1" class="tabs-menu">
                        <li [ngbNavItem]="1"><a ngbNavLink ><i
                            class="fa fa-credit-card"></i> Credit Card</a>
                            <ng-template ngbNavContent>
                                <div class="bg-danger-transparent-2 text-danger br-3 mb-4" role="alert">Please Enter Valid
                                    Details</div>
                                <div class="form-group">
                                    <label class="form-label">Card Holder Name</label>
                                    <input type="text" class="form-control" placeholder="First Name">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Card number</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search for...">
                                        <span class="input-group-text btn btn-success shadow-none">
                                            <i class="fa fa-cc-visa"></i> &nbsp; <i class="fa fa-cc-amex"></i> &nbsp;
                                            <i class="fa fa-cc-mastercard"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-8">
                                        <div class="form-group">
                                            <label class="form-label">Expiration</label>
                                            <div class="input-group">
                                                <input type="number" class="form-control" placeholder="MM" name="Month">
                                                <input type="number" class="form-control" placeholder="YY" name="Year">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label class="form-label">CVV <i class="fa fa-question-circle"></i></label>
                                            <input type="number" class="form-control" required="">
                                        </div>
                                    </div>
                                </div>
                                <a href="javascript:;" class="btn  btn-lg btn-primary">Confirm</a>
                            </ng-template>
                        </li>
                        <li [ngbNavItem]="2"><a ngbNavLink ><i class="fa fa-paypal"></i> Paypal</a>
                            <ng-template ngbNavContent>
                                <p>Paypal is easiest way to pay online</p>
                                <p><a href="javascript:;" class="btn btn-primary"><i class="fa fa-paypal"></i> Log in my Paypal</a></p>
                                <p class="mb-0"><strong>Note:</strong> Nemo enim ipsam voluptatem quia voluptas sit
                                    aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                    voluptatem sequi nesciunt. 
                                </p>
                            </ng-template>
                        </li>
                        <li [ngbNavItem]="3"><a ngbNavLink ><i class="fa fa-university"></i> Bank Transfer</a>
                            <ng-template ngbNavContent>
                                <p>Bank account details</p>
                                <dl class="card-text">
                                    <dt>BANK: </dt>
                                    <dd> THE UNION BANK 0456</dd>
                                </dl>
                                <dl class="card-text">
                                    <dt>Account Number: </dt>
                                    <dd> 67542897653214</dd>
                                </dl>
                                <dl class="card-text">
                                    <dt>IBAN: </dt>
                                    <dd>543218769</dd>
                                </dl>
                                <p class="mb-0"><strong>Note:</strong> Nemo enim ipsam voluptatem quia voluptas sit
                                    aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                    voluptatem sequi nesciunt. 
                                </p>
                            </ng-template>
                        </li>
                    </ul>
                    <div  [ngbNavOutlet]="nav1" class="tab-content"></div>
                </div>
            </div>
        </div>
    </div>
</div>