<!-- Sidebar-right -->
<div #sidebar class="sidebar sidebar-right sidebar-animate">
    <div class="panel panel-primary card mb-0 shadow-none border-0">
        <div class="tab-menu-heading border-0 d-flex p-3">
            <div class="card-title mb-0">Notifications</div>
            <div class="card-options ms-auto">
                <a (click)="onClose()" class="sidebar-icon text-end float-end me-1"><i class="fe fe-x text-white"></i></a>
            </div>
        </div>
        <div class="panel-body tabs-menu-body latest-tasks p-0 border-0">
            <div class="tabs-menu border-bottom">
                <!-- Tabs -->
                <ul ngbNav #nav1="ngbNav" class="panel-tabs">
                    <li [ngbNavItem]="1" class=""><a ngbNavLink><i class="fe fe-user me-1"></i>Profile</a>
                        <ng-template ngbNavContent>
                            <div class="card-body text-center">
                                <div class="dropdown user-pro-body">
                                    <div class="">
                                        <img alt="user-img" class="avatar avatar-xl brround mx-auto text-center"
                                            src="./assets/images/faces/6.jpg"><span
                                            class="avatar-status profile-status bg-green"></span>
                                    </div>
                                    <div class="user-info mg-t-20">
                                        <h6 class="fw-semibold  mt-2 mb-0">Mintrona Pechon</h6>
                                        <span class="mb-0 text-muted fs-12">Premium Member</span>
                                    </div>
                                </div>
                            </div>
                            <a class="dropdown-item d-flex border-bottom border-top" routerLink="/pages/profile">
                                <div class="d-flex"><i class="fe fe-user me-3 tx-20 text-muted"></i>
                                    <div class="pt-1">
                                        <h6 class="mb-0">My Profile</h6>
                                        <p class="tx-12 mb-0 text-muted text-wrap">Profile Personal information</p>
                                    </div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex border-bottom" routerLink="/components/default-chat">
                                <div class="d-flex"><i class="fe fe-message-square me-3 tx-20 text-muted"></i>
                                    <div class="pt-1">
                                        <h6 class="mb-0">My Messages</h6>
                                        <p class="tx-12 mb-0 text-muted text-wrap">Person message information</p>
                                    </div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex border-bottom" routerLink="/pages/mail-inbox">
                                <div class="d-flex"><i class="fe fe-mail me-3 tx-20 text-muted"></i>
                                    <div class="pt-1">
                                        <h6 class="mb-0">My Mails</h6>
                                        <p class="tx-12 mb-0 text-muted text-wrap">Persons mail information</p>
                                    </div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex border-bottom" routerLink="pages/edit-profile">
                                <div class="d-flex"><i class="fe fe-settings me-3 tx-20 text-muted"></i>
                                    <div class="pt-1">
                                        <h6 class="mb-0">Account Settings</h6>
                                        <p class="tx-12 mb-0 text-muted text-wrap">Settings Information</p>
                                    </div>
                                </div>
                            </a>
                            <a class="dropdown-item d-flex border-bottom" routerLink="/">
                                <div class="d-flex"><i class="fe fe-power me-3 tx-20 text-muted"></i>
                                    <div class="pt-1">
                                        <h6 class="mb-0">Sign Out</h6>
                                        <p class="tx-12 mb-0 text-muted text-wrap">Account Signout</p>
                                    </div>
                                </div>
                            </a>
                        </ng-template>
                    </li>
                    <li [ngbNavItem]="2"><a ngbNavLink><i class="fe fe-users me-1"></i> Contacts</a>
                        <ng-template ngbNavContent>
                            <div class="list-group list-group-flush ">
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                        <div class="avatar avatar-md brround"><img class="brround cover-image" src="./assets/images/faces/9.jpg"><span class="avatar-status bg-success"></span></div>

                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Mozelle Belt
                                        </div>
                                        <p class="mb-0 tx-12 text-muted">mozellebelt@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                         <div class="avatar avatar-md brround"><img class="brround cover-image" src="./assets/images/faces/11.jpg"></div>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Florinda
                                            Carasco</div>
                                        <p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                         <div class="avatar avatar-md brround"><img class="brround cover-image" src="./assets/images/faces/10.jpg"><span class="avatar-status bg-success"></span></div>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Alina Bernier
                                        </div>
                                        <p class="mb-0 tx-12 text-muted">alinaaernier@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                         <div class="avatar avatar-md brround"><img class="brround cover-image" src="./assets/images/faces/2.jpg"><span class="avatar-status bg-success"></span></div>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Zula Mclaughin
                                        </div>
                                        <p class="mb-0 tx-12 text-muted">zulamclaughin@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                         <div class="avatar avatar-md brround"><img class="brround cover-image" src="./assets/images/faces/13.jpg"></div>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Isidro Heide
                                        </div>
                                        <p class="mb-0 tx-12 text-muted">isidroheide@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                         <div class="avatar avatar-md brround"><img class="brround cover-image" src="./assets/images/faces/12.jpg"><span class="avatar-status bg-success"></span></div>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Mozelle Belt
                                        </div>
                                        <p class="mb-0 tx-12 text-muted">mozellebelt@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                         <div class="avatar avatar-md brround"><img class="brround cover-image" src="./assets/images/faces/4.jpg"></div>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Florinda
                                            Carasco</div>
                                        <p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                         <div class="avatar avatar-md brround"><img class="brround cover-image" src="./assets/images/faces/7.jpg"></div>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Alina Bernier
                                        </div>
                                        <p class="mb-0 tx-12 text-muted">alinabernier@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                         <div class="avatar avatar-md brround"><img class="brround cover-image" src="./assets/images/faces/2.jpg"></div>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Zula Mclaughin
                                        </div>
                                        <p class="mb-0 tx-12 text-muted">zulamclaughin@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                         <div class="avatar avatar-md brround"><img class="brround cover-image" src="./assets/images/faces/14.jpg"><span class="avatar-status bg-success"></span></div>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Isidro Heide
                                        </div>
                                        <p class="mb-0 tx-12 text-muted">isidroheide@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                         <div class="avatar avatar-md brround"><img class="brround cover-image" src="./assets/images/faces/11.jpg"></div>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Florinda
                                            Carasco</div>
                                        <p class="mb-0 tx-12 text-muted">florindacarasco@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                         <div class="avatar avatar-md brround"><img class="brround cover-image" src="./assets/images/faces/9.jpg"></div>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Alina Bernier
                                        </div>
                                        <p class="mb-0 tx-12 text-muted">alinabernier@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                         <div class="avatar avatar-md brround"><img class="brround cover-image" src="./assets/images/faces/15.jpg"><span class="avatar-status bg-success"></span></div>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Zula Mclaughin
                                        </div>
                                        <p class="mb-0 tx-12 text-muted">zulamclaughin@gmail.com</p>
                                    </div>
                                </div>
                                <div class="list-group-item d-flex  align-items-center">
                                    <div class="me-2">
                                         <div class="avatar avatar-md brround"><img class="brround cover-image" src="./assets/images/faces/4.jpg"></div>
                                    </div>
                                    <div class="">
                                        <div class="fw-semibold" data-bs-toggle="modal" data-target="#chatmodel">Isidro Heide
                                        </div>
                                        <p class="mb-0 tx-12 text-muted">isidroheide@gmail.com</p>
                                    </div>
                                </div>
                            </div>
                        </ng-template>
                    </li>
                    <li [ngbNavItem]="3"><a ngbNavLink><i class="fe fe-settings me-1"></i> Settings</a>
                        <ng-template ngbNavContent>
                            <a class="dropdown-item bg-gray-100 pd-y-10" href="javascript:;">
                                Account Settings
                            </a>
                            <div class="card-body">
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                            checked>
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Updates Automatically</span>
                                    </label>
                                </div>
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Allow Location Map</span>
                                    </label>
                                </div>
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                            checked>
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Show Contacts</span>
                                    </label>
                                </div>
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                            checked>
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Show Notication</span>
                                    </label>
                                </div>
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Show Tasks Statistics</span>
                                    </label>
                                </div>
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                            checked>
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Show Email Notification</span>
                                    </label>
                                </div>
                            </div>
                            <a class="dropdown-item bg-gray-100 pd-y-10" href="javascript:;">
                                General Settings
                            </a>
                            <div class="card-body">
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                            checked>
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Show User Online</span>
                                    </label>
                                </div>
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Website Notication</span>
                                    </label>
                                </div>
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Show Recent activity</span>
                                    </label>
                                </div>
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input">
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Logout Automatically</span>
                                    </label>
                                </div>
                                <div class="form-group mg-b-10">
                                    <label class="custom-switch ps-0">
                                        <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                                            checked>
                                        <span class="custom-switch-indicator"></span>
                                        <span class="custom-switch-description mg-l-10">Aloow All Notifications</span>
                                    </label>
                                </div>
                            </div>
                        </ng-template>
                    </li>
                </ul>
            </div>
            <div [ngbNavOutlet]="nav1" class="tab-content"></div>
        </div>
    </div>
</div>
<!--/Sidebar-right-->