<app-header-breadcrumb [title]="urlData[3] | titlecase" [items]="[urlData[1] | titlecase, urlData[2] | titlecase]"
    [active_item]="urlData[3] | titlecase"></app-header-breadcrumb>

<!-- ROW-1 OPEN -->
<div class="row">
    <div class="col-xl-8">
        <div class="card">
            <img class="card-img-top br-7 br-bl-0 br-br-0" src="../assets/images/media/blog11.jpg" alt="Card image cap">
            <div class="card-body">
                <div class="d-md-flex">
                    <a href="javascript:void(0);" class="d-flex me-4 mb-2"><i class="fe fe-calendar fs-16 me-1 p-3 bg-secondary-transparent text-secondary bradius"></i>
                        <div class="mt-0 mt-3 ms-1 text-muted font-weight-semibold">Sep-25-2021</div>
                    </a>
                    <a href="profile.html" class="d-flex mb-2"><i class="fe fe-user fs-16 me-1 p-3 bg-primary-transparent text-primary bradius"></i>
                        <div class="mt-0 mt-3 ms-1 text-muted font-weight-semibold">Harry Fisher</div>
                    </a>
                    <div class="ms-auto">
                        <a href="javascript:void(0);" class="d-flex mb-2"><i class="fe fe-message-square fs-16 me-1 p-3 bg-success-transparent text-success bradius"></i>
                            <div class="mt-0 mt-3 ms-1 text-muted font-weight-semibold">13 Comments</div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <h3><a href="javascript:void(0)"> Voluptatem quia voluptas</a></h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <p> Lorem ipsum dolor sit amet, quis Neque porro quisquam est, nostrud exercitation ullamco laboris commodo consequat. There’s an old maxim that states, “No fun for the writer, no fun for the reader.”No matter what industry
                    you’re working in, as a blogger, you should live and die by this statement.</p>
                <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the
                    truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Comments</div>
            </div>
            <div class="card-body pb-0">
                <div class="media mb-5 overflow-visible d-block d-sm-flex">
                    <div class="me-3 mb-2">
                        <a href="profile.html"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="../assets/images/users/5.jpg"> </a>
                    </div>
                    <div class="media-body overflow-visible">
                        <div class="border mb-5 p-4 br-5">
                            <nav class="nav float-end">
                                <div ngbDropdown>
                                    <a class="nav-link text-muted fs-16 p-0 ps-4 no-caret" href="javascript:;" ngbDropdownToggle role="button" aria-haspopup="true" aria-expanded="false"><i class="fe fe-more-vertical"></i></a>
                                    <div ngbDropdownMenu class="dropdown-menu-end" style="">
                                        <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-edit me-1"></i> Edit</a>
                                        <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-corner-up-left me-1"></i> Reply</a>
                                        <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-flag me-1"></i> Report Abuse</a>
                                        <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-trash-2 me-1"></i> Delete</a>
                                    </div>
                                </div>
                            </nav>
                            <h5 class="mt-0">Florinda Carasco</h5>
                            <span><i class="fe fe-thumb-up text-danger"></i></span>
                            <p class="font-13 text-muted">Lorem ipsum dolor sit amet, quis Neque porro quisquam est, nostrud exercitation ullamco laboris commodo consequat. There’s an old maxim that states, “No fun for the writer, no fun for the reader.”No matter
                                what industry you’re working in, as a blogger, you should live and die by this statement.</p>
                            <a class="like me-1" href="javascript:;">
                                <span class="badge btn-danger p-2">
                                    <i class="fe fe-heart mx-1"></i>Like</span>
                            </a>
                            <span class="reply" id="1">
                                <a href="javascript:;"><span class="badge btn-primary p-2"><i class="fe fe-corner-up-left mx-1"></i>Reply</span></a>
                            </span>
                        </div>
                        <div class="media mb-5 overflow-visible">
                            <div class="me-3">
                                <a href="profile.html"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="../assets/images/users/2.jpg"> </a>
                            </div>
                            <div class="media-body border p-4 overflow-visible br-5">
                                <nav class="nav float-end">
                                    <div ngbDropdown>
                                        <a class="nav-link text-muted fs-16 p-0 ps-4 no-caret" href="javascript:;" ngbDropdownToggle role="button" aria-haspopup="true" aria-expanded="false"><i class="fe fe-more-vertical"></i></a>
                                        <div ngbDropdownMenu class="dropdown-menu-end" style="">
                                            <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-edit me-1"></i> Edit</a>
                                            <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-corner-up-left me-1"></i> Reply</a>
                                            <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-flag me-1"></i> Report Abuse</a>
                                            <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-trash-2 me-1"></i> Delete</a>
                                        </div>
                                    </div>
                                </nav>
                                <h5 class="mt-0">Mozelle Belt</h5>
                                <span><i class="fe fe-thumb-up text-danger"></i></span>
                                <p class="font-13 text-muted">Nostrud exercitation ullamco laboris commodo consequat. There’s an old maxim that states, “No fun for the writer, no fun for the reader.”No matter what industry you’re working in, as a blogger, you should
                                    live and die by this statement.</p>
                                <a class="like me-1" href="javascript:;"><span class="badge btn-danger p-2"><i class="fe fe-heart mx-1"></i>Like</span></a>
                                <span class="reply" id="2">
                                    <a href="javascript:;"><span class="badge btn-primary p-2"><i class="fe fe-corner-up-left mx-1"></i>Reply</span></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="media mb-5 overflow-visible">
                    <div class="me-3">
                        <a href="profile.html"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="../assets/images/users/15.jpg"> </a>
                    </div>
                    <div class="media-body overflow-visible">
                        <div class="border mb-5 p-4 br-5">
                            <nav class="nav float-end">
                                <div ngbDropdown>
                                    <a class="nav-link text-muted fs-16 p-0 ps-4 no-caret" href="javascript:;" ngbDropdownToggle role="button" aria-haspopup="true" aria-expanded="false"><i class="fe fe-more-vertical"></i></a>
                                    <div ngbDropdownMenu class="dropdown-menu-end" style="">
                                        <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-edit me-1"></i> Edit</a>
                                        <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-corner-up-left me-1"></i> Reply</a>
                                        <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-flag me-1"></i> Report Abuse</a>
                                        <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-trash-2 me-1"></i> Delete</a>
                                    </div>
                                </div>
                            </nav>
                            <h5 class="mt-0">Alina Bernier</h5>
                            <p class="font-13 text-muted">Very nice ! On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the </p>
                            <a class="like me-1" href="javascript:;"><span class="badge btn-danger p-2"><i class="fe fe-heart mx-1"></i>Like</span></a>
                            <span class="reply" id="3">
                                <a href="javascript:;"><span class="badge btn-primary p-2"><i class="fe fe-corner-up-left mx-1"></i>Reply</span></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="media mb-5 overflow-visible d-block d-sm-flex">
                    <div class="me-3 mb-1">
                        <a href="profile.html"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="../assets/images/users/5.jpg"> </a>
                    </div>
                    <div class="media-body overflow-visible">
                        <div class="border mb-5 p-4 br-5">
                            <nav class="nav float-end">
                                <div ngbDropdown>
                                    <a class="nav-link text-muted fs-16 p-0 ps-4 no-caret" href="javascript:;" ngbDropdownToggle role="button" aria-haspopup="true" aria-expanded="false"><i class="fe fe-more-vertical"></i></a>
                                    <div ngbDropdownMenu class="dropdown-menu-end" style="">
                                        <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-edit me-1"></i> Edit</a>
                                        <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-corner-up-left me-1"></i> Reply</a>
                                        <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-flag me-1"></i> Report Abuse</a>
                                        <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-trash-2 me-1"></i> Delete</a>
                                    </div>
                                </div>
                            </nav>
                            <h5 class="mt-0">Florinda Carasco</h5>
                            <span><i class="fe fe-thumb-up text-danger"></i></span>
                            <p class="font-13 text-muted">Lorem ipsum dolor sit amet, quis Neque porro quisquam est, nostrud exercitation ullamco laboris commodo consequat. There’s an old maxim that states, “No fun for the writer, no fun for the reader.”No matter
                                what industry you’re working in, as a blogger, you should live and die by this statement.</p>
                            <a class="like me-1" href="javascript:;"><span class="badge btn-danger p-2"><i class="fe fe-heart mx-1"></i>Like</span></a>
                            <span class="reply" id="4">
                                <a href="javascript:;"><span class="badge btn-primary p-2"><i class="fe fe-corner-up-left mx-1"></i>Reply</span></a>
                            </span>
                        </div>
                        <div class="media mb-5 overflow-visible d-block d-sm-flex">
                            <div class="me-3 mb-1">
                                <a href="profile.html"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="../assets/images/users/2.jpg"> </a>
                            </div>
                            <div class="media-body overflow-visible">
                                <div class="border p-4 mb-5 br-5">
                                    <nav class="nav float-end">
                                        <div ngbDropdown>
                                            <a class="nav-link text-muted fs-16 p-0 ps-4 no-caret" href="javascript:;" ngbDropdownToggle role="button" aria-haspopup="true" aria-expanded="false"><i class="fe fe-more-vertical"></i></a>
                                            <div ngbDropdownMenu class="dropdown-menu-end" style="">
                                                <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-edit me-1"></i> Edit</a>
                                                <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-corner-up-left me-1"></i> Reply</a>
                                                <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-flag me-1"></i> Report Abuse</a>
                                                <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-trash-2 me-1"></i> Delete</a>
                                            </div>
                                        </div>
                                    </nav>
                                    <h5 class="mt-0">Mozelle Belt</h5>
                                    <span><i class="fe fe-thumb-up text-danger"></i></span>
                                    <p class="font-13 text-muted">Nostrud exercitation ullamco laboris commodo consequat. There’s an old maxim that states, “No fun for the writer, no fun for the reader.”No matter what industry you’re working in, as a blogger, you
                                        should live and die by this statement.</p>
                                    <a class="like me-1" href="javascript:;"><span class="badge btn-danger p-2"><i class="fe fe-heart mx-1"></i>Like</span></a>
                                    <span class="reply" id="5">
                                        <a href="javascript:;"><span class="badge btn-primary p-2"><i class="fe fe-corner-up-left mx-1"></i>Reply</span></a>
                                    </span>
                                </div>
                                <div class="media overflow-visible">
                                    <div class="me-3">
                                        <a href="profile.html"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="../assets/images/users/9.jpg"> </a>
                                    </div>
                                    <div class="media-body border p-4 overflow-visible br-5">
                                        <nav class="nav float-end">
                                            <div ngbDropdown>
                                                <a class="nav-link text-muted fs-16 p-0 ps-4 no-caret" href="javascript:;" ngbDropdownToggle role="button" aria-haspopup="true" aria-expanded="false"><i class="fe fe-more-vertical"></i></a>
                                                <div ngbDropdownMenu class="dropdown-menu-end" style="">
                                                    <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-edit me-1"></i> Edit</a>
                                                    <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-corner-up-left me-1"></i> Reply</a>
                                                    <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-flag me-1"></i> Report Abuse</a>
                                                    <a class="dropdown-item" href="javascript:void(0)"><i class="fe fe-trash-2 me-1"></i> Delete</a>
                                                </div>
                                            </div>
                                        </nav>
                                        <h5 class="mt-0">Alina Bernier</h5>
                                        <span><i class="fe fe-thumb-up text-danger"></i></span>
                                        <p class="font-13 text-muted">Nostrud exercitation ullamco laboris commodo consequat. There’s an old maxim that states, “No fun for the writer, no fun for the reader.”No matter what industry you’re working in, as a blogger,
                                            you should live and die by this statement.</p>
                                        <a class="like me-1" href="javascript:;"><span class="badge btn-danger p-2"><i class="fe fe-heart mx-1"></i>Like</span></a>
                                        <span class="reply" id="6">
                                            <a href="javascript:;"><span class="badge btn-primary p-2"><i class="fe fe-corner-up-left mx-1"></i>Reply</span></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-title">Add a Comments</div>
            </div>
            <div class="card-body">
                <form class="form-horizontal  m-t-20" action="index.html">
                    <div class="form-group">
                        <div class="col-xs-12">
                            <input class="form-control" type="text" required="" placeholder="Username*">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <input class="form-control" type="email" required="" placeholder="Email*">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12">
                            <textarea class="form-control" rows="5">Your Comment*</textarea>
                        </div>
                    </div>
                    <div class="">
                        <a href="javascript:;" class="btn btn-primary btn-rounded  waves-effect waves-light">Submit</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-xl-4">
        <div class="card">
            <div class="card-body">
                <div class="input-group">
                    <input type="text" class="form-control border-end-0" placeholder="Search ...">
                    <button class="btn input-group-text bg-primary border-start-0 text-muted text-white">
                        <i class="fa fa-search fs-16" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Categories</div>
            </div>
            <div class="card-body">
                <ul class="list-group">
                        <li class="list-group-item border list-icon"><a href="javascript:void(0)" class="text-dark mx-3"> Business</a> <span class="product-label">11</span> </li>
                        <li class="list-group-item border list-icon"><a href="javascript:void(0)" class="text-dark mx-3"> Gadgets</a> <span class="product-label">46</span> </li>
                        <li class="list-group-item border list-icon"><a href="javascript:void(0)" class="text-dark mx-3"> Fashion</a> <span class="product-label">25</span> </li>
                        <li class="list-group-item border list-icon"><a href="javascript:void(0)" class="text-dark mx-3"> Political</a> <span class="product-label">73</span> </li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Our Recent Articles</div>
            </div>
            <div class="card-body">
                <div class="">
                    <div class="d-flex overflow-visible">
                        <img class="avatar bradius avatar-xl me-3" src="./assets/images/users/8.jpg"
                            alt="avatar-img">
                        <div class="media-body valign-middle">
                            <a href="javascript:;" class="fw-semibold text-dark">John Paige</a>
                            <p class="text-muted mb-0">There are many variations of passages of Lorem Ipsum available
                                ...</p>
                        </div>
                    </div>
                    <div class="d-flex overflow-visible mt-5">
                        <img class="avatar bradius avatar-xl me-3" src="./assets/images/users/20.jpg"
                            alt="avatar-img">
                        <div class="media-body valign-middle">
                            <a href="javascript:;" class="fw-semibold text-dark">Peter Hill</a>
                            <p class="text-muted mb-0">There are many variations of passages of Lorem Ipsum available
                                ...</p>
                        </div>
                    </div>
                    <div class="d-flex overflow-visible mt-5">
                        <img class="avatar bradius avatar-xl me-3" src="./assets/images/users/6.jpg"
                            alt="avatar-img">
                        <div class="media-body valign-middle">
                            <a href="javascript:;" class="fw-semibold text-dark">Irene Harris</a>
                            <p class="text-muted mb-0">There are many variations of passages of Lorem Ipsum available
                                ...</p>
                        </div>
                    </div>
                    <div class="d-flex overflow-visible mt-5">
                        <img class="avatar bradius avatar-xl me-3" src="./assets/images/users/18.jpg"
                            alt="avatar-img">
                        <div class="media-body valign-middle">
                            <a href="javascript:;" class="fw-semibold text-dark">Harry Fisher</a>
                            <p class="text-muted mb-0">There are many variations of passages of Lorem Ipsum available
                                ...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Trending Posts</div>
            </div>
            <div class="card-body">
                <div class="">
                    <div class="d-flex overflow-visible">
                        <img href="javascript:;" class="card-aside-column br-5 cover-image"
                            src="./assets/images/media/19.jpg">
                        <div class="ps-3 flex-column">
                            <h4><a href="javascript:;">Generator on the Internet..</a></h4>
                            <div class="text-muted">Excepteur sint occaecat cupidatat non proident, accusantium sunt in
                                culpa qui officia deserunt mollit anim id est laborum....</div>
                        </div>
                    </div>
                    <div class="d-flex overflow-visible mt-5">
                        <img href="javascript:;" class="card-aside-column br-5 cover-image"
                            src="./assets/images/media/22.jpg">
                        <div class="ps-3 flex-column">
                            <h4><a href="javascript:;">voluptatem quia voluptas...</a></h4>
                            <div class="text-muted">Excepteur sint occaecat cupidatat non proident, accusantium sunt in
                                culpa qui officia deserunt mollit anim id est laborum....</div>
                        </div>
                    </div>
                    <div class="d-flex overflow-visible mt-5">
                        <img href="javascript:;" class="card-aside-column br-5 cover-image"
                            src="./assets/images/media/12.jpg">
                        <div class="ps-3 flex-column">
                            <h4><a href="javascript:;">Generator on the Internet..</a></h4>
                            <div class="text-muted">Excepteur sint occaecat cupidatat non proident, accusantium sunt in
                                culpa qui officia deserunt mollit anim id est laborum....</div>
                        </div>
                    </div>
                    <div class="d-flex overflow-visible mt-5">
                        <img href="javascript:;" class="card-aside-column br-5 cover-image"
                            src="./assets/images/media/25.jpg">
                        <div class="ps-3 flex-column">
                            <h4><a href="javascript:;">voluptatem quia voluptas...</a></h4>
                            <div class="text-muted">Excepteur sint occaecat cupidatat non proident, accusantium sunt in
                                culpa qui officia deserunt mollit anim id est laborum....</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="card-title">Tags</div>
            </div>
            <div class="card-body">
                <div class="tags">
                    <a href="javascript:;" class="tag">Development</a>
                    <a href="javascript:;" class="tag">Design</a>
                    <a href="javascript:;" class="tag">Technology</a>
                    <a href="javascript:;" class="tag">Popular</a>
                    <a href="javascript:;" class="tag">Codiegniter</a>
                    <a href="javascript:;" class="tag">JavaScript</a>
                    <a href="javascript:;" class="tag">Bootstrap</a>
                    <a href="javascript:;" class="tag">PHP</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ROW-1 CLOSED -->