<app-header-breadcrumb [title]="'Gallery'" [items]="['Pages']" [active_item]="'Gallery'"></app-header-breadcrumb>
<!-- GALLERY DEMO OPEN -->
<div class="demo-gallery card">
    <div class="card-header">
        <div class="card-title">Light Gallery</div>
    </div>
    <div class="card-body">
        <ul id="lightgallery" class="row list-unstyled">
            <li class="col-xs-6 col-sm-4 col-md-4 col-xl-4 mb-5 border-bottom-0" *ngFor="let img of images">
                <figure class="my-app-custom-image-with-desc br-5 overflow-hidden">
                  <img [src]="img.modal.img"
                       (click)="openImageModalRowDescription(206, img)"/>
                  <figcaption class="description">{{img.modal.description ? img.modal.description : 'No description available'}}
                  </figcaption>
                </figure>
              </li>
        </ul>
    </div>
</div>
<!-- GALLERY DEMO CLOSED -->


<!-- PAGINATION OPEN -->
<div class="row mb-5">
    <div class="col-md-6 mt-1 d-none d-md-block">1 - 10 of 234 photos</div>
    <div class="col-md-6">
        <div class="float-end">
            <ngb-pagination [collectionSize]="50" [(page)]="basicPage" aria-label="Default pagination"></ngb-pagination>
        </div>
    </div><!-- COL-END -->
</div>
<!-- PAGINATION CLOSED -->