<app-header-breadcrumb [title]="'Form Editor'" [items]="['Forms']" [active_item]="'Form Editor'">
</app-header-breadcrumb>
<!-- Row -->
<div class="row row-sm">
    <div class="col-lg-12 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div>
                    <h6 class="main-content-label mb-1">Quill Editor</h6>
                    <p class="text-muted card-sub-title">Quill is a modern WYSIWYG editor built for compatibility and
                        extensibility. Replacement icons from default svg icons are made from <a
                            href="https://icons8.com/line-awesome">Line Awesome</a></p>
                </div>
                <quill-editor>
                    <div quill-editor-toolbar>
                        <span class="ql-formats">
                            <select class="ql-font">
                                <option selected></option>
                                <option value="serif"></option>
                                <option value="monospace"></option>
                            </select>
                            <select class="ql-size">
                                <option value="small"></option>
                                <option selected></option>
                                <option value="large"></option>
                                <option value="huge"></option>
                            </select>
                        </span>
                        <span class="ql-formats">
                            <button class="ql-bold"></button>
                            <button class="ql-italic"></button>
                            <button class="ql-underline"></button>
                            <button class="ql-strike"></button>
                        </span>
                        <span class="ql-formats">
                            <select class="ql-color"></select>
                            <select class="ql-background"></select>
                        </span>
                        <span class="ql-formats">
                            <button class="ql-list" value="ordered"></button>
                            <button class="ql-list" value="bullet"></button>
                            <select class="ql-align">
                                <option selected></option>
                                <option value="center"></option>
                                <option value="right"></option>
                                <option value="justify"></option>
                            </select>
                        </span>
                        <span class="ql-formats">
                            <button class="ql-link"></button>
                            <button class="ql-image"></button>
                        </span>
                    </div>
                </quill-editor>
            </div>
        </div>
    </div>
</div>
<!-- End Row -->

<!-- Row -->
<div class="row row-sm">
    <div class="col-lg-12 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div>
                    <h6 class="main-content-label mb-1">Ck Editor</h6>
                </div>
                <ckeditor [editor]="Editor" data="<p>Hello world!</p>" skin="moono-lisa" language="en"
                    (ready)="onReady($event)"></ckeditor>
            </div>
        </div>
    </div>
</div>
<!-- End Row -->

<!-- Row -->
<div class="row row-sm">
    <div class="col-lg-12 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div>
                    <h6 class="main-content-label mb-1">Ck Editor in Modal</h6>
                    <p class="text-muted card-sub-title">Ck text editor that wrap inside a modal.</p>
                </div>
                <div class="">
                    <button type="button" class="btn ripple btn-primary" (click)="OpenEditor(editormodal)">View Live
                        Demo</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row -->


<!-- Row -->
<div class="row row-sm">
    <div class="col-lg-12 col-md-12">
        <div class="card custom-card">
            <div class="card-body">
                <div>
                    <h6 class="main-content-label mb-1">KolKov Editor</h6>
                </div>
                <div class="">
                    <angular-editor [placeholder]="'Enter text here...'" [config]="config"></angular-editor>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Row -->


<!--Modal-->

<ng-template #editormodal let-modal>
    <div class="modal-header">
        <h6 class="modal-title">Create New Document</h6>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <ckeditor [editor]="Editor" data="<p>Hello world!</p>" skin="moono-lisa" language="en"
            (ready)="onReady($event)"></ckeditor>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" type="button">Save changes</button>
        <button class="btn btn-secondary" type="button" (click)="modal.close('Close click')">Cancel</button>
    </div>
</ng-template>
<!--/Modal-->