<app-header-breadcrumb [title]="'Content Scrollbar'" [items]="['Components']" [active_item]="'Content Scrollbar'"></app-header-breadcrumb>
<!-- ROW-1 OPEN -->
<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="card">
            <div class="card-header">
                <div class="card-title">Default-scroll</div>
            </div>
            <div class="card-body scroll">
                <!-- content -->
                <div class="content vscroll h-300" id="default">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum</p>
                    <p> you need to be sure there isn't anything embarrassing hidden in the middle of text. All the
                        Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making
                        this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,
                        combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
                        reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour,
                        or non-characteristic words etc</p>
                    <p>omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui dolorem ipsum quia dolor sit amet, consectetur,</p>
                    <p>adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                        aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                        suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
                    <p>explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I
                        will give you a complete account of the system, and expound the actual teachings of the great
                        explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or
                        avoids pleasure itself, because it is pleasure</p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum</p>
                    <p> you need to be sure there isn't anything embarrassing hidden in the middle of text. All the
                        Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making
                        this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,
                        combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
                        reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour,
                        or non-characteristic words etc</p>
                    <p>omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui dolorem ipsum quia dolor sit amet, consectetur,</p>
                    <p>adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                        aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                        suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
                    <p>explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I
                        will give you a complete account of the system, and expound the actual teachings of the great
                        explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or
                        avoids pleasure itself, because it is pleasure</p>

                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="card">
            <div class="card-header">
                <div class="card-title">Minimal-scroll</div>
            </div>
            <div class="card-body scroll">
                <!-- content -->
                <div class="content-1 vscroll h-300" id="minimal">
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum</p>
                    <p> you need to be sure there isn't anything embarrassing hidden in the middle of text. All the
                        Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making
                        this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,
                        combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
                        reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour,
                        or non-characteristic words etc</p>
                    <p>omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui dolorem ipsum quia dolor sit amet, consectetur,</p>
                    <p>adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                        aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                        suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
                    <p>explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I
                        will give you a complete account of the system, and expound the actual teachings of the great
                        explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or
                        avoids pleasure itself, because it is pleasure</p>
                    <p> you need to be sure there isn't anything embarrassing hidden in the middle of text. All the
                        Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making
                        this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,
                        combined with a handful of model sentence structures, to generate Lorem Ipsum which looks
                        reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour,
                        or non-characteristic words etc</p>
                    <p>omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                        qui dolorem ipsum quia dolor sit amet, consectetur,</p>
                    <p>adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
                        aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                        suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
                    <p>explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I
                        will give you a complete account of the system, and expound the actual teachings of the great
                        explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or
                        avoids pleasure itself, because it is pleasure</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ROW-1 CLOSED -->