<h2>Create Stock Form</h2>

<div class="form-group">
  <form (ngSubmit)="createStock(stockForm)" #stockForm="ngForm">
    <div ngModelGroup="stock">
  <!--   <div>
      The following element change from green to red when it is invalid
    </div> -->
    <div class="stock-name">
      <input type="text"
             placeholder="Stock Name"
             required
             name="name"
            ngModel>
    </div>
<!--     <div>
      The following element change from green to red when it has been modified
    </div> -->
    <div class="stock-code">
      <input type="text"
             placeholder="Stock Code"
             required
             minlength="2"
             name="code"
            ngModel>
    </div>
  <!-- <div *ngIf="stockCode.dirty && stockCode.invalid">
      <div *ngIf="stockCode.errors?.['required']">
        Stock code is mandotry
      </div>
      <div *ngIf="stockCode.errors?.['minlength']">
        Stock code must be at least length 2
      </div>
    </div>
    <div>
      The following element change from green to red when it is visited by user
      regardless of change
    </div>-->
    <div class="stock-price">
      <input type="number"
             placeholder="Stock Price"
           
             required
             name="price" ngModel>
    </div>
  <!--   <div *ngIf="stockPrice.dirty && stockPrice.invalid">
      Stock price mandatory
    </div>-->
    <div class="stock-exchange">
      <div>
        <select name="exchange" ngModel>
          <option *ngFor="let exchange of exchanges" 
          [ngValue]="exchange">{{exchange}}</option>
        </select>
      </div>
    </div>
   <!--  <div class="stock-confirm">
      <input type="checkbox"
             name="stockConfirm"
             [(ngModel)]="confirmed">
      I confirm that the information provided above is accurate!
    </div> -->
    <button type="submit">Create</button>
  </div>
  </form>
</div>

<h4>Stock Name is {{stock | json}}</h4>
<h4>Data has been confirmed: {{confirmed}}</h4>
