<app-header-breadcrumb [title]="'Dropdowns'" [items]="['Elements']" [active_item]="'Dropdowns'"></app-header-breadcrumb>
<!-- ROW-1 OPEN -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Single button dropdowns</h3>
            </div>
            <div class="card-body">
                <div class="example panel panel-default">
                    <div class="panel-body p-0">
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-default" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-primary" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-success" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-info" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-warning" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-danger" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- COL END -->
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Rounded button dropdowns</h3>
            </div>
            <div class="card-body">
                <div class="example panel panel-default">
                    <div class="panel-body p-0">
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-default btn-pill" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-primary btn-pill" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-success btn-pill" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-info btn-pill" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-warning btn-pill" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-danger btn-pill" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- COL END -->
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Split button dropdowns</h3>
            </div>
            <div class="card-body">
                <div class="example panel panel-default">
                    <div class="panel-body p-0">
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-default">Action</button>
                            <button type="button" class="btn btn-default" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-primary">Action</button>
                            <button type="button" class="btn btn-primary" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-success">Action</button>
                            <button type="button" class="btn btn-success" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class=" fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-info">Action</button>
                            <button type="button" class="btn btn-info" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-warning">Action</button>
                            <button type="button" class="btn btn-warning" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-danger">Action</button>
                            <button type="button" class="btn btn-danger" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class=" fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- COL END -->
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Rounded Split button dropdowns</h3>
            </div>
            <div class="card-body">
                <div class="example panel panel-default">
                    <div class="panel-body p-0">
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-pill btn-default">Action</button>
                            <button type="button" class="btn btn-pill btn-default" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-pill btn-primary">Action</button>
                            <button type="button" class="btn btn-pill btn-primary" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-pill btn-success">Action</button>
                            <button type="button" class="btn btn-pill btn-success" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-pill btn-info">Action</button>
                            <button type="button" class="btn btn-pill btn-info" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-pill btn-warning">Action</button>
                            <button type="button" class="btn btn-warning btn-pill" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class=" fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-pill btn-danger">Action</button>
                            <button type="button" class="btn btn-pill btn-danger" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- COL END -->
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Single Square outline button dropdowns</h3>
            </div>
            <div class="card-body">
                <div class="example panel panel-default">
                    <div class="panel-body p-0">
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-outline-primary" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-outline-success" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-outline-info" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-outline-warning" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-outline-danger" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- COL END -->
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Rounded button dropdowns</h3>
            </div>
            <div class="card-body">
                <div class="example panel panel-default">
                    <div class="panel-body p-0">
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-outline-primary btn-pill" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-outline-success btn-pill" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-outline-info btn-pill" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-outline-warning btn-pill" ngbDropdownToggle>
                                Action <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- COL END -->
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Split button dropdowns</h3>
            </div>
            <div class="card-body">
                <div class="example panel panel-default">
                    <div class="panel-body p-0">
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-outline-primary">Action</button>
                            <button type="button" class="btn btn-outline-primary" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-outline-success">Action</button>
                            <button type="button" class="btn btn-outline-success" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-outline-info">Action</button>
                            <button type="button" class="btn btn-outline-info" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-outline-warning">Action</button>
                            <button type="button" class="btn btn-outline-warning" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-outline-danger">Action</button>
                            <button type="button" class="btn btn-outline-danger" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- COL END -->
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Rounded Split button dropdowns</h3>
            </div>
            <div class="card-body">
                <div class="example panel panel-default">
                    <div class="panel-body p-0">
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-pill btn-outline-primary">Action</button>
                            <button type="button" class="btn btn-pill btn-outline-primary" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class=" fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-pill btn-outline-success">Action</button>
                            <button type="button" class="btn btn-pill btn-outline-success" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-pill btn-outline-info">Action</button>
                            <button type="button" class="btn btn-pill btn-outline-info" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-pill btn-outline-warning">Action</button>
                            <button type="button" class="btn btn-outline-warning btn-pill" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-pill btn-outline-danger">Action</button>
                            <button type="button" class="btn btn-pill btn-outline-danger" ngbDropdownToggle>
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- COL END -->
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Dropup variation</h3>
            </div>
            <div class="card-body">
                <div class="example" >
                    <div placement="top-left" class="dropup btn-group mt-2 mb-2 me-2" ngbDropdown>
                        <button class="btn btn-primary" type="button" ngbDropdownToggle>Dropup1
                            <span class="caret"></span></button>
                        <ul ngbDropdownMenu>
                            <li><a href="javascript:;">HTML</a></li>
                            <li><a href="javascript:;">CSS</a></li>
                            <li><a href="javascript:;">JavaScript</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">About Us</a></li>
                        </ul>
                    </div>
                    <!-- Split dropup button -->
                    <div placement="top-left" class="dropup btn-group mt-2 mb-2 me-2" ngbDropdown>
                        <button class="btn btn-info" type="button" ngbDropdownToggle>Dropup2
                            <span class="caret"></span></button>
                        <ul ngbDropdownMenu>
                            <li><a href="javascript:;">HTML</a></li>
                            <li><a href="javascript:;">CSS</a></li>
                            <li><a href="javascript:;">JavaScript</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- COL END -->
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">social Icon</h3>
            </div>
            <div class="card-body">
                <div class="example panel panel-default">
                    <div class="panel-body p-0">
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-facebook btn-pill" ngbDropdownToggle>
                                <i class="fa fa-facebook"></i> <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-twitter btn-pill" ngbDropdownToggle>
                                <i class="fa fa-twitter"></i> <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-google btn-pill" ngbDropdownToggle>
                                <i class="fa fa-google"></i> <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-youtube btn-pill" ngbDropdownToggle>
                                <i class="fa fa-youtube "></i><span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-vimeo btn-pill " ngbDropdownToggle>
                                <i class="fa fa-vimeo"></i><span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-github btn-pill" ngbDropdownToggle>
                                <i class="fa fa-github"></i> <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- COL END -->
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Icon Drop Downs dropdowns</h3>
            </div>
            <div class="card-body">
                <div class="example panel panel-default">
                    <div class="panel-body p-0">
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-dropdown-icon btn-pill" ngbDropdownToggle>
                                <i class="fa fa-cog"></i> <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-dropdown-icon btn-pill" ngbDropdownToggle>
                                <i class="fa fa-ellipsis-h"></i> <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown>
                            <button type="button" class="btn btn-dropdown-icon btn-pill" ngbDropdownToggle>
                                <i class="fa fa-ellipsis-v "></i><span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                        <div class="btn-group mt-2 mb-2 me-2" ngbDropdown >
                            <button type="button" class="btn btn-dropdown-icon1 btn-pill" ngbDropdownToggle>
                                <i class="fa fa-chain"></i> <span class="caret"></span>
                            </button>
                            <ul ngbDropdownMenu role="menu">
                                <li class="dropdown-plus-title">
                                    Dropdown
                                    <b class="fa fa-angle-up" aria-hidden="true"></b>
                                </li>
                                <li><a href="javascript:;">Action</a></li>
                                <li><a href="javascript:;">Another action</a></li>
                                <li><a href="javascript:;">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- COL END -->
</div>
<!-- ROW-1 CLOSED -->